<template>
	<div
		class="page"
		data-name="tenant-menu-edit"
		style="
			padding-bottom: calc(var(--f7-toolbar-height) + 24px);
			background: #f5f5f7;
		"
	>
		<div class="navbar navbar-transparent">
			<div class="navbar-bg" style="background-color: #f5f5f7"></div>
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back btn-back-navbar">
						<i class="f7-icons">chevron_left</i>
					</a>

					<div style="display: flex; align-items: center; gap: 8px">
						<div class="icon-container-small">
							<i class="icon f7-icons text-color-blue" style="font-size: 20px">
								building_2_fill
							</i>
						</div>
						<div>
							<div style="font-size: 10px; color: #8e8e93; font-weight: 500">
								Lokasi Saat Ini
							</div>
							<div style="font-size: 14px; font-weight: 700; color: #1a1a1a">
								Kantin LPKIA
							</div>
						</div>
					</div>
				</div>

				<div class="right">
					<a class="link icon-only">
						<i class="icon f7-icons text-color-black">bell</i>
						<span
							class="badge color-red"
							style="
								position: absolute;
								top: 8px;
								right: 8px;
								transform: scale(0.7);
							"
						>
							0
						</span>
					</a>
					<a class="link icon-only" href="/profile">
						<i class="icon f7-icons text-color-black">person_circle</i>
					</a>
				</div>
			</div>
		</div>

		<style>
			.tenant-wrap {
				padding: 16px;
			}

			.section-title {
				font-size: 14px;
				font-weight: 700;
				color: #2f2f2f;
				margin: 20px 0 10px;
			}

			.field-card {
				background: #e9e9ef;
				border-radius: 14px;
				padding: 16px;
				margin-bottom: 14px;
				box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.18);
			}

			.field-label {
				font-size: 12px;
				color: #6a6a73;
				margin-bottom: 6px;
			}

			.field-input,
			.field-textarea {
				width: 100%;
				border: none;
				background: transparent;
				font-size: 17px;
				color: #222;
				outline: none;
			}

			.field-textarea {
				min-height: 110px;
				resize: none;
			}

			.upload-row {
				display: flex;
				align-items: center;
				gap: 12px;
			}

			.upload-box {
				width: 58px;
				height: 58px;
				border-radius: 12px;
				border: 2px dashed #b7b7c2;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #f7f7fb;
				flex-shrink: 0;
			}

			.preview-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 12px;
				margin-bottom: 8px;
			}

			.preview-thumb {
				width: 100%;
				height: 160px;
				object-fit: cover;
				border-radius: 14px;
				background: #ddd;
				display: none;
			}

			.generic-header {
				font-size: 14px;
				font-weight: 700;
				color: #2f2f2f;
				margin: 18px 0 12px;
			}

			.btn-add-option {
				height: 44px;
				border: 1.5px solid #e58a12;
				border-radius: 10px;
				color: #e58a12;
				background: transparent;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				font-weight: 600;
				margin-bottom: 14px;
			}

			.group-card {
				background: #f2f2f6;
				border: 1px solid #d7d7df;
				border-radius: 14px;
				padding: 14px;
				margin-bottom: 12px;
			}

			.group-top {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				gap: 10px;
				margin-bottom: 12px;
			}

			.group-title {
				font-size: 15px;
				font-weight: 700;
				color: #2c2c2c;
			}

			.group-actions {
				display: flex;
				align-items: center;
				gap: 8px;
				flex-wrap: wrap;
				justify-content: flex-end;
			}

			.type-badge {
				background: #e1e1ea;
				color: #3c3c46;
				border-radius: 999px;
				padding: 6px 12px;
				font-size: 12px;
				font-weight: 600;
			}

			.mini-action {
				border: 1px solid #d3d3da;
				background: #fff;
				color: #444;
				border-radius: 8px;
				padding: 6px 10px;
				font-size: 12px;
			}

			.radio-pill-row {
				display: flex;
				gap: 12px;
				flex-wrap: wrap;
			}

			.radio-pill {
				min-width: 112px;
				height: 44px;
				border: 1.5px solid #bfbfc9;
				border-radius: 12px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				background: #fff;
				font-size: 14px;
				color: #2e2e2e;
			}

			.radio-dot {
				width: 18px;
				height: 18px;
				border-radius: 50%;
				border: 2px solid #7f7f87;
				background: #fff;
			}

			.check-list {
				display: flex;
				flex-direction: column;
				gap: 12px;
			}

			.check-row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 12px;
			}

			.check-left {
				display: flex;
				align-items: center;
				gap: 10px;
			}

			.check-box {
				width: 18px;
				height: 18px;
				border: 2px solid #8d8d96;
				border-radius: 4px;
				background: #fff;
			}

			.text-preview,
			.textarea-preview,
			.select-preview,
			.number-preview {
				width: 100%;
				border: 1.5px solid #cdced7;
				background: #fff;
				border-radius: 12px;
				padding: 14px;
				color: #7a7a84;
				font-size: 14px;
			}

			.textarea-preview {
				min-height: 68px;
			}

			.switch-preview {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 12px;
				padding: 8px 2px;
			}

			.fake-switch {
				width: 48px;
				height: 28px;
				border-radius: 999px;
				background: #d5d5dd;
				position: relative;
			}

			.fake-switch::after {
				content: "";
				width: 22px;
				height: 22px;
				border-radius: 50%;
				background: #fff;
				position: absolute;
				top: 3px;
				left: 3px;
			}

			.group-footer {
				display: flex;
				gap: 8px;
				margin-top: 12px;
				flex-wrap: wrap;
			}

			.btn-orange {
				width: 100%;
				height: 50px;
				border-radius: 14px;
				border: none;
				background: #df7f10;
				color: #fff;
				font-size: 16px;
				font-weight: 900;
				margin-top: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				box-shadow: 0 8px 18px rgba(223, 127, 16, 0.22);
			}

			.btn-orange:active {
				transform: scale(0.98);
			}

			.btn-delete {
				width: 100%;
				height: 48px;
				border-radius: 14px;
				border: none;
				background: #fff5f5;
				color: #e53935;
				font-size: 16px;
				font-weight: 900;
				margin-top: 12px;
				border: 1.5px solid #ffcdd2;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				box-shadow: 0 6px 14px rgba(229, 57, 53, 0.08);
			}

			.btn-delete:active {
				transform: scale(0.98);
				background: #ffebee;
			}

			.generic-hero {
				background: linear-gradient(135deg, #fff7ed, #ffffff);
				border: 1.5px solid #ffe0b2;
				border-radius: 18px;
				padding: 14px;
				display: flex;
				align-items: center;
				gap: 12px;
				margin: 18px 0 14px;
				box-shadow: 0 8px 20px rgba(223, 127, 16, 0.08);
			}

			.generic-hero-icon {
				width: 46px;
				height: 46px;
				border-radius: 14px;
				background: #ff9800;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-shrink: 0;
			}

			.generic-hero-icon i {
				font-size: 24px;
			}

			.generic-hero-title {
				font-size: 16px;
				font-weight: 900;
				color: #1a1a1a;
			}

			.generic-hero-desc {
				font-size: 12px;
				color: #666;
				line-height: 1.4;
				margin-top: 2px;
			}

			.option-empty-state {
				background: #fff;
				border: 1.5px dashed #ddd;
				border-radius: 16px;
				padding: 18px;
				text-align: center;
				color: #8e8e93;
				margin-bottom: 14px;
			}

			.option-empty-state i {
				font-size: 34px;
				color: #c7c7cc;
				margin-bottom: 6px;
			}

			.group-card {
				background: #ffffff;
				border: 1px solid #ececf2;
				border-radius: 18px;
				padding: 14px;
				margin-bottom: 14px;
				box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
			}

			.group-title-row {
				display: flex;
				align-items: center;
				gap: 10px;
			}

			.group-icon {
				width: 40px;
				height: 40px;
				border-radius: 12px;
				background: #fff3e0;
				color: #f57c00;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-shrink: 0;
			}

			.group-icon i {
				font-size: 22px;
			}

			.group-title {
				font-size: 15px;
				font-weight: 900;
				color: #1a1a1a;
			}

			.group-desc {
				font-size: 11px;
				color: #8e8e93;
				margin-top: 2px;
				line-height: 1.35;
			}

			.type-badge {
				background: #fff3e0;
				color: #f57c00;
				border-radius: 999px;
				padding: 6px 10px;
				font-size: 11px;
				font-weight: 800;
				white-space: nowrap;
			}

			.required-badge {
				background: #ffe5e5;
				color: #e53935;
				border-radius: 999px;
				padding: 6px 10px;
				font-size: 11px;
				font-weight: 800;
				white-space: nowrap;
			}

			.preview-label {
				font-size: 11px;
				font-weight: 800;
				color: #8e8e93;
				text-transform: uppercase;
				letter-spacing: 0.4px;
				margin: 12px 0 8px;
			}

			.friendly-option-card {
				border: 1.5px solid #eeeeee;
				background: #fafafa;
				border-radius: 14px;
				padding: 12px;
				margin-bottom: 8px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
			}

			.friendly-option-left {
				display: flex;
				align-items: center;
				gap: 10px;
				min-width: 0;
			}

			.friendly-dot {
				width: 18px;
				height: 18px;
				border-radius: 50%;
				border: 2px solid #ff9800;
				background: #fff;
				flex-shrink: 0;
			}

			.friendly-check {
				width: 18px;
				height: 18px;
				border-radius: 5px;
				border: 2px solid #ff9800;
				background: #fff;
				flex-shrink: 0;
			}

			.friendly-option-text {
				font-size: 14px;
				font-weight: 700;
				color: #1a1a1a;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.friendly-option-price {
				font-size: 11px;
				font-weight: 800;
				color: #f57c00;
				background: #fff3e0;
				padding: 4px 8px;
				border-radius: 999px;
				white-space: nowrap;
			}

			.group-footer {
				display: flex;
				gap: 8px;
				margin-top: 12px;
				flex-wrap: wrap;
			}

			.btn-add-item {
				background: #fff7ed !important;
				color: #f57c00 !important;
				border-color: #ffd59b !important;
				font-weight: 800;
			}

			.mini-action.danger {
				color: #e53935;
				border-color: #ffcdd2;
				background: #fff5f5;
			}

			.dialog-helper {
				font-size: 12px;
				color: #8e8e93;
				line-height: 1.4;
				padding: 0 16px 10px;
			}

			.dialog-type-hint {
				background: #f8fafc;
				border-radius: 12px;
				padding: 10px 12px;
				margin: 8px 16px 12px;
				font-size: 12px;
				color: #64748b;
				line-height: 1.45;
			}

			/* FIX TOTAL: Dialog form tidak melebar ke samping */
			.dialog.friendly-form-dialog {
				width: calc(100% - 36px) !important;
				max-width: 360px !important;
				max-height: 88vh !important;
				border-radius: 22px !important;
				overflow: hidden !important;
			}

			.dialog.friendly-form-dialog .dialog-inner {
				padding: 22px 20px 14px !important;
				max-height: calc(88vh - 58px) !important;
				overflow-y: auto !important;
				-webkit-overflow-scrolling: touch;
				box-sizing: border-box !important;
			}

			.dialog.friendly-form-dialog .dialog-title {
				font-size: 21px !important;
				font-weight: 800 !important;
				text-align: left !important;
				color: #2c2c34 !important;
				margin-bottom: 6px !important;
			}

			.dialog.friendly-form-dialog .dialog-buttons {
				height: 58px !important;
				background: #fff !important;
				border-top: 1px solid #eee !important;
				position: sticky !important;
				bottom: 0 !important;
				z-index: 10 !important;
			}

			.dialog.friendly-form-dialog .dialog-button {
				color: #df7f10 !important;
				font-weight: 800 !important;
			}

			/* Form custom */
			.friendly-dialog-form {
				display: flex;
				flex-direction: column;
				gap: 14px;
				width: 100%;
				box-sizing: border-box;
			}

			.friendly-dialog-desc {
				font-size: 12px;
				color: #8e8e93;
				line-height: 1.4;
				margin-bottom: 12px;
			}

			.friendly-field {
				width: 100%;
				background: #e9e9ef;
				border-radius: 12px;
				padding: 12px;
				box-sizing: border-box;
			}

			.friendly-field label {
				display: block;
				font-size: 12px;
				font-weight: 700;
				color: #777783;
				margin-bottom: 6px;
			}

			.friendly-field input,
			.friendly-field select {
				width: 100%;
				border: none;
				outline: none;
				background: transparent;
				font-size: 15px;
				color: #333;
				box-sizing: border-box;
			}

			.friendly-hint {
				background: #ffffff;
				border-radius: 12px;
				padding: 12px;
				font-size: 12px;
				color: #64748b;
				line-height: 1.45;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
			}

			.friendly-toggle-row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 12px;
				background: #fff;
				border: 1px solid #ededf3;
				border-radius: 14px;
				padding: 12px;
			}

			.friendly-toggle-title {
				font-size: 15px;
				font-weight: 800;
				color: #333;
			}

			.friendly-toggle-desc {
				font-size: 11px;
				color: #8e8e93;
				line-height: 1.35;
				margin-top: 3px;
			}

			.friendly-two-cols {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 10px;
			}

			@media (max-width: 390px) {
				.dialog.friendly-form-dialog {
					width: calc(100% - 30px) !important;
					max-width: 345px !important;
				}

				.dialog.friendly-form-dialog .dialog-inner {
					padding: 20px 16px 14px !important;
				}

				.friendly-two-cols {
					grid-template-columns: 1fr;
				}
			}

			/* SHEET MODAL UNTUK VARIASI PESANAN */
			.option-sheet {
				height: 88vh !important;
				border-radius: 24px 24px 0 0 !important;
				overflow: hidden !important;
				background: #f5f5f7 !important;
			}

			.sheet-form-inner {
				height: 100%;
				display: flex;
				flex-direction: column;
				background: #f5f5f7;
			}

			.sheet-drag-handle {
				width: 44px;
				height: 5px;
				border-radius: 999px;
				background: #d1d1d6;
				margin: 10px auto 6px;
				flex-shrink: 0;
			}

			.sheet-form-header {
				padding: 10px 20px 12px;
				background: #f5f5f7;
				flex-shrink: 0;
			}

			.sheet-form-title {
				font-size: 22px;
				font-weight: 900;
				color: #1f2933;
				margin-bottom: 4px;
			}

			.sheet-form-desc {
				font-size: 12px;
				color: #8e8e93;
				line-height: 1.45;
			}

			.sheet-form-body {
				flex: 1;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
				padding: 8px 20px 120px;
				box-sizing: border-box;
			}

			.sheet-form-footer {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				gap: 10px;
				padding: 14px 20px calc(18px + env(safe-area-inset-bottom));
				background: rgba(255, 255, 255, 0.96);
				backdrop-filter: blur(12px);
				-webkit-backdrop-filter: blur(12px);
				border-top: 1px solid #ececec;
				z-index: 9999;
				box-sizing: border-box;
			}

			.btn-sheet-cancel,
			.btn-sheet-save {
				flex: 1;
				height: 50px;
				border-radius: 14px;
				border: none;
				font-size: 15px;
				font-weight: 900;
			}

			.btn-sheet-cancel {
				background: #f2f2f7;
				color: #666;
			}

			.btn-sheet-save {
				background: #df7f10;
				color: #fff;
			}

			.friendly-dialog-form {
				display: flex;
				flex-direction: column;
				gap: 14px;
			}

			.friendly-field {
				width: 100%;
				background: #ffffff;
				border-radius: 16px;
				padding: 13px 14px;
				box-sizing: border-box;
				border: 1px solid #ededf3;
			}

			.friendly-field label {
				display: block;
				font-size: 12px;
				font-weight: 800;
				color: #777783;
				margin-bottom: 8px;
			}

			.friendly-field input,
			.friendly-field select {
				width: 100%;
				border: none;
				outline: none;
				background: transparent;
				font-size: 15px;
				color: #333;
				box-sizing: border-box;
			}

			.friendly-hint {
				background: #ffffff;
				border-radius: 16px;
				padding: 13px 14px;
				font-size: 12px;
				color: #64748b;
				line-height: 1.45;
				border: 1px solid #ededf3;
			}

			.friendly-toggle-row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 12px;
				background: #ffffff;
				border: 1px solid #ededf3;
				border-radius: 16px;
				padding: 14px;
			}

			.friendly-toggle-title {
				font-size: 15px;
				font-weight: 900;
				color: #333;
			}

			.friendly-toggle-desc {
				font-size: 11px;
				color: #8e8e93;
				line-height: 1.35;
				margin-top: 4px;
			}

			.friendly-two-cols {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 10px;
			}

			.btn-back-navbar {
				width: 36px;
				height: 36px;
				border-radius: 12px;
				background: #ffffff;
				color: #1a1a1a;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: 10px;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
			}

			.btn-back-navbar i {
				font-size: 24px;
				font-weight: 800;
			}

			.btn-back-navbar:active {
				transform: scale(0.96);
				background: #f2f2f7;
			}

			@media (max-width: 390px) {
				.option-sheet {
					height: 92vh !important;
				}

				.sheet-form-header {
					padding-left: 16px;
					padding-right: 16px;
				}

				.sheet-form-body {
					padding-left: 16px;
					padding-right: 16px;
				}

				.sheet-form-footer {
					padding-left: 16px;
					padding-right: 16px;
				}

				.friendly-two-cols {
					grid-template-columns: 1fr;
				}
			}
		</style>

		<div class="page-content">
			<div class="tenant-wrap">
				<form id="menu-edit-form">
					<div class="field-card">
						<div class="field-label">Nama Menu</div>
						<input class="field-input" type="text" name="name" id="name" />
					</div>

					<div class="field-card">
						<div class="field-label">Harga</div>
						<input class="field-input" type="number" name="price" id="price" />
					</div>

					<div class="field-card">
						<div class="field-label">Deskripsi</div>
						<textarea
							class="field-textarea"
							name="description"
							id="description"
						></textarea>
					</div>

					<div class="field-card">
						<div class="field-label">Kategori</div>
						<input
							class="field-input"
							type="text"
							name="category"
							id="category"
						/>
					</div>

					<div class="field-card">
						<div class="field-label">Ganti Gambar (opsional)</div>
						<div class="upload-row">
							<div class="upload-box">
								<i class="icon f7-icons" style="font-size: 24px; color: #6e6e78"
									>cloud_upload</i
								>
							</div>
							<input type="file" id="image" name="image" accept="image/*" />
						</div>
					</div>
				</form>

				<div class="section-title">Preview</div>
				<div class="preview-grid" id="preview-grid">
					<img id="preview-1" class="preview-thumb" style="display: none" />
					<img id="preview-2" class="preview-thumb" style="display: none" />
				</div>

				<div class="generic-hero">
					<div class="generic-hero-icon">
						<i class="f7-icons">slider_horizontal_3</i>
					</div>
					<div>
						<div class="generic-hero-title">Variasi & Catatan Pesanan</div>
						<div class="generic-hero-desc">
							Tambahkan pilihan seperti level pedas, topping, ukuran, atau
							catatan khusus untuk pembeli.
						</div>
					</div>
				</div>

				<a href="#" class="btn-add-option" id="btn-add-group">
					<i class="icon f7-icons" style="font-size: 18px">plus</i>
					<span>Tambah Pilihan untuk Pembeli</span>
				</a>

				<div id="option-groups-container"></div>

				<button type="button" class="btn-orange" id="btn-update-menu">
					<i class="f7-icons" style="font-size: 18px">checkmark_circle_fill</i>
					<span>Update Menu</span>
				</button>
				<button type="button" class="btn-delete" id="btn-delete-menu">
					<i class="f7-icons" style="font-size: 18px">trash_fill</i>
					<span>Hapus Menu</span>
				</button>
			</div>
		</div>
	</div>
</template>

<script>
	import { getToken } from "./../../js/auth.js";

	const imageUrl = (imgPath) => {
		if (!imgPath) return "";
		if (String(imgPath).startsWith("http")) return imgPath;
		return `http://localhost:8000/storage/${imgPath}`;
	};

	export default (props, { $, $on, $f7 }) => {
		const API_BASE = "http://localhost:8000/api";
		const menuId = props?.id || $f7?.route?.params?.id;
		let optionGroups = [];

		const TYPE_META = {
			radio: {
				label: "Pilih Satu",
				desc: "Pembeli hanya bisa memilih 1 pilihan. Cocok untuk level pedas atau ukuran.",
				icon: "circle",
				example: "Contoh: Level Pedas — Tidak Pedas / Sedang / Pedas",
			},
			checkbox: {
				label: "Bisa Pilih Banyak",
				desc: "Pembeli bisa memilih lebih dari 1 pilihan. Cocok untuk topping tambahan.",
				icon: "checkmark_square",
				example: "Contoh: Topping — Keju / Telur / Sosis",
			},
			select: {
				label: "Dropdown Pilihan",
				desc: "Pilihan ditampilkan dalam bentuk daftar turun. Cocok jika pilihannya banyak.",
				icon: "list_bullet",
				example: "Contoh: Pilih Varian — Original / Spesial / Jumbo",
			},
			switch: {
				label: "Pilihan Ya / Tidak",
				desc: "Pembeli cukup menyalakan atau mematikan pilihan.",
				icon: "switch_2",
				example: "Contoh: Pakai alat makan? Ya / Tidak",
			},
			number: {
				label: "Input Angka",
				desc: "Pembeli mengisi jumlah angka tertentu.",
				icon: "number",
				example: "Contoh: Jumlah cabai tambahan",
			},
			text: {
				label: "Isian Singkat",
				desc: "Pembeli mengisi jawaban pendek.",
				icon: "text_cursor",
				example: "Contoh: Nama untuk tulisan di kue",
			},
			textarea: {
				label: "Catatan Panjang",
				desc: "Pembeli bisa menulis catatan lebih panjang.",
				icon: "chat_bubble_text",
				example: "Contoh: Jangan pakai bawang, sambal dipisah",
			},
		};

		function formatMoneySimple(num) {
			return "Rp " + Number(num || 0).toLocaleString("id-ID");
		}

		function typeLabel(type) {
			return TYPE_META[type]?.label || type;
		}

		function typeDesc(type) {
			return TYPE_META[type]?.desc || "";
		}

		function typeIcon(type) {
			return TYPE_META[type]?.icon || "slider_horizontal_3";
		}

		function typeExample(type) {
			return TYPE_META[type]?.example || "";
		}

		function slugify(text) {
			return String(text || "")
				.toLowerCase()
				.trim()
				.replace(/\s+/g, "_")
				.replace(/[^\w_]/g, "");
		}

		function setPreviewImages(src) {
			const img1 = document.getElementById("preview-1");
			const img2 = document.getElementById("preview-2");

			if (!src) {
				img1.style.display = "none";
				img2.style.display = "none";
				return;
			}

			img1.src = src;
			img2.src = src;
			img1.style.display = "block";
			img2.style.display = "block";
		}

		function previewHtml(group, groupIndex) {
			const items = group.items || [];

			if (
				(group.input_type === "radio" ||
					group.input_type === "checkbox" ||
					group.input_type === "select") &&
				!items.length
			) {
				return `
			<div class="text-preview">
				Belum ada pilihan. Klik tombol <b>Tambah Pilihan</b> di bawah.
			</div>
		`;
			}

			if (group.input_type === "radio") {
				return `
			<div>
				${items
					.map(
						(item, itemIndex) => `
							<div class="friendly-option-card">
								<div class="friendly-option-left">
									<div class="friendly-dot"></div>
									<div class="friendly-option-text">${item.label || "-"}</div>
								</div>

								<div style="display:flex; align-items:center; gap:8px;">
									${
										Number(item.price_adjustment || 0) > 0
											? `<div class="friendly-option-price">+ ${formatMoneySimple(item.price_adjustment)}</div>`
											: ""
									}
									<button type="button" class="mini-action btn-edit-item" data-group-index="${groupIndex}" data-item-index="${itemIndex}">
										Edit
									</button>
									<button type="button" class="mini-action danger btn-delete-item" data-group-index="${groupIndex}" data-item-index="${itemIndex}">
										Hapus
									</button>
								</div>
							</div>
						`,
					)
					.join("")}
			</div>
		`;
			}

			if (group.input_type === "checkbox") {
				return `
			<div>
				${items
					.map(
						(item, itemIndex) => `
							<div class="friendly-option-card">
								<div class="friendly-option-left">
									<div class="friendly-check"></div>
									<div class="friendly-option-text">${item.label || "-"}</div>
								</div>

								<div style="display:flex; align-items:center; gap:8px;">
									${
										Number(item.price_adjustment || 0) > 0
											? `<div class="friendly-option-price">+ ${formatMoneySimple(item.price_adjustment)}</div>`
											: ""
									}
									<button type="button" class="mini-action btn-edit-item" data-group-index="${groupIndex}" data-item-index="${itemIndex}">
										Edit
									</button>
									<button type="button" class="mini-action danger btn-delete-item" data-group-index="${groupIndex}" data-item-index="${itemIndex}">
										Hapus
									</button>
								</div>
							</div>
						`,
					)
					.join("")}
			</div>
		`;
			}

			if (group.input_type === "select") {
				return `
			<div class="select-preview">
				${items.map((i) => i.label).join(" / ")}
			</div>
		`;
			}

			if (group.input_type === "textarea") {
				return `<div class="textarea-preview">${group.placeholder || "Contoh: Jangan pakai sambal, sambal dipisah, dll."}</div>`;
			}

			if (group.input_type === "text") {
				return `<div class="text-preview">${group.placeholder || "Contoh: Nama penerima / request singkat"}</div>`;
			}

			if (group.input_type === "number") {
				return `<div class="number-preview">Pembeli isi angka dari ${group.min_value ?? 0} sampai ${group.max_value ?? 10}</div>`;
			}

			if (group.input_type === "switch") {
				return `
			<div class="switch-preview">
				<div>
					<div style="font-weight:700; color:#1a1a1a">${group.label || "Pilihan tambahan"}</div>
					<div style="font-size:12px; color:#8e8e93">Pembeli bisa pilih Ya atau Tidak</div>
				</div>
				<div class="fake-switch"></div>
			</div>
		`;
			}

			return `<div class="text-preview">Belum ada preview</div>`;
		}

		function renderOptionGroups() {
			let html = "";

			if (!optionGroups.length) {
				html = `
			<div class="option-empty-state">
				<i class="f7-icons">slider_horizontal_3</i>
				<div style="font-weight:800; color:#333; margin-bottom:4px">
					Belum ada variasi pesanan
				</div>
				<div style="font-size:12px; line-height:1.4">
					Tambahkan opsi seperti level pedas, topping, ukuran, atau catatan khusus.
				</div>
			</div>
		`;

				$("#option-groups-container").html(html);
				return;
			}

			optionGroups.forEach((group, groupIndex) => {
				html += `
			<div class="group-card">
				<div class="group-top">
					<div class="group-title-row">
						<div class="group-icon">
							<i class="f7-icons">${typeIcon(group.input_type)}</i>
						</div>
						<div>
							<div class="group-title">${groupIndex + 1}. ${group.label || "Nama Opsi"}</div>
							<div class="group-desc">${typeDesc(group.input_type)}</div>
						</div>
					</div>

					<div class="group-actions">
						<div class="type-badge">${typeLabel(group.input_type)}</div>
						${group.is_required ? `<div class="required-badge">Wajib</div>` : ""}
						<button type="button" class="mini-action btn-edit-group" data-group-index="${groupIndex}">
							Edit
						</button>
						<button type="button" class="mini-action danger btn-delete-group" data-group-index="${groupIndex}">
							Hapus
						</button>
					</div>
				</div>

				<div class="preview-label">Tampilan yang akan dilihat pembeli</div>

				${previewHtml(group, groupIndex)}

				<div class="group-footer">
					${
						group.input_type === "radio" ||
						group.input_type === "checkbox" ||
						group.input_type === "select"
							? `<button type="button" class="mini-action btn-add-item" data-group-index="${groupIndex}">
								+ Tambah Pilihan
							</button>`
							: ""
					}
				</div>
			</div>
		`;
			});

			$("#option-groups-container").html(html);
		}

		function openGroupDialog(groupIndex = null) {
			const isEdit = groupIndex !== null;
			const group = isEdit
				? optionGroups[groupIndex]
				: {
						label: "",
						input_type: "radio",
						is_required: false,
						placeholder: "",
						min_value: 0,
						max_value: 10,
						items: [],
					};

			const typeOptions = Object.keys(TYPE_META)
				.map(
					(type) => `
				<option value="${type}" ${group.input_type === type ? "selected" : ""}>
					${TYPE_META[type].label}
				</option>
			`,
				)
				.join("");

			const sheet = $f7.sheet.create({
				backdrop: true,
				closeByBackdropClick: true,
				content: `
			<div class="sheet-modal option-sheet">
				<div class="sheet-modal-inner sheet-form-inner">
					<div class="sheet-drag-handle"></div>

					<div class="sheet-form-header">
						<div class="sheet-form-title">
							${isEdit ? "Edit Variasi Pesanan" : "Tambah Variasi Pesanan"}
						</div>
						<div class="sheet-form-desc">
							Buat pilihan tambahan yang akan muncul saat pembeli memesan menu ini.
						</div>
					</div>

					<div class="sheet-form-body">
						<div class="friendly-dialog-form">
							<div class="friendly-field">
								<label>Nama opsi untuk pembeli</label>
								<input 
									type="text" 
									id="dlg-group-label" 
									value="${group.label || ""}" 
									placeholder="Contoh: Level Pedas"
								>
							</div>

							<div class="friendly-field">
								<label>Model pilihan</label>
								<select id="dlg-group-type">
									${typeOptions}
								</select>
							</div>

							<div class="friendly-hint" id="dlg-type-hint">
								${typeExample(group.input_type)}
							</div>

							<div class="friendly-field">
								<label>Teks bantuan untuk pembeli</label>
								<input 
									type="text" 
									id="dlg-group-placeholder" 
									value="${group.placeholder || ""}" 
									placeholder="Contoh: Pilih level pedas kamu"
								>
							</div>

							<div class="friendly-toggle-row">
								<div>
									<div class="friendly-toggle-title">Wajib dipilih?</div>
									<div class="friendly-toggle-desc">
										Aktifkan jika pembeli harus mengisi opsi ini sebelum checkout.
									</div>
								</div>

								<label class="toggle">
									<input 
										type="checkbox" 
										id="dlg-group-required" 
										${group.is_required ? "checked" : ""}
									>
									<span class="toggle-icon"></span>
								</label>
							</div>

							<div class="friendly-two-cols">
								<div class="friendly-field">
									<label>Angka minimal</label>
									<input 
										type="number" 
										id="dlg-group-min" 
										value="${group.min_value ?? 0}"
									>
								</div>

								<div class="friendly-field">
									<label>Angka maksimal</label>
									<input 
										type="number" 
										id="dlg-group-max" 
										value="${group.max_value ?? 10}"
									>
								</div>
							</div>
						</div>
					</div>

					<div class="sheet-form-footer">
						<button type="button" class="btn-sheet-cancel" id="btn-cancel-group">
							Batal
						</button>
						<button type="button" class="btn-sheet-save" id="btn-save-group">
							Simpan
						</button>
					</div>
				</div>
			</div>
		`,
				on: {
					opened() {
						const root = sheet.el;

						const typeSelect = root.querySelector("#dlg-group-type");
						const hint = root.querySelector("#dlg-type-hint");

						if (typeSelect && hint) {
							typeSelect.addEventListener("change", function () {
								hint.textContent = typeExample(this.value);
							});
						}

						root.querySelector("#btn-cancel-group").onclick = () => {
							sheet.close();
						};

						root.querySelector("#btn-save-group").onclick = () => {
							const selectedType =
								root.querySelector("#dlg-group-type")?.value || "radio";

							const payload = {
								label: root.querySelector("#dlg-group-label")?.value || "",
								input_type: selectedType,
								placeholder:
									root.querySelector("#dlg-group-placeholder")?.value || "",
								is_required: !!root.querySelector("#dlg-group-required")
									?.checked,
								min_value: Number(
									root.querySelector("#dlg-group-min")?.value || 0,
								),
								max_value: Number(
									root.querySelector("#dlg-group-max")?.value || 10,
								),
								items: isEdit ? optionGroups[groupIndex].items || [] : [],
							};

							if (!payload.label) {
								$f7.toast
									.create({
										text: "Nama opsi wajib diisi. Contoh: Level Pedas.",
										closeTimeout: 2000,
									})
									.open();

								root.querySelector("#dlg-group-label")?.focus();
								return;
							}

							if (isEdit) {
								optionGroups[groupIndex] = {
									...optionGroups[groupIndex],
									...payload,
								};
							} else {
								optionGroups.push(payload);
							}

							renderOptionGroups();
							sheet.close();
						};
					},
					closed() {
						sheet.destroy();
					},
				},
			});

			sheet.open();
		}

		function openItemDialog(groupIndex, itemIndex = null) {
			const isEdit = itemIndex !== null;
			const item = isEdit
				? optionGroups[groupIndex].items[itemIndex]
				: {
						label: "",
						value: "",
						price_adjustment: 0,
					};

			const sheet = $f7.sheet.create({
				backdrop: true,
				closeByBackdropClick: true,
				content: `
			<div class="sheet-modal option-sheet">
				<div class="sheet-modal-inner sheet-form-inner">
					<div class="sheet-drag-handle"></div>

					<div class="sheet-form-header">
						<div class="sheet-form-title">
							${isEdit ? "Edit Pilihan" : "Tambah Pilihan"}
						</div>
						<div class="sheet-form-desc">
							Tambahkan pilihan yang akan dipilih oleh pembeli.
						</div>
					</div>

					<div class="sheet-form-body">
						<div class="friendly-dialog-form">
							<div class="friendly-field">
								<label>Nama pilihan</label>
								<input 
									type="text" 
									id="dlg-item-label" 
									value="${item.label || ""}" 
									placeholder="Contoh: Pedas, Keju, Jumbo"
								>
							</div>

							<div class="friendly-field">
								<label>Harga tambahan</label>
								<input 
									type="number" 
									id="dlg-item-price" 
									value="${item.price_adjustment || 0}" 
									placeholder="Isi 0 jika gratis"
								>
							</div>

							<div class="friendly-hint">
								Contoh: jika topping Keju tambah Rp 3.000, isi harga tambahan dengan 3000.
								Jika gratis, isi 0.
							</div>
						</div>
					</div>

					<div class="sheet-form-footer">
						<button type="button" class="btn-sheet-cancel" id="btn-cancel-item">
							Batal
						</button>
						<button type="button" class="btn-sheet-save" id="btn-save-item">
							Simpan
						</button>
					</div>
				</div>
			</div>
		`,
				on: {
					opened() {
						const root = sheet.el;

						root.querySelector("#btn-cancel-item").onclick = () => {
							sheet.close();
						};

						root.querySelector("#btn-save-item").onclick = () => {
							const label = root.querySelector("#dlg-item-label")?.value || "";

							const payload = {
								label,
								value: slugify(label),
								price_adjustment: Number(
									root.querySelector("#dlg-item-price")?.value || 0,
								),
							};

							if (!payload.label) {
								$f7.toast
									.create({
										text: "Nama pilihan wajib diisi. Contoh: Pedas.",
										closeTimeout: 2000,
									})
									.open();

								root.querySelector("#dlg-item-label")?.focus();
								return;
							}

							optionGroups[groupIndex].items =
								optionGroups[groupIndex].items || [];

							if (isEdit) {
								optionGroups[groupIndex].items[itemIndex] = payload;
							} else {
								optionGroups[groupIndex].items.push(payload);
							}

							renderOptionGroups();
							sheet.close();
						};
					},
					closed() {
						sheet.destroy();
					},
				},
			});

			sheet.open();
		}

		async function fetchMenuDetail() {
			const token = getToken();
			const res = await fetch(`${API_BASE}/menus/${menuId}`, {
				headers: {
					Accept: "application/json",
					Authorization: `Bearer ${token}`,
				},
			});

			const result = await res.json().catch(() => ({}));
			if (!res.ok)
				throw new Error(result?.message || "Gagal ambil detail menu");

			return result.menu || result;
		}

		$on("pageInit", async () => {
			try {
				$f7.dialog.preloader("Memuat...");
				const menu = await fetchMenuDetail();
				$f7.dialog.close();

				document.getElementById("name").value = menu.name || "";
				document.getElementById("price").value = menu.price || "";
				document.getElementById("description").value = menu.description || "";
				document.getElementById("category").value = menu.category || "";

				const oldImg = imageUrl(menu.image);
				if (oldImg) {
					setPreviewImages(oldImg);
				}

				optionGroups = menu.option_groups || menu.optionGroups || [];

				if (typeof optionGroups === "string") {
					try {
						optionGroups = JSON.parse(optionGroups);
					} catch (e) {
						optionGroups = [];
					}
				}

				if (!Array.isArray(optionGroups)) {
					optionGroups = [];
				}

				renderOptionGroups();

				$("#image").on("change", function () {
					const file = this.files?.[0];
					if (!file) return;
					const localUrl = URL.createObjectURL(file);
					setPreviewImages(localUrl);
				});

				$("#btn-add-group").on("click", function (e) {
					e.preventDefault();
					openGroupDialog();
				});

				$(document).on("click", ".btn-edit-group", function () {
					const groupIndex = Number($(this).data("group-index"));
					openGroupDialog(groupIndex);
				});

				$(document).on("click", ".btn-delete-group", function () {
					const groupIndex = Number($(this).data("group-index"));
					optionGroups.splice(groupIndex, 1);
					renderOptionGroups();
				});

				$(document).on("click", ".btn-add-item", function () {
					const groupIndex = Number($(this).data("group-index"));
					openItemDialog(groupIndex);
				});

				$(document).on("click", ".btn-edit-item", function () {
					const groupIndex = Number($(this).data("group-index"));
					const itemIndex = Number($(this).data("item-index"));
					openItemDialog(groupIndex, itemIndex);
				});

				$(document).on("click", ".btn-delete-item", function () {
					const groupIndex = Number($(this).data("group-index"));
					const itemIndex = Number($(this).data("item-index"));
					optionGroups[groupIndex].items.splice(itemIndex, 1);
					renderOptionGroups();
				});

				$("#btn-update-menu").on("click", async function () {
					try {
						const token = getToken();
						if (!token) return $f7.dialog.alert("Silakan login dulu.");

						const fd = new FormData();
						fd.append("_method", "PUT");
						fd.append("name", document.getElementById("name").value || "");
						fd.append("price", document.getElementById("price").value || "");
						fd.append(
							"description",
							document.getElementById("description").value || "",
						);
						fd.append(
							"category",
							document.getElementById("category").value || "",
						);
						fd.append("option_groups", JSON.stringify(optionGroups));

						const fileInput = document.getElementById("image");
						if (fileInput.files && fileInput.files[0]) {
							fd.append("image", fileInput.files[0]);
						}

						$f7.dialog.preloader("Mengupdate...");
						const res = await fetch(`${API_BASE}/menus/${menuId}`, {
							method: "POST",
							headers: {
								Accept: "application/json",
								Authorization: `Bearer ${token}`,
							},
							body: fd,
						});

						const result = await res.json().catch(() => ({}));
						if (!res.ok) {
							const msg =
								result?.message ||
								(result?.errors
									? JSON.stringify(result.errors)
									: "Update gagal");
							throw new Error(msg);
						}

						$f7.dialog.close();
						$f7.dialog.alert("Menu berhasil diupdate!", "Berhasil");
						$f7.views.main.router.back();
					} catch (err) {
						$f7.dialog.close();
						$f7.dialog.alert(String(err.message || err), "Error");
					}
				});

				$("#btn-delete-menu").on("click", function () {
					$f7.dialog.confirm(
						"Yakin mau hapus menu ini?",
						"Konfirmasi",
						async () => {
							try {
								const token = getToken();
								$f7.dialog.preloader("Menghapus...");

								const res = await fetch(`${API_BASE}/menus/${menuId}`, {
									method: "DELETE",
									headers: {
										Accept: "application/json",
										Authorization: `Bearer ${token}`,
									},
								});

								const result = await res.json().catch(() => ({}));
								if (!res.ok) throw new Error(result?.message || "Hapus gagal");

								$f7.dialog.close();
								$f7.dialog.alert("Menu berhasil dihapus!");
								$f7.views.main.router.back();
							} catch (err) {
								$f7.dialog.close();
								$f7.dialog.alert(String(err.message || err), "Error");
							}
						},
					);
				});
			} catch (err) {
				$f7.dialog.close();
				$f7.dialog.alert(String(err.message || err), "Error");
			}
		});

		return $render;
	};
</script>
