<template>
  <div class="page">

    <div class="navbar">
      <div class="navbar-inner">

        <div class="left">
          <a class="link icon-only" @click=${goBack}>
            <i class="icon icon-back"></i>
          </a>
        </div>

        <div class="title">Pesan</div>

      </div>
    </div>

    <div class="page-content">

      <div class="list media-list no-chevron">
        <ul>

          ${Array.isArray(chats) && chats.length > 0 ? chats.map(chat => $h`
            <li class="chat-item ${chat.unread > 0 ? 'unread' : ''}">
              <a href="/chat/${chat.user_id}" class="item-link item-content chat-link">

                <div class="item-media">
                  <img src="${chat.photo || 'https://placehold.co/48'}"
                       width="48"
                       style="border-radius:50%" />
                </div>

                <div class="item-inner">

                  <div class="item-title-row">
                    <div class="item-title ${chat.unread > 0 ? 'title-unread' : ''}">${chat.name}</div>
                    <div class="item-after">${chat.time || ''}</div>
                  </div>

                  <div class="item-subtitle message-preview ${chat.unread > 0 ? 'subtitle-unread' : ''}">
                    ${chat.last_message || ''}
                  </div>

                </div>

                ${chat.unread > 0 ? $h`
                  <span class="chat-badge">${chat.unread}</span>
                ` : ''}

              </a>
            </li>
          `) : ''}

        </ul>

        ${(!chats || chats.length === 0) ? $h`
          <div class="block text-align-center">
            Belum ada percakapan.
          </div>
        ` : ''}

      </div>

    </div>

  </div>
</template>
<script>
export default (props, { $f7, $on, $update }) => {

  let chats = [];

  const goBack = () => {
    const role = localStorage.getItem('role');

    if (role === "tenant") {
      $f7.views.main.router.navigate("/tenant", {
        clearPreviousHistory: true,
      });
    } else {
      $f7.views.main.router.navigate("/", {
        clearPreviousHistory: true,
      });
    }
  };

  const loadChatList = async () => {
    try {

      console.log("TOKEN =", localStorage.token);

      const res = await fetch("http://127.0.0.1:8000/api/chat-list", {
        method: "GET",
        headers: {
          "Accept": "application/json",
          "Content-Type": "application/json",
          "Authorization": `Bearer ${localStorage.token}`
        }
      });

      console.log("STATUS =", res.status);

      // IMPORTANT: debug raw response dulu
      const raw = await res.clone().text();
      console.log("RAW RESPONSE =", raw);

      // kalau bukan JSON, jangan crash
      let data = [];
      try {
        data = await res.json();

        localStorage.setItem('chats', JSON.stringify(data));
        
      } catch (e) {
        console.error("Response bukan JSON!");
        data = [];
      }

      chats = Array.isArray(data) ? data : [];
      console.log("CHAT LIST =", chats);

      $update();

    } catch (err) {
      console.error("Gagal load chat list", err);
      chats = [];
      $update();
    }
  };

  let interval;

  $on("pageInit", () => {
    loadChatList();
    interval = setInterval(loadChatList, 10000);
  });

  $on("pageBeforeRemove", () => {
    if (interval) clearInterval(interval);
  });

  return $render;
}
</script>
<style>
  .navbar { background: #0061a8; color: white; }

  /* Membuat list lebih rapat dengan navbar */
  /* Mematikan padding otomatis Framework7 agar kamu punya kontrol penuh */
.page-content {
  --f7-page-navbar-offset: 0px !important; 
  padding-top: 28px !important; /* Paksa angkanya tetap 60px di SEMUA halaman */
  padding-bottom: 90px;
}

  .chat-item {
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 16px; /* Padding yang lebih pas */
  }

  .item-content {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .item-inner {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 0;
  }

  /* Kolom kiri: Nama & Pesan */
  .item-left {
    flex: 1;
    min-width: 0;
  }

  /* Kolom kanan: Waktu di atas, Badge di bawah */
.item-right {
  display: flex;
  flex-direction: column; /* Mengubah susunan menjadi vertikal (atas-bawah) */
  align-items: flex-end;  /* Memastikan keduanya tetap rata kanan */
  justify-content: center;
  gap: 4px;               /* Jarak vertikal antara waktu dan badge */
  margin-left: 12px;
}

  .item-title { font-size: 16px; font-weight: 500; }
  
  .item-subtitle {
    font-size: 14px;
    color: #6e6e6e;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 2px;
  }

.item-after {
  font-size: 12px;
  color: #8e8e93;
  margin: 0; 
}
  .chat-badge {
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    border-radius: 999px;
    background: #0061a8; 
    color: white;
    font-size: 11px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Status Unread */
  .chat-item.unread .item-title,
  .chat-item.unread .item-subtitle { color: #111; font-weight: 600; }
  .chat-item.unread .item-after { color: #0061a8; font-weight: 600; }
</style>