<template>
  <div class="page">

    <!-- NAVBAR -->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a class="link icon-only" @click=${goBack}>
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">
          ${toko.nama}
          <div class="status">${toko.status}</div>
        </div>
      </div>
    </div>

    <!-- CHAT -->
    <div class="page-content messages-content">

      ${product ? $h`
      <div class="product-preview-top">
        <div class="preview-header">Product Preview</div>
        <div class="product-card-row">
          <img src="${product.image}" />
          <div class="product-info">
            <div class="p-name">${product.name}</div>
            <div class="p-price">Rp ${product.price}</div>
          </div>
          <button class="btn-lihat" @click=${lihatProduk}>Lihat Produk</button>
        </div>
      </div>
      ` : ''}

      <div class="messages">
  ${Array.isArray(messages) ? messages.map(msg => $h`
    <div class="message ${Number(msg.sender_id) === Number(userId) ? 'message-sent' : 'message-received'}">
      
      <div class="message-bubble">
        ${msg.product ? $h`
          <div class="bubble-product">
            <img src="${msg.product.image}" />
            <div class="b-info">
              <div class="b-name">${msg.product.name}</div>
              <div class="b-price">Rp ${msg.product.price}</div>
            </div>
          </div>
        ` : ''}

        <div class="message-text">
          ${msg.message}
        </div>

        <div class="message-time">
  ${msg.created_at
    ? new Date(msg.created_at).toLocaleTimeString('id-ID', {
        hour: '2-digit',
        minute: '2-digit'
      })
    : ''}
</div>
      </div>
      
    </div>
  `) : ''}
</div>

    </div>

    <!-- INPUT -->
    <!-- INPUT -->
<div class="chat-input-container">
  <div class="chat-input-box">

    <textarea
      id="chatInput"
      placeholder="Ketik pesan..."
      class="chat-textarea"
    ></textarea>

    <button
      type="button"
      class="chat-send-btn"
      @click=${sendMessage}
    >
      <i class="f7-icons">paperplane_fill</i>
    </button>

  </div>
</div>

  </div>
</template>

<script>
export default (props, { $f7, $on, $update }) => {

  const BASE_URL = "http://127.0.0.1:8000";

  let userId = null;
  let receiverId = null;
  let messages = [];
  let product = null;
  let toko = { nama: "Memuat...", status: "" };

// Fungsi ini dipanggil saat data chat sudah berhasil di-load/diterima
function updateTokoInfo(chatData) {
    if (chatData) {
        toko.nama = chatData.name;
        toko.status = chatData.status;
        
        // Update tampilan nama di UI
        const titleElement = document.querySelector('.item-title');
        if (titleElement) {
            titleElement.textContent = chatData.name;
        }
    }
}
  let interval = null;

  // =========================
  // USER LOGIN
  // =========================
  async function getUser() {
  const res = await fetch(`${BASE_URL}/api/user`, {
    headers: {
      Accept: "application/json",
      Authorization: `Bearer ${localStorage.token}`,
    },
  });

  const data = await res.json();

  console.log("USER API =", data);

  userId = Number(data.user.id);

  console.log("USER ID SET =", userId);

  $update();
}

  // =========================
  // AMBIL INFO USER/TOKO
  // =========================
  async function getChatInfo() {
  // 1. Ambil data dari 'chat-list' yang sudah kita tahu isinya ada di console
  // Karena variabel 'chats' kemungkinan sudah tersedia global atau di localStorage
  // Kita coba cari di localStorage terlebih dahulu
  const storedChats = JSON.parse(localStorage.getItem('chats') || '[]');
  
  // 2. Cari user berdasarkan ID yang diklik (receiverId)
  const user = storedChats.find(c => Number(c.user_id) === Number(receiverId));

  if (user) {
    // 3. Update nama toko menggunakan data yang ditemukan
    toko.nama = user.name;
    toko.status = "Aktif"; 
    $update();
    console.log("Data berhasil diambil dari cache:", user.name);
  } else {
    // 4. Jika tidak ada di localStorage, berarti mungkin belum tersimpan
    console.error("User dengan ID " + receiverId + " tidak ditemukan di list.");
    toko.nama = "User Tidak Ditemukan";
  }
}

  // =========================
  // LOAD CHAT
  // =========================
  async function loadChat() {
  if (!receiverId) return;
  
  // Tambahkan log ini untuk pengecekan
  console.log("Current User ID:", userId); 
  console.log("USER LOGIN =", userId);
console.log("MESSAGES =", messages);
  
  try {
    const res = await fetch(`${BASE_URL}/api/chat/${receiverId}`, {
        headers: {
          Accept: "application/json",
          Authorization: `Bearer ${localStorage.token}`,
        },
      });

      const data = await res.json();

      messages = Array.isArray(data.messages)
        ? data.messages.map(item => ({
            id: item.id,
            sender_id: item.sender_id,
            message: item.message,
            created_at: item.created_at ?? '',
            product: item.product ?? null
          }))
        : [];

      $update();
      scrollBottom();

    } catch (err) {
      console.error("Load chat error", err);
    }
  }

  // =========================
  // SEND MESSAGE
  // =========================
  async function sendMessage(event) {
    event?.preventDefault();

    const input = document.getElementById("chatInput");
    const text = input.value.trim();

    if (!text) return;
    if (!localStorage.token) {
      console.error("No auth token available.");
      return;
    }

    try {

      const res = await fetch(`${BASE_URL}/api/chat/send`, {
        method: "POST",
        headers: {
          "Accept": "application/json",
          "Content-Type": "application/json",
          "Authorization": `Bearer ${localStorage.token}`
        },
        body: JSON.stringify({
          receiver_id: receiverId,
          message: text
        })
      });

    console.log("SEND STATUS =", res.status);

    const data = await res.json();

    console.log("SEND RESPONSE =", data);

    input.value = "";

    await loadChat();

  } catch (err) {
    console.error(err);
  }
}

  // =========================
  // SCROLL BOTTOM
  // =========================
  function scrollBottom() {
    setTimeout(() => {
      const el = document.querySelector(".messages-content");
      if (el) el.scrollTop = el.scrollHeight;
    }, 100);
  }

  // =========================
  // BACK BUTTON
  // =========================
  function goBack() {
    const role = localStorage.role;

    if (role === "tenant") {
      $f7.views.main.router.navigate("/tenant", {
        clearPreviousHistory: true,
      });
    } else {
      $f7.views.main.router.navigate("/", {
        clearPreviousHistory: true,
      });
    }
  }

  function lihatProduk() {
    $f7.dialog.alert("Melihat Detail...");
  }

  // =========================
  // PAGE INIT
  // =========================
$on("pageInit", async () => {

  const currentRoute = $f7.views.main.router.currentRoute;
  const params = currentRoute?.params || {};

  console.log("F7 ROUTE =", currentRoute);
  console.log("PARAMS =", params);

  receiverId = params.id;

  // TEST: Paksa isi nama
  toko.nama = "ibi lpkia"; 
  toko.status = "Aktif";
  $update();

  console.log("receiverId =", receiverId);

  await getUser();
  await getChatInfo();
  await loadChat();
});

  $on("pageBeforeRemove", () => {
    if (interval) clearInterval(interval);
  });

  return $render;
};
</script>

<style>
.page{
  background:#eef2f5;
}
/* Pastikan konten chat turun agar tidak tertutup navbar */
.page-content {
  padding-top: 60px !important; /* Nilai 60px bisa disesuaikan dengan tinggi navbar kamu */
  padding-bottom: 90px;
  box-sizing: border-box;
}
.messages-content {
  padding-top: 60px !important; /* Penting untuk navbar */
  padding-bottom: 90px;         /* Penting untuk area input chat */
  height: 100%;
  overflow-y: auto;
}
/* ==========================
   NAVBAR
========================== */

.navbar{
  background:#0061a8;
  color:white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500; /* Pastikan navbar di atas konten */
}

.status{
  font-size:11px;
  opacity:.8;
}

/* ==========================
   CHAT AREA
========================== */

/* 1. Reset container chat agar tidak ada padding horizontal tambahan */
.messages-content {
  padding: 15px 0; /* Hapus padding horizontal */
  padding-bottom: 90px;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* Hapus padding di sini jika sudah di handle oleh container utama */
}

/* 2. Sesuaikan bubble agar memenuhi ruang dengan margin yang tipis */
.message-bubble {
  max-width: 100%; /* Sedikit diperlebar agar lebih modern */
  padding: 12px 15px;
  border-radius: 18px;
  word-break: break-word;
  line-height: 1.4;
  font-size: 14px;
}
/* PESAN KITA (Sender) - Warna Biru ke Warna Pilihanmu */
.message-sent .message-bubble {
  background: #007bff; /* Ganti kode warna ini (contoh: #ff5733 untuk oranye) */
  color: white;
  border-bottom-right-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

/* PESAN LAWAN (Receiver) - Warna Putih ke Warna Pilihanmu */
.message-received .message-bubble {
  background: #dfdfdf; /* Ganti kode warna ini (contoh: #e0e0e0 untuk abu-abu muda) */
  color: #333;
  border-bottom-left-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* 3. Khusus untuk elemen yang mentok di pinggir */
.message-sent {
  justify-content: flex-end;
  padding-right: 5px; /* Sedikit padding agar tidak menempel terlalu keras ke sisi kanan */
}

.message-received {
  justify-content: flex-start;
  padding-left: 5px; /* Sedikit padding agar tidak menempel terlalu keras ke sisi kiri */
}

/* ==========================
   TEXT
========================== */

.message-text{
  white-space:pre-wrap;
  word-break:break-word;
}

/* ==========================
   PRODUCT CARD
========================== */

.bubble-product{
  display:flex;
  gap:10px;
  margin-bottom:8px;
  padding:8px;
  border-radius:12px;
  background:rgba(0,0,0,.06);
}

.bubble-product img{
  width:50px;
  height:50px;
  border-radius:10px;
  object-fit:cover;
}

.b-name{
  font-weight:600;
}

.b-price{
  font-size:12px;
  opacity:.8;
}

/* ==========================
   INPUT CHAT
========================== */

.chat-input-container{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  padding:10px;
  background:#eef2f5;
  z-index:999;
}

.chat-input-box{
  display:flex;
  align-items:center;
  gap:10px;

  background:#fff;
  border-radius:18px;

  padding:8px 10px;

  box-shadow:
    0 2px 10px rgba(0,0,0,.08);
}

.chat-textarea{
  flex:1;
  border:none !important;
  resize:none;
  background:transparent;

  min-height:24px;
  max-height:100px;

  font-size:14px;
  padding:8px;
}

.chat-textarea:focus{
  outline:none;
}

.chat-send-btn{
  width:42px;
  height:42px;

  border:none;
  border-radius:50%;

  background:#0d6efd;
  color:white;

  display:flex;
  align-items:center;
  justify-content:center;

  cursor:pointer;

  flex-shrink:0;
}

.chat-send-btn i{
  font-size:18px;
}

.message-time{
  font-size:10px;
  margin-top:4px;
  opacity:.7;
  text-align:right;
}

.message-sent .message-time{
  color:rgba(255,255,255,.8);
}

.message-received .message-time{
  color:#888;
}
</style>