<template>
	<div class="page" data-name="dashboard-pengguna">
		<!-- NAVBAR -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left-icon">
					<img src="icons/logo.png" class="app-logo" />
				</div>
				<div>
					<div style="font-size: 10px; color: #8e8e93; font-weight: 500">
						Lokasi Saat Ini
					</div>
					<div style="font-size: 14px; font-weight: 700; color: #1a1a1a">
						Kantin LPKIA
					</div>
				</div>
				<div class="right right-icons">
					<a href="/chat-list" class="link icon-only cart-icon">
						<i class="fas fa-comment"></i>
					</a>
					<a href="/keranjang" class="link icon-only cart-icon"
						><i class="fas fa-shopping-cart"></i
					></a>
					<a href="#" class="link icon-only" id="btn-open-qr-scanner"
						><i class="fas fa-qrcode"></i
					></a>
				</div>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="ptr-preloader" style="display: none">
				<div class="preloader"></div>
				<div class="ptr-arrow"></div>
			</div>

			<!-- SEARCH BAR -->
			<div
				class="searchbar searchbar-inline padding-horizontal padding-vertical-half"
			>
				<div class="searchbar-inner">
					<div class="searchbar-input-wrap">
						<i class="icon f7-icons">search</i>
						<input type="search" placeholder="Cari menu..." />
						<i class="icon searchbar-clear f7-icons">xmark_circle_fill</i>
					</div>
				</div>
			</div>

			<div
				id="tenant-filter-banner"
				style="display: none; padding: 0 15px 8px 15px"
			>
				<div
					style="
						display: inline-flex;
						align-items: center;
						gap: 8px;
						padding: 7px 12px;
						border-radius: 999px;
						background: #eef2ff;
						color: #3730a3;
						font-size: 12px;
						font-weight: 700;
					"
				>
					<i class="icon f7-icons" style="font-size: 14px">building_2_fill</i>
					<span id="tenant-filter-text">Menu Toko</span>
					<a
						href="#"
						class="link"
						id="btn-clear-tenant-filter"
						style="margin-left: 6px; color: #3730a3"
					>
						<i class="icon f7-icons" style="font-size: 12px"
							>xmark_circle_fill</i
						>
					</a>
				</div>
			</div>

			<!-- CATEGORIES -->
			<div class="categories">
				<div class="category-item">
					<a href="#" class="category-button active" data-filter="semua">
						<i class="fas fa-fire"></i>
					</a>
					<span>Semua</span>
				</div>

				<div class="category-item">
					<a href="#" class="category-button" data-filter="makanan">
						<i class="fas fa-utensils"></i>
					</a>
					<span>Makanan</span>
				</div>

				<div class="category-item">
					<a href="#" class="category-button" data-filter="minuman">
						<i class="fas fa-mug-hot"></i>
					</a>
					<span>Minuman</span>
				</div>

				<div class="category-item">
					<a href="#" class="category-button" data-filter="dessert">
						<i class="fas fa-ice-cream"></i>
					</a>
					<span>Dessert</span>
				</div>

				<div class="category-item">
					<a href="#" class="category-button" data-filter="Lainnya">
						<i class="fas fa-ellipsis-h"></i>
					</a>
					<span>Lainnya</span>
				</div>
			</div>

			<!-- FOOD GRID -->
			<div class="food-grid" id="menu-grid"></div>

			<!-- empty state -->
			<div
				id="empty-state"
				style="padding: 0 15px; color: #8e8e93; display: none"
			>
				Tidak ada menu yang cocok.
			</div>

			<div
				id="qr-scanner-overlay"
				class="qr-scanner-overlay"
				style="display: none"
			>
				<div class="qr-scanner-panel">
					<div class="qr-scanner-header">
						<div>
							<div class="qr-scanner-title">Scan QR Menu</div>
							<div class="qr-scanner-subtitle">Arahkan kamera ke QR tenant</div>
						</div>
						<a href="#" id="btn-close-qr-scanner" class="qr-scanner-close">
							<i class="icon f7-icons">xmark</i>
						</a>
					</div>

					<div class="scanner-shell">
						<video
							id="qr-video"
							autoplay
							muted
							playsinline
							webkit-playsinline="true"
						></video>
						<div class="scanner-frame">
							<div class="scanner-corner tl"></div>
							<div class="scanner-corner tr"></div>
							<div class="scanner-corner bl"></div>
							<div class="scanner-corner br"></div>
						</div>
						<div class="scan-hint">
							<i class="icon f7-icons">camera_fill</i>
							<span id="scan-status">Mencari QR...</span>
						</div>
					</div>

					<div class="scan-actions">
						<a class="button button-fill" id="btn-restart-scan">Mulai Ulang</a>
					</div>

					<canvas id="scan-canvas" style="display: none"></canvas>
				</div>
			</div>
		</div>
		<!-- TOOLBAR -->
		<div class="toolbar toolbar-bottom">
			<div class="toolbar-inner">
				<a href="/" class="toolbar-link active">
					<i class="fas fa-home"></i>
					<span>Home</span>
				</a>
				<a href="/riwayat-pesanan" class="toolbar-link">
					<i class="fas fa-receipt"></i>
					<span>Riwayat Pesanan</span>
				</a>
				<a href="/riwayat-transaksi" class="toolbar-link">
					<i class="fas fa-wallet"></i>
					<span>Riwayat Transaksi</span>
				</a>
				<a href="/notifikasi_user" class="toolbar-link">
					<i class="fas fa-bell"></i>
					<span>Notifikasi</span>
				</a>
				<a href="/profile" class="toolbar-link">
					<i class="fas fa-user-circle"></i>
					<span>Profile</span>
				</a>
			</div>
		</div>
	</div>
</template>

<script>
	import { getToken } from "../js/auth.js";
	import jsQR from "jsqr";

	export default (props, { $, $on, $f7 }) => {
		const API_BASE = "http://localhost:8000/api";
		const STORAGE_BASE = "http://localhost:8000/storage/";
		const token = getToken();
		let tenantQueryId =
			props?.f7route?.query?.tenant ||
			new URLSearchParams(window.location.search).get("tenant") ||
			null;

		let allMenus = [];
		let activeCategory = "semua";
		let scannerStream = null;
		let scannerFrameId = null;
		let scannerStarted = false;
		let scannerStopping = false;
		let scannerLastValue = "";

		const rupiah = (n) => {
			const num = Number(n || 0);
			return new Intl.NumberFormat("id-ID", {
				style: "currency",
				currency: "IDR",
				maximumFractionDigits: 0,
			}).format(num);
		};

		const imageUrl = (imgPath) => {
			if (!imgPath) return "icons/placeholder-food.png"; // siapkan placeholder (opsional)
			if (String(imgPath).startsWith("http")) return imgPath;
			return STORAGE_BASE + imgPath;
		};

		async function fetchMenus() {
			const res = await fetch(`${API_BASE}/menus`, {
				headers: {
					Accept: "application/json",
					Authorization: `Bearer ${token}`,
				},
			});
			const data = await res.json().catch(() => []);
			if (!res.ok) throw new Error(data?.message || "Gagal mengambil menu");
			return data;
		}

		function normalizeCategory(c) {
			const cat = String(c || "")
				.trim()
				.toLowerCase();
			if (!cat) return "lainnya";
			if (cat === "makanan") return "makanan";
			if (cat === "minuman") return "minuman";
			if (cat === "dessert") return "dessert";
			return "lainnya";
		}

		function renderMenus(menus) {
			const grid = document.getElementById("menu-grid");
			const empty = document.getElementById("empty-state");
			if (!grid) return;

			grid.innerHTML = "";

			if (!menus.length) {
				empty.style.display = "block";
				return;
			}
			empty.style.display = "none";

			menus.forEach((m) => {
				const cat = normalizeCategory(m.category);
				const hot = m.is_hot ? `<i class="fas fa-fire fire-icon"></i>` : "";
				const rating = m.rating ? Number(m.rating).toFixed(1) : "0.0";
				const isAvailable = parseInt(m.is_available) === 1;

				const card = document.createElement(isAvailable ? "a" : "div");
				card.className = `food-card-link ${!isAvailable ? "menu-habis" : ""}`;
				if (isAvailable) card.href = `/order-detail/${m.id}/`;

				card.innerHTML = `
					<div class="food-card">
						<div class="image-container">
							<img src="${imageUrl(m.image)}" alt="${m.name}" />
							
							<div class="status-badge-floating ${isAvailable ? "bg-available" : "bg-unavailable"}">
								${isAvailable ? "Tersedia" : "Habis"}
							</div>

							${
								!isAvailable
									? `
								<div class="overlay-habis">
									<span class="label-sold-out">SOLD OUT</span>
								</div>
							`
									: ""
							}
						</div>

						<div class="food-card-content">
							<div class="food-card-title">
								${m.name || "-"} ${hot}
							</div>
							<div class="food-card-subtitle">${m.category || "Lainnya"}</div>
							
							<div class="display-flex justify-content-between align-items-center" style="margin-top: 10px;">
								<div class="food-card-price">${rupiah(m.price)}</div>
								
								<div class="display-flex align-items-center" style="gap: 8px;">
									<div class="rating-mini"><i class="fas fa-star"></i> ${rating}</div>
									${isAvailable ? '<i class="fas fa-plus-circle btn-add-icon"></i>' : ""}
								</div>
							</div>
						</div>
					</div>
				`;
				grid.appendChild(card);
			});
		}

		function setTenantFilter(tenantId) {
			tenantQueryId = tenantId ? String(tenantId) : null;

			if (!tenantQueryId) {
				window.history.replaceState({}, "", "/");
				const banner = document.getElementById("tenant-filter-banner");
				if (banner) banner.style.display = "none";
			} else {
				window.history.replaceState(
					{},
					"",
					`/?tenant=${encodeURIComponent(tenantQueryId)}`,
				);
			}

			initTenantBanner();
			applyFilters();
		}

		function setScannerStatus(text) {
			$("#scan-status").text(text);
		}

		function setScannerResult(text) {
			const resultEl = $("#scan-result");
			if (resultEl && resultEl.length) {
				resultEl.text(text || "Belum ada hasil.");
			}
		}

		function showScannerOverlay() {
			$("#qr-scanner-overlay").css("display", "block");
		}

		function hideScannerOverlay() {
			$("#qr-scanner-overlay").css("display", "none");
		}

		function stopScanner() {
			scannerStopping = true;

			if (scannerFrameId) {
				cancelAnimationFrame(scannerFrameId);
				scannerFrameId = null;
			}

			const video = document.getElementById("qr-video");
			if (video) {
				video.pause?.();
				video.srcObject = null;
			}

			if (scannerStream) {
				scannerStream.getTracks().forEach((track) => track.stop());
				scannerStream = null;
			}

			scannerStarted = false;
		}

		function parseScanValue(value) {
			const raw = String(value || "").trim();
			if (!raw) return null;

			try {
				const url = new URL(raw, window.location.origin);
				const tenantId = url.searchParams.get("tenant");
				if (tenantId) {
					return {
						type: "tenant",
						tenantId,
						raw,
					};
				}

				if (url.origin === window.location.origin) {
					return {
						type: "internal",
						url: `${url.pathname}${url.search}${url.hash}`,
						raw,
					};
				}

				return {
					type: "external",
					url: url.toString(),
					raw,
				};
			} catch {
				return {
					type: "text",
					raw,
				};
			}
		}

		function handleScanResult(parsed) {
			if (!parsed) return;

			stopScanner();
			hideScannerOverlay();

			if (parsed.type === "tenant") {
				setScannerStatus("QR terbaca.");
				setScannerResult(parsed.raw);
				setTenantFilter(parsed.tenantId);
				return;
			}

			if (parsed.type === "internal") {
				setScannerStatus("QR terbaca.");
				setScannerResult(parsed.raw);
				if (parsed.url.startsWith("/?tenant=")) {
					const tenantId = new URL(
						parsed.url,
						window.location.origin,
					).searchParams.get("tenant");
					setTenantFilter(tenantId);
					return;
				}
				window.location.assign(parsed.url);
				return;
			}

			if (parsed.type === "external") {
				window.location.assign(parsed.url);
				return;
			}

			setScannerStatus("QR terbaca, tetapi format tidak dikenali.");
			setScannerResult(parsed.raw);
		}

		function scanFrame() {
			if (scannerStopping) return;

			const video = document.getElementById("qr-video");
			const canvas = document.getElementById("scan-canvas");
			if (!video || !canvas) {
				scannerFrameId = requestAnimationFrame(scanFrame);
				return;
			}

			const context = canvas.getContext("2d", { willReadFrequently: true });
			if (!context) {
				scannerFrameId = requestAnimationFrame(scanFrame);
				return;
			}

			if (video.readyState === video.HAVE_ENOUGH_DATA) {
				canvas.width = video.videoWidth;
				canvas.height = video.videoHeight;
				context.drawImage(video, 0, 0, canvas.width, canvas.height);

				const imageData = context.getImageData(
					0,
					0,
					canvas.width,
					canvas.height,
				);
				const code = jsQR(imageData.data, imageData.width, imageData.height, {
					inversionAttempts: "dontInvert",
				});

				if (code?.data && code.data !== scannerLastValue) {
					scannerLastValue = code.data;
					const parsed = parseScanValue(code.data);
					setScannerResult(code.data);
					handleScanResult(parsed);
					return;
				}
			}

			scannerFrameId = requestAnimationFrame(scanFrame);
		}

		async function startScanner() {
			if (scannerStarted) return;
			scannerStarted = true;
			scannerStopping = false;
			scannerLastValue = "";
			setScannerStatus("Menyalakan kamera...");

			try {
				if (!navigator.mediaDevices?.getUserMedia) {
					throw new Error("Browser tidak mendukung kamera.");
				}

				scannerStream = await navigator.mediaDevices.getUserMedia({
					video: { facingMode: { ideal: "environment" } },
					audio: false,
				});

				const video = document.getElementById("qr-video");
				if (!video) throw new Error("Elemen kamera tidak ditemukan.");

				video.srcObject = scannerStream;
				await video.play();

				setScannerStatus("Arahkan ke QR tenant.");
				scannerFrameId = requestAnimationFrame(scanFrame);
			} catch (err) {
				scannerStarted = false;
				setScannerStatus("Gagal membuka kamera.");
				setScannerResult(
					String(err?.message || err || "Tidak bisa membuka kamera."),
				);
				$f7.dialog.alert(
					String(err?.message || err || "Tidak bisa membuka kamera."),
					"Kamera tidak tersedia",
				);
			}
		}

		function openScanner() {
			showScannerOverlay();
			setScannerResult("Belum ada hasil.");
			setScannerStatus("Menyalakan kamera...");
			startScanner();
		}

		function applyFilters() {
			const query =
				document.querySelector(".searchbar input")?.value?.toLowerCase() || "";

			const filtered = allMenus.filter((m) => {
				const menuTenantId =
					m?.tenant?.id || m?.tenant_id || m?.user_id || null;
				const matchTenant =
					!tenantQueryId || String(menuTenantId) === String(tenantQueryId);

				const cat = normalizeCategory(m.category);
				const matchCategory =
					activeCategory === "semua" || cat === activeCategory;

				const text = `${m.name || ""} ${m.description || ""} ${
					m.category || ""
				}`.toLowerCase();
				const matchSearch = text.includes(query);

				return matchTenant && matchCategory && matchSearch;
			});

			renderMenus(filtered);
		}

		function initTenantBanner() {
			if (!tenantQueryId) return;

			const banner = document.getElementById("tenant-filter-banner");
			if (!banner) return;
			banner.style.display = "block";

			const tenantMenu = allMenus.find((m) => {
				const menuTenantId =
					m?.tenant?.id || m?.tenant_id || m?.user_id || null;
				return String(menuTenantId) === String(tenantQueryId);
			});

			const tenantName = tenantMenu?.tenant?.name || `Tenant #${tenantQueryId}`;
			const text = document.getElementById("tenant-filter-text");
			if (text) text.textContent = `Menu ${tenantName}`;

			// Setup clear filter button
			const clearBtn = document.getElementById("btn-clear-tenant-filter");
			if (clearBtn) {
				clearBtn.onclick = (e) => {
					e.preventDefault();
					e.stopPropagation();
					setTenantFilter(null);
				};
			}
		}

		function initCategoryButtons() {
			const buttons = document.querySelectorAll(".category-button");
			buttons.forEach((btn) => {
				btn.addEventListener("click", (e) => {
					e.preventDefault();
					buttons.forEach((b) => b.classList.remove("active"));
					btn.classList.add("active");

					activeCategory = (
						btn.getAttribute("data-filter") || "semua"
					).toLowerCase();
					// samakan “Lainnya” -> “lainnya”
					if (activeCategory === "lainnya") activeCategory = "lainnya";

					applyFilters();
				});
			});
		}

		function initSearch() {
			const input = document.querySelector(".searchbar input");
			if (!input) return;

			input.addEventListener("input", () => applyFilters());
		}

		// Pull to refresh (kalau mau pakai)
		async function reloadMenus() {
			$f7.preloader.show();
			try {
				allMenus = await fetchMenus();
				applyFilters();
			} finally {
				$f7.preloader.hide();
			}
		}

		$on("pageInit", async () => {
			try {
				initCategoryButtons();
				initSearch();

				const openScannerBtn = document.getElementById("btn-open-qr-scanner");
				if (openScannerBtn) {
					openScannerBtn.onclick = (e) => {
						e.preventDefault();
						openScanner();
					};
				}

				const closeScannerBtn = document.getElementById("btn-close-qr-scanner");
				if (closeScannerBtn) {
					closeScannerBtn.onclick = (e) => {
						e.preventDefault();
						stopScanner();
						hideScannerOverlay();
					};
				}

				const restartScannerBtn = document.getElementById("btn-restart-scan");
				if (restartScannerBtn) {
					restartScannerBtn.onclick = (e) => {
						e.preventDefault();
						stopScanner();
						scannerStarted = false;
						setScannerResult("Belum ada hasil.");
						showScannerOverlay();
						startScanner();
					};
				}

				// initial load
				$f7.preloader.show();
				allMenus = await fetchMenus();
				$f7.preloader.hide();

				initTenantBanner();
				applyFilters();
			} catch (err) {
				$f7.preloader.hide();
				console.log(err);
				$f7.dialog.alert(String(err.message || err), "Error");
			}
		});

		$on("pageBeforeOut", () => {
			stopScanner();
			scannerStarted = false;
			hideScannerOverlay();
		});

		$on("pageBeforeRemove", () => {
			stopScanner();
			scannerStarted = false;
			hideScannerOverlay();
		});

		return $render;
	};
</script>

<style>
	:root {
		--f7-theme-color: #2196f3;
		--f7-hot-color: #ff5722;
		--f7-page-bg-color: #f4f4f4;
		--f7-text-color: #333;
		--f7-text-color-light: #666;
		--f7-toolbar-height: 50px;
		--f7-navbar-height: 56px;
	}

	/* ==================== NAVBAR STYLES ==================== */
	.navbar {
		background-color: #fff;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	}
	.navbar-inner {
		padding: 8px 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: var(--f7-navbar-height);
	}
	.navbar .left-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 10px;
		flex-shrink: 0;
	}
	/* CSS untuk gambar logo */
	.navbar .left-icon .app-logo {
		height: 32px;
		width: auto;
		display: block;
		object-fit: contain;
	}

	.navbar .location-info {
		display: flex;
		align-items: center;
		font-size: 14px;
		color: var(--f7-text-color);
		font-weight: 500;
	}
	.navbar .location-info i {
		color: var(--f7-theme-color);
		margin-right: 5px;
	}
	.navbar .right-icons a {
		color: var(--f7-text-color-light);
		margin-left: 15px;
		font-size: 20px;
	}
	.navbar .right-icons .cart-icon {
		color: var(--f7-theme-color);
	}

	/* ==================== SEARCHBAR STYLES ==================== */
	.searchbar-inline {
		background: #f2f2f7;
		border-radius: 12px;
	}

	.searchbar-input-wrap {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.searchbar-input-wrap input {
		border: none;
		background: transparent;
		width: 100%;
		padding: 8px 0;
		font-size: 16px;
	}

	.searchbar-input-wrap .icon {
		color: #8e8e93;
	}

	/* ==================== CATEGORIES STYLES ==================== */
	.categories {
		display: flex;
		overflow-x: scroll;
		padding: 10px 15px;
		-webkit-overflow-scrolling: touch;
		white-space: nowrap;
	}
	.categories::-webkit-scrollbar {
		display: none;
	}
	.category-item {
		flex-shrink: 0;
		width: 70px;
		margin-right: 15px;
		text-align: center;
	}
	.category-button {
		width: 60px;
		height: 60px;
		border-radius: 12px;
		background-color: #e0e0e0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 5px auto;
		color: var(--f7-text-color);
		font-size: 24px;
		pointer-events: auto;
	}
	.category-button.active {
		background-color: var(--f7-theme-color);
		color: #fff;
	}
	.category-item span {
		font-size: 12px;
		color: var(--f7-text-color);
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.food-card-link {
		display: block;
		text-decoration: none;
		color: inherit;
	}

	/* ==================== FOOD GRID STYLES ==================== */
	.food-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		padding: 15px;
	}
	.food-card {
		background-color: #ffffff;
		border-radius: 12px;
		overflow: hidden;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	}
	.food-card img {
		width: 100%;
		height: 120px;
		object-fit: cover;
	}
	.food-card-content {
		padding: 10px;
	}
	.food-card-title {
		font-weight: 600;
		font-size: 15px;
		margin-bottom: 5px;
		display: flex;
		align-items: center;
	}
	.food-card-title .fire-icon {
		color: orange;
		margin-left: 5px;
		font-size: 14px;
	}
	.food-card-subtitle {
		font-size: 12px;
		color: var(--f7-text-color-light);
		margin-bottom: 5px;
	}
	.food-card-rating {
		display: flex;
		align-items: center;
		font-size: 12px;
		color: #ffc107;
		margin-bottom: 5px;
	}
	.food-card-rating i {
		margin-right: 2px;
	}
	.food-card-price {
		font-weight: 600;
		font-size: 14px;
		color: var(--f7-text-color);
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.food-card-price .star-icon {
		color: var(--f7-theme-color);
		font-size: 18px;
	}

	/* ==================== TOOLBAR STYLES ==================== */
	.toolbar {
		background-color: #ffffff;
		box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
		height: var(--f7-toolbar-height);

		/* FIX: Mengubah absolute menjadi FIXED */
		position: fixed;

		left: 0;
		right: 0;
		bottom: 0;
		z-index: 500;
		padding-bottom: constant(safe-area-inset-bottom);
		padding-bottom: env(safe-area-inset-bottom);
		box-sizing: content-box;
	}
	.toolbar-inner {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding-top: 5px;
		height: 100%;
	}
	.toolbar-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 12px;
		color: var(--f7-text-color-light);
		text-decoration: none;
		flex-grow: 1;
	}
	.toolbar-link.active {
		color: var(--f7-theme-color);
	}
	.toolbar-link i {
		font-size: 24px;
		margin-bottom: 2px;
	}
	.toolbar-link span {
		font-size: 10px;
	}

	/* ==================== PAGE CONTENT PADDING ==================== */
	.page-content {
		padding-bottom: calc(
			var(--f7-toolbar-height) + constant(safe-area-inset-bottom)
		);
		padding-bottom: calc(
			var(--f7-toolbar-height) + env(safe-area-inset-bottom)
		);

		padding-top: 70px !important;
	}

	/* ==================== OVERLAY HABIS STYLES ==================== */
	/* Pastikan container gambar punya tinggi dan posisi relative */
	/* Container Gambar */
	.image-container {
		position: relative;
		width: 100%;
		height: 130px;
		overflow: hidden;
	}

	/* Floating Badge di Atas Gambar */
	.status-badge-floating {
		position: absolute;
		top: 10px;
		right: 10px;
		padding: 4px 10px;
		border-radius: 20px;
		font-size: 10px;
		font-weight: 700;
		z-index: 5;
		text-transform: uppercase;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
	}

	.bg-available {
		background: rgba(76, 175, 80, 0.9); /* Hijau transparan */
		color: white;
	}

	.bg-unavailable {
		background: rgba(244, 67, 54, 0.9); /* Merah transparan */
		color: white;
	}

	/* Label Tengah saat Habis */
	.label-sold-out {
		border: 2px solid white;
		padding: 5px 15px;
		font-weight: 900;
		letter-spacing: 2px;
		border-radius: 2px;
		color: white;
	}

	/* Rating Kecil */
	.rating-mini {
		font-size: 11px;
		color: #ffb400;
		font-weight: 600;
	}

	/* Tombol Plus Custom */
	.btn-add-icon {
		color: var(--f7-theme-color);
		font-size: 22px;
		transition: transform 0.2s;
	}

	.btn-add-icon:active {
		transform: scale(1.2);
	}

	/* Perbaikan Card Content agar tidak terlalu mepet */
	.food-card-content {
		padding: 12px 10px;
	}

	.food-card-price {
		font-size: 15px;
		font-weight: 800 !important;
		color: #222;
	}

	/* ==================== QR SCANNER OVERLAY ==================== */
	.qr-scanner-overlay {
		position: fixed;
		inset: 0;
		z-index: 9999;
		background: rgba(15, 23, 42, 0.92);
		backdrop-filter: blur(10px);
		overflow-y: auto;
		padding: 16px;
	}

	.qr-scanner-panel {
		max-width: 520px;
		margin: 20px auto 0;
		border-radius: 24px;
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0.07),
			rgba(255, 255, 255, 0.03)
		);
		border: 1px solid rgba(255, 255, 255, 0.1);
		padding: 16px;
		box-shadow: 0 24px 70px rgba(0, 0, 0, 0.35);
	}

	.qr-scanner-header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 12px;
		margin-bottom: 16px;
	}

	.qr-scanner-title {
		font-size: 20px;
		font-weight: 800;
		color: #fff;
	}

	.qr-scanner-subtitle {
		margin-top: 4px;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.72);
	}

	.qr-scanner-close {
		width: 36px;
		height: 36px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 999px;
		background: rgba(255, 255, 255, 0.12);
		color: #fff;
	}

	.qr-scanner-close .icon {
		font-size: 18px;
	}

	.qr-scanner-overlay .scanner-shell {
		position: relative;
		border-radius: 24px;
		overflow: hidden;
		background: #020617;
		aspect-ratio: 3 / 4;
	}

	.qr-scanner-overlay #qr-video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	.qr-scanner-overlay .scanner-frame {
		position: absolute;
		inset: 0;
		pointer-events: none;
	}

	.qr-scanner-overlay .scanner-corner {
		position: absolute;
		width: 44px;
		height: 44px;
		border-color: #60a5fa;
		border-style: solid;
	}

	.qr-scanner-overlay .scanner-corner.tl {
		top: 16px;
		left: 16px;
		border-width: 4px 0 0 4px;
		border-top-left-radius: 14px;
	}

	.qr-scanner-overlay .scanner-corner.tr {
		top: 16px;
		right: 16px;
		border-width: 4px 4px 0 0;
		border-top-right-radius: 14px;
	}

	.qr-scanner-overlay .scanner-corner.bl {
		bottom: 16px;
		left: 16px;
		border-width: 0 0 4px 4px;
		border-bottom-left-radius: 14px;
	}

	.qr-scanner-overlay .scanner-corner.br {
		bottom: 16px;
		right: 16px;
		border-width: 0 4px 4px 0;
		border-bottom-right-radius: 14px;
	}

	.qr-scanner-overlay .scan-hint {
		position: absolute;
		left: 50%;
		bottom: 18px;
		transform: translateX(-50%);
		display: inline-flex;
		align-items: center;
		gap: 8px;
		padding: 8px 14px;
		border-radius: 999px;
		background: rgba(15, 23, 42, 0.75);
		color: #fff;
		font-size: 12px;
	}

	.qr-scanner-overlay .scan-actions {
		margin-top: 14px;
		padding: 14px;
		border-radius: 18px;
		background: rgba(255, 255, 255, 0.94);
	}
</style>
