<template>
	<div class="page" data-name="dashboard-pengguna">
		<!-- NAVBAR -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left-icon">
					<img src="icons/logo.png" class="app-logo" />
				</div>

				<div class="location-info">
					<i class="fas fa-location-dot"></i>
					<span>Current Location: Kantin LPKIA</span>
				</div>
				<div class="right right-icons">
					<a href="/keranjang" class="link icon-only cart-icon"
						><i class="fas fa-shopping-cart"></i
					></a>
					<a href="/scan-qr" class="link icon-only"
						><i class="fas fa-qrcode"></i
					></a>
				</div>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="ptr-preloader">
				<div class="preloader"></div>
				<div class="ptr-arrow"></div>
			</div>

			<div
				id="tenant-filter-banner"
				style="display: none; padding: 8px 15px 0 15px"
			>
				<div
					style="
						display: inline-flex;
						align-items: center;
						gap: 8px;
						padding: 7px 12px;
						border-radius: 999px;
						background: #eef2ff;
						color: #3730a3;
						font-size: 12px;
						font-weight: 700;
					"
				>
					<i class="icon f7-icons" style="font-size: 14px">building_2_fill</i>
					<span id="tenant-filter-text">Menu Toko</span>
				</div>
			</div>

			<!-- SEARCH BAR -->
			<div
				class="searchbar searchbar-inline padding-horizontal padding-vertical-half"
			>
				<div class="searchbar-inner">
					<div class="searchbar-input-wrap">
						<i class="icon f7-icons">search</i>
						<input type="search" placeholder="Cari menu..." />
						<i class="icon searchbar-clear f7-icons">xmark_circle_fill</i>
					</div>
				</div>
			</div>

			<!-- CATEGORIES -->
			<div class="categories">
				<div class="category-item">
					<a href="#" class="category-button active" data-filter="semua">
						<i class="fas fa-fire"></i>
					</a>
					<span>Semua</span>
				</div>

				<div class="category-item">
					<a href="#" class="category-button" data-filter="makanan">
						<i class="fas fa-utensils"></i>
					</a>
					<span>Makanan</span>
				</div>

				<div class="category-item">
					<a href="#" class="category-button" data-filter="minuman">
						<i class="fas fa-mug-hot"></i>
					</a>
					<span>Minuman</span>
				</div>

				<div class="category-item">
					<a href="#" class="category-button" data-filter="dessert">
						<i class="fas fa-ice-cream"></i>
					</a>
					<span>Dessert</span>
				</div>

				<div class="category-item">
					<a href="#" class="category-button" data-filter="Lainnya">
						<i class="fas fa-ellipsis-h"></i>
					</a>
					<span>Lainnya</span>
				</div>
			</div>

			<!-- FOOD GRID -->
			<div class="food-grid" id="menu-grid"></div>

			<!-- empty state -->
			<div
				id="empty-state"
				style="padding: 0 15px; color: #8e8e93; display: none"
			>
				Tidak ada menu yang cocok.
			</div>
		</div>
		<!-- TOOLBAR -->
		<div class="toolbar toolbar-bottom">
			<div class="toolbar-inner">
				<a href="/" class="toolbar-link active">
					<i class="fas fa-home"></i>
					<span>Home</span>
				</a>
				<a href="/riwayat-pesanan" class="toolbar-link">
					<i class="fas fa-receipt"></i>
					<span>Riwayat Pesanan</span>
				</a>
				<a href="/riwayat-transaksi" class="toolbar-link">
					<i class="fas fa-wallet"></i>
					<span>Riwayat Transaksi</span>
				</a>
				<a href="/profile" class="toolbar-link">
					<i class="fas fa-user-circle"></i>
					<span>Profile</span>
				</a>
			</div>
		</div>
	</div>
</template>

<script>
	import { getToken } from "../js/auth.js";

	export default (props, { $, $on, $f7 }) => {
		const API_BASE = "http://localhost:8000/api";
		const STORAGE_BASE = "http://localhost:8000/storage/";
		const token = getToken();
		const tenantQueryId =
			props?.f7route?.query?.tenant ||
			new URLSearchParams(window.location.search).get("tenant") ||
			null;

		let allMenus = [];
		let activeCategory = "semua";

		const rupiah = (n) => {
			const num = Number(n || 0);
			return new Intl.NumberFormat("id-ID", {
				style: "currency",
				currency: "IDR",
				maximumFractionDigits: 0,
			}).format(num);
		};

		const imageUrl = (imgPath) => {
			if (!imgPath) return "icons/placeholder-food.png"; // siapkan placeholder (opsional)
			if (String(imgPath).startsWith("http")) return imgPath;
			return STORAGE_BASE + imgPath;
		};

		async function fetchMenus() {
			const res = await fetch(`${API_BASE}/menus`, {
				headers: {
					Accept: "application/json",
					Authorization: `Bearer ${token}`,
				},
			});
			const data = await res.json().catch(() => []);
			if (!res.ok) throw new Error(data?.message || "Gagal mengambil menu");
			return data;
		}

		function normalizeCategory(c) {
			const cat = String(c || "")
				.trim()
				.toLowerCase();
			if (!cat) return "lainnya";
			if (cat === "makanan") return "makanan";
			if (cat === "minuman") return "minuman";
			if (cat === "dessert") return "dessert";
			return "lainnya";
		}

		function renderMenus(menus) {
			const grid = document.getElementById("menu-grid");
			const empty = document.getElementById("empty-state");
			if (!grid) return;

			grid.innerHTML = "";

			if (!menus.length) {
				empty.style.display = "block";
				return;
			}
			empty.style.display = "none";

			menus.forEach((m) => {
				const cat = normalizeCategory(m.category);
				const hot = m.is_hot ? `<i class="fas fa-fire fire-icon"></i>` : "";
				const rating = m.rating ? Number(m.rating).toFixed(1) : "0.0";
				const isAvailable = parseInt(m.is_available) === 1;

				const card = document.createElement(isAvailable ? "a" : "div");
				card.className = `food-card-link ${!isAvailable ? "menu-habis" : ""}`;
				if (isAvailable) card.href = `/order-detail/${m.id}/`;

				card.innerHTML = `
					<div class="food-card">
						<div class="image-container">
							<img src="${imageUrl(m.image)}" alt="${m.name}" />
							
							<div class="status-badge-floating ${isAvailable ? "bg-available" : "bg-unavailable"}">
								${isAvailable ? "Tersedia" : "Habis"}
							</div>

							${
								!isAvailable
									? `
								<div class="overlay-habis">
									<span class="label-sold-out">SOLD OUT</span>
								</div>
							`
									: ""
							}
						</div>

						<div class="food-card-content">
							<div class="food-card-title">
								${m.name || "-"} ${hot}
							</div>
							<div class="food-card-subtitle">${m.category || "Lainnya"}</div>
							
							<div class="display-flex justify-content-between align-items-center" style="margin-top: 10px;">
								<div class="food-card-price">${rupiah(m.price)}</div>
								
								<div class="display-flex align-items-center" style="gap: 8px;">
									<div class="rating-mini"><i class="fas fa-star"></i> ${rating}</div>
									${isAvailable ? '<i class="fas fa-plus-circle btn-add-icon"></i>' : ""}
								</div>
							</div>
						</div>
					</div>
				`;
				grid.appendChild(card);
			});
		}

		function applyFilters() {
			const query =
				document.querySelector(".searchbar input")?.value?.toLowerCase() || "";

			const filtered = allMenus.filter((m) => {
				const menuTenantId =
					m?.tenant?.id || m?.tenant_id || m?.user_id || null;
				const matchTenant =
					!tenantQueryId || String(menuTenantId) === String(tenantQueryId);

				const cat = normalizeCategory(m.category);
				const matchCategory =
					activeCategory === "semua" || cat === activeCategory;

				const text = `${m.name || ""} ${m.description || ""} ${
					m.category || ""
				}`.toLowerCase();
				const matchSearch = text.includes(query);

				return matchTenant && matchCategory && matchSearch;
			});

			renderMenus(filtered);
		}

		function initTenantBanner() {
			if (!tenantQueryId) return;

			const banner = document.getElementById("tenant-filter-banner");
			if (!banner) return;
			banner.style.display = "block";

			const tenantMenu = allMenus.find((m) => {
				const menuTenantId =
					m?.tenant?.id || m?.tenant_id || m?.user_id || null;
				return String(menuTenantId) === String(tenantQueryId);
			});

			const tenantName = tenantMenu?.tenant?.name || `Tenant #${tenantQueryId}`;
			const text = document.getElementById("tenant-filter-text");
			if (text) text.textContent = `Menu ${tenantName}`;
		}

		function initCategoryButtons() {
			const buttons = document.querySelectorAll(".category-button");
			buttons.forEach((btn) => {
				btn.addEventListener("click", (e) => {
					e.preventDefault();
					buttons.forEach((b) => b.classList.remove("active"));
					btn.classList.add("active");

					activeCategory = (
						btn.getAttribute("data-filter") || "semua"
					).toLowerCase();
					// samakan “Lainnya” -> “lainnya”
					if (activeCategory === "lainnya") activeCategory = "lainnya";

					applyFilters();
				});
			});
		}

		function initSearch() {
			const input = document.querySelector(".searchbar input");
			if (!input) return;

			input.addEventListener("input", () => applyFilters());
		}

		// Pull to refresh (kalau mau pakai)
		async function reloadMenus() {
			$f7.preloader.show();
			try {
				allMenus = await fetchMenus();
				applyFilters();
			} finally {
				$f7.preloader.hide();
			}
		}

		$on("pageInit", async () => {
			try {
				initCategoryButtons();
				initSearch();

				// initial load
				$f7.preloader.show();
				allMenus = await fetchMenus();
				$f7.preloader.hide();

				initTenantBanner();
				applyFilters();
			} catch (err) {
				$f7.preloader.hide();
				console.log(err);
				$f7.dialog.alert(String(err.message || err), "Error");
			}
		});

		return $render;
	};
</script>

<style>
	:root {
		--f7-theme-color: #2196f3;
		--f7-hot-color: #ff5722;
		--f7-page-bg-color: #f4f4f4;
		--f7-text-color: #333;
		--f7-text-color-light: #666;
		--f7-toolbar-height: 50px;
		--f7-navbar-height: 56px;
	}

	/* ==================== NAVBAR STYLES ==================== */
	.navbar {
		background-color: #fff;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	}
	.navbar-inner {
		padding: 8px 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: var(--f7-navbar-height);
	}
	.navbar .left-icon {
		width: auto;
		height: auto;
		background-color: transparent;
		color: transparent; /* Hapus warna Font Awesome */
		font-size: 24px;
		font-weight: normal;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0; /* Hapus padding yang tidak perlu jika menggunakan gambar */
	}
	/* CSS untuk gambar logo */
	.navbar .left-icon .app-logo {
		height: 30px; /* Ukuran logo */
		width: auto;
		display: block;
		margin-top: 3px; /* Penyesuaian vertikal agar pas */
	}

	.navbar .location-info {
		display: flex;
		align-items: center;
		font-size: 14px;
		color: var(--f7-text-color);
		font-weight: 500;
	}
	.navbar .location-info i {
		color: var(--f7-theme-color);
		margin-right: 5px;
	}
	.navbar .right-icons a {
		color: var(--f7-text-color-light);
		margin-left: 15px;
		font-size: 20px;
	}
	.navbar .right-icons .cart-icon {
		color: var(--f7-theme-color);
	}

	/* ==================== SEARCHBAR STYLES ==================== */
	.searchbar-inline {
		background: #f2f2f7;
		border-radius: 12px;
	}

	.searchbar-input-wrap {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.searchbar-input-wrap input {
		border: none;
		background: transparent;
		width: 100%;
		padding: 8px 0;
		font-size: 16px;
	}

	.searchbar-input-wrap .icon {
		color: #8e8e93;
	}

	/* ==================== CATEGORIES STYLES ==================== */
	.categories {
		display: flex;
		overflow-x: scroll;
		padding: 10px 15px;
		-webkit-overflow-scrolling: touch;
		white-space: nowrap;
	}
	.categories::-webkit-scrollbar {
		display: none;
	}
	.category-item {
		flex-shrink: 0;
		width: 70px;
		margin-right: 15px;
		text-align: center;
	}
	.category-button {
		width: 60px;
		height: 60px;
		border-radius: 12px;
		background-color: #e0e0e0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 5px auto;
		color: var(--f7-text-color);
		font-size: 24px;
		pointer-events: auto;
	}
	.category-button.active {
		background-color: var(--f7-theme-color);
		color: #fff;
	}
	.category-item span {
		font-size: 12px;
		color: var(--f7-text-color);
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.food-card-link {
		display: block;
		text-decoration: none;
		color: inherit;
	}

	/* ==================== FOOD GRID STYLES ==================== */
	.food-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		padding: 15px;
	}
	.food-card {
		background-color: #ffffff;
		border-radius: 12px;
		overflow: hidden;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	}
	.food-card img {
		width: 100%;
		height: 120px;
		object-fit: cover;
	}
	.food-card-content {
		padding: 10px;
	}
	.food-card-title {
		font-weight: 600;
		font-size: 15px;
		margin-bottom: 5px;
		display: flex;
		align-items: center;
	}
	.food-card-title .fire-icon {
		color: orange;
		margin-left: 5px;
		font-size: 14px;
	}
	.food-card-subtitle {
		font-size: 12px;
		color: var(--f7-text-color-light);
		margin-bottom: 5px;
	}
	.food-card-rating {
		display: flex;
		align-items: center;
		font-size: 12px;
		color: #ffc107;
		margin-bottom: 5px;
	}
	.food-card-rating i {
		margin-right: 2px;
	}
	.food-card-price {
		font-weight: 600;
		font-size: 14px;
		color: var(--f7-text-color);
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.food-card-price .star-icon {
		color: var(--f7-theme-color);
		font-size: 18px;
	}

	/* ==================== TOOLBAR STYLES ==================== */
	.toolbar {
		background-color: #ffffff;
		box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
		height: var(--f7-toolbar-height);

		/* FIX: Mengubah absolute menjadi FIXED */
		position: fixed;

		left: 0;
		right: 0;
		bottom: 0;
		z-index: 500;
		padding-bottom: constant(safe-area-inset-bottom);
		padding-bottom: env(safe-area-inset-bottom);
		box-sizing: content-box;
	}
	.toolbar-inner {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding-top: 5px;
		height: 100%;
	}
	.toolbar-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 12px;
		color: var(--f7-text-color-light);
		text-decoration: none;
		flex-grow: 1;
	}
	.toolbar-link.active {
		color: var(--f7-theme-color);
	}
	.toolbar-link i {
		font-size: 24px;
		margin-bottom: 2px;
	}
	.toolbar-link span {
		font-size: 10px;
	}

	/* ==================== PAGE CONTENT PADDING ==================== */
	.page-content {
		padding-bottom: calc(
			var(--f7-toolbar-height) + constant(safe-area-inset-bottom)
		);
		padding-bottom: calc(
			var(--f7-toolbar-height) + env(safe-area-inset-bottom)
		);

		padding-top: 70px !important;
	}

	/* ==================== OVERLAY HABIS STYLES ==================== */
	/* Pastikan container gambar punya tinggi dan posisi relative */
	/* Container Gambar */
	.image-container {
		position: relative;
		width: 100%;
		height: 130px;
		overflow: hidden;
	}

	/* Floating Badge di Atas Gambar */
	.status-badge-floating {
		position: absolute;
		top: 10px;
		right: 10px;
		padding: 4px 10px;
		border-radius: 20px;
		font-size: 10px;
		font-weight: 700;
		z-index: 5;
		text-transform: uppercase;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
	}

	.bg-available {
		background: rgba(76, 175, 80, 0.9); /* Hijau transparan */
		color: white;
	}

	.bg-unavailable {
		background: rgba(244, 67, 54, 0.9); /* Merah transparan */
		color: white;
	}

	/* Label Tengah saat Habis */
	.label-sold-out {
		border: 2px solid white;
		padding: 5px 15px;
		font-weight: 900;
		letter-spacing: 2px;
		border-radius: 2px;
		color: white;
	}

	/* Rating Kecil */
	.rating-mini {
		font-size: 11px;
		color: #ffb400;
		font-weight: 600;
	}

	/* Tombol Plus Custom */
	.btn-add-icon {
		color: var(--f7-theme-color);
		font-size: 22px;
		transition: transform 0.2s;
	}

	.btn-add-icon:active {
		transform: scale(1.2);
	}

	/* Perbaikan Card Content agar tidak terlalu mepet */
	.food-card-content {
		padding: 12px 10px;
	}

	.food-card-price {
		font-size: 15px;
		font-weight: 800 !important;
		color: #222;
	}
</style>
