<template>
	<div class="page" data-name="cart">
		<!-- NAVBAR -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="fas fa-arrow-left"></i>
					</a>
				</div>
				<div class="title">Keranjang</div>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="page-content cart-page">
			<div id="cartList"></div>

			<!-- EMPTY STATE -->
			<div class="empty-cart" id="emptyCart">
				<i class="fas fa-shopping-cart"></i>
				<p>Keranjang masih kosong</p>
			</div>
		</div>

		<!-- FOOTER -->
		<div class="cart-footer">
			<div class="total-bar">
				<span>Total Pembayaran</span>
				<strong id="grandTotal">Rp 0</strong>
			</div>

			<div class="method-section">
				<p class="label-pilih">Pilih Metode Pesanan:</p>

				<button
					type="button"
					id="dineInCard"
					class="card-option active"
					data-method="dine_in"
				>
					<div class="icon-center">
						<i class="f7-icons">fork_knife</i>
					</div>
					<div class="text-box">
						<strong>Dine In</strong>
						<span>Makan di tempat</span>
					</div>
				</button>

				<button
					type="button"
					id="takeAwayCard"
					class="card-option"
					data-method="take_away"
				>
					<div class="icon-center">
						<i class="f7-icons">bag_fill</i>
					</div>
					<div class="text-box">
						<strong>Take Away</strong>
						<span>Pesanan dibungkus dan langsung dibawa</span>
					</div>
				</button>
			</div>

			<button class="btn-checkout">Checkout</button>
		</div>
	</div>
</template>

<style>
	:root {
		--primary: #ff9800;
		--text: #1a1a1a;
		--muted: #8e8e93;
		--bg: #f5f5f5;
		--card: #ffffff;
		--line: rgba(0, 0, 0, 0.06);
	}

	/* PAGE */
	.cart-page {
		background: var(--bg);
		padding-bottom: calc(260px + env(safe-area-inset-bottom));
	}

	/* CARD */
	.cart-item {
		display: flex;
		gap: 12px;
		align-items: stretch;
		background: var(--card);
		margin: 10px 12px;
		border-radius: 16px;
		padding: 10px;
		box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
		border: 1px solid var(--line);
	}

	/* IMAGE */
	.cart-item img {
		width: 76px;
		height: 76px;
		border-radius: 14px;
		object-fit: cover;
		flex: 0 0 76px;
	}

	/* INFO WRAP */
	.cart-info {
		flex: 1;
		min-width: 0;
		position: relative;
		padding-right: 34px; /* ruang buat tombol X */
	}

	/* TITLE */
	.cart-info h3 {
		font-size: 15px;
		line-height: 1.2;
		margin: 2px 0 6px;
		font-weight: 800;
		color: var(--text);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	/* NOTE */
	.note {
		font-size: 12px;
		color: var(--muted);
		margin: 0 0 10px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	/* BOTTOM ROW */
	.cart-bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
	}

	/* PRICE */
	.price {
		font-weight: 900;
		font-size: 14px;
		color: var(--text);
	}

	/* QTY MODERN */
	.qty {
		display: inline-flex;
		align-items: center;
		border: 1px solid var(--line);
		background: #f7f7f9;
		border-radius: 12px;
		overflow: hidden;
		height: 34px;
	}

	.qty button {
		width: 36px;
		height: 34px;
		border: none;
		background: transparent;
		font-size: 18px;
		font-weight: 800;
		color: var(--text);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	.qty button:active {
		transform: scale(0.96);
	}

	.qty-value {
		width: 34px;
		height: 34px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-weight: 900;
		font-size: 13px;
		color: var(--text);
		border-left: 1px solid var(--line);
		border-right: 1px solid var(--line);
		background: #fff;
	}

	/* REMOVE TOP */
	.btn-remove-top {
		position: absolute;
		top: 0;
		right: 0;
		width: 30px;
		height: 30px;
		border-radius: 999px;
		border: 1px solid var(--line);
		background: #fff;
		color: #ff3b30;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		cursor: pointer;
		box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
	}

	.btn-remove-top:active {
		transform: scale(0.96);
	}

	/* FOOTER */
	.cart-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(255, 255, 255, 0.92);
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		padding: 12px 12px calc(12px + env(safe-area-inset-bottom));
		padding: 12px 12px calc(12px + constant(safe-area-inset-bottom));
		box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.08);
		z-index: 1000;
		border-top: 1px solid var(--line);
	}

	.total {
		display: flex;
		justify-content: space-between;
		font-size: 13px;
		color: var(--muted);
		margin-bottom: 10px;
	}

	.total strong {
		font-size: 15px;
		color: var(--text);
		font-weight: 900;
	}

	.btn-checkout {
		width: 100%;
		background: var(--primary);
		color: #fff;
		border: none;
		border-radius: 14px;
		padding: 12px;
		font-size: 15px;
		font-weight: 800;
	}

	.selected-options-list {
		margin: 4px 0;
		font-size: 12px;
		color: #666;
	}
	.cart-option-text {
		line-height: 1.4;
	}
	.note {
		font-style: italic;
		font-size: 11px;
		color: #999;
		margin-top: 2px;
	}

	.cart-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(255, 255, 255, 0.96);
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		padding: 12px 12px calc(12px + env(safe-area-inset-bottom));
		box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.08);
		z-index: 1000;
		border-top: 1px solid var(--line);
	}

	.total-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 12px;
		font-size: 13px;
		color: var(--muted);
	}

	.total-bar strong {
		font-size: 16px;
		color: var(--text);
		font-weight: 900;
	}

	.method-section {
		margin-bottom: 12px;
	}

	.label-pilih {
		font-size: 13px;
		font-weight: 700;
		color: #666;
		margin: 0 0 8px;
	}

	.card-option {
		width: 100%;
		display: flex;
		align-items: center;
		padding: 12px;
		border: 1.5px solid #eeeeee;
		border-radius: 15px;
		margin-bottom: 10px;
		background: #ffffff;
		transition: 0.2s ease;
		cursor: pointer;
		text-align: left;
	}

	.card-option.active {
		background: #fff7ed;
		border-color: var(--primary);
		box-shadow: 0 8px 18px rgba(255, 152, 0, 0.14);
	}

	.icon-center {
		width: 48px;
		height: 48px;
		border-radius: 14px;
		background: #f7f7f7;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 12px;
	}

	.card-option.active .icon-center {
		background: #ffe4bd;
	}

	.icon-center i {
		font-size: 26px;
		color: #333;
	}

	.text-box strong {
		display: block;
		font-size: 15px;
		color: var(--text);
	}

	.text-box span {
		font-size: 12px;
		color: var(--muted);
	}

	.btn-checkout {
		width: 100%;
		background: var(--primary);
		color: #fff;
		border: none;
		border-radius: 14px;
		padding: 13px;
		font-size: 15px;
		font-weight: 800;
	}
</style>

<script>
	import { getToken } from "../js/auth.js";

	export default (props, { $on, $f7 }) => {
		const API_BASE = "http://localhost:8000/api";
		const STORAGE_BASE = "http://localhost:8000/storage/";

		let selectedOrderType = "dine_in";
		let cart = [];

		function selectOrderType(type) {
			selectedOrderType = type;

			const dineInCard = document.getElementById("dineInCard");
			const takeAwayCard = document.getElementById("takeAwayCard");

			if (dineInCard) dineInCard.classList.remove("active");
			if (takeAwayCard) takeAwayCard.classList.remove("active");

			if (type === "dine_in" && dineInCard) {
				dineInCard.classList.add("active");
			}

			if (type === "take_away" && takeAwayCard) {
				takeAwayCard.classList.add("active");
			}
		}

		function attachOrderTypeEvents() {
			const dineInCard = document.getElementById("dineInCard");
			const takeAwayCard = document.getElementById("takeAwayCard");

			if (dineInCard) {
				dineInCard.onclick = () => {
					selectOrderType("dine_in");
				};
			}

			if (takeAwayCard) {
				takeAwayCard.onclick = () => {
					selectOrderType("take_away");
				};
			}
		}

		const imgUrl = (p) => {
			if (!p) return "icons/placeholder-food.png";
			if (String(p).startsWith("http")) return p;
			return STORAGE_BASE + p;
		};

		const formatRupiah = (num) =>
			"Rp " + Number(num || 0).toLocaleString("id-ID");

		function loadCart() {
			cart = JSON.parse(localStorage.getItem("cart")) || [];
		}

		function saveCart() {
			localStorage.setItem("cart", JSON.stringify(cart));
		}

		function recalculateItem(i) {
			const item = cart[i];
			const basePrice = Number(item.price || 0);
			const optionPrice = Number(item.option_total || 0);

			// ✅ Rumus: (Harga Dasar + Harga Opsi) * Qty
			item.total = (basePrice + optionPrice) * Number(item.qty || 1);
		}

		function calculateGrandTotal() {
			return cart.reduce((sum, it) => sum + Number(it.total || 0), 0);
		}

		function updateGrandTotal() {
			const grandTotalEl = document.getElementById("grandTotal");
			if (!grandTotalEl) return;
			grandTotalEl.textContent = formatRupiah(calculateGrandTotal());
		}

		function updateRow(index) {
			const row = document.querySelector(`.cart-item[data-index="${index}"]`);
			if (!row) return;

			const qtyEl = row.querySelector(".qty-value");
			if (qtyEl) qtyEl.textContent = cart[index].qty;

			const priceEl = row.querySelector(".price");
			if (priceEl) priceEl.textContent = formatRupiah(cart[index].total);
		}

		function renderCart() {
			const cartList = document.getElementById("cartList");
			const emptyCart = document.getElementById("emptyCart");
			const grandTotalEl = document.getElementById("grandTotal");

			if (!cartList || !emptyCart || !grandTotalEl) return;

			if (!cart.length) {
				cartList.innerHTML = "";
				emptyCart.style.display = "block";
				grandTotalEl.textContent = "Rp 0";
				return;
			}

			emptyCart.style.display = "none";

			cartList.innerHTML = cart
				.map((item, index) => {
					const optionsHtml = (item.options || [])
						.map(
							(opt) =>
								`<div class="cart-option-text">• ${opt.group}: ${opt.label}</div>`,
						)
						.join("");

					return `
        <div class="cart-item" data-index="${index}">
          <img src="${imgUrl(item.image)}" />
          <div class="cart-info">
            <button type="button" class="btn-remove-top" data-action="remove" data-index="${index}">
              <i class="fas fa-times"></i>
            </button>

            <h3>${item.name || "-"}</h3>
            
            <div class="selected-options-list">
               ${optionsHtml}
            </div>

            <p class="note">${item.notes ? item.notes : "Tanpa catatan"}</p>

            <div class="cart-bottom">
              <span class="price">${formatRupiah(item.total)}</span>
              <div class="qty">
                <button type="button" data-action="minus" data-index="${index}">-</button>
                <span class="qty-value">${item.qty}</span>
                <button type="button" data-action="plus" data-index="${index}">+</button>
              </div>
            </div>
          </div>
        </div>
      `;
				})
				.join("");

			updateGrandTotal();
		}

		async function checkout() {
			const token = getToken();
			if (!token) throw new Error("Silakan login dulu");

			const tenantIds = [
				...new Set(cart.map((it) => it.tenant_id).filter(Boolean)),
			];
			if (tenantIds.length > 1) {
				throw new Error("Checkout hanya bisa 1 tenant per transaksi");
			}
			if (tenantIds.length === 0) {
				throw new Error(
					"Tenant tidak ditemukan di cart. Silakan tambah menu lagi.",
				);
			}

			const payload = {
				order_type: selectedOrderType,

				notes: cart
					.map((it) => it.notes)
					.filter(Boolean)
					.join(" | "),

				items: cart.map((it) => ({
					menu_id: it.menu_id,
					qty: it.qty,
					notes: it.notes || null,
					options: it.options || [],
				})),
			};

			const res = await fetch(`${API_BASE}/checkout`, {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
					Accept: "application/json",
					Authorization: `Bearer ${token}`,
				},
				body: JSON.stringify(payload),
			});

			const data = await res.json().catch(() => ({}));
			if (!res.ok) throw new Error(data?.message || "Checkout gagal");
			return data;
		}

		// ✅ EVENT DELEGATION: 1 listener untuk semua tombol + - hapus
		function attachCartEvents() {
			const cartList = document.getElementById("cartList");
			if (!cartList) return;

			cartList.addEventListener("click", (e) => {
				const btn = e.target.closest("button");
				if (!btn) return;

				const action = btn.dataset.action;
				const i = Number(btn.dataset.index);

				if (Number.isNaN(i) || !action) return;
				if (!cart[i]) return;

				if (action === "plus") {
					cart[i].qty = Number(cart[i].qty || 1) + 1;
					recalculateItem(i);
					saveCart();

					// update UI tanpa render ulang
					updateRow(i);
					updateGrandTotal();
					return;
				}

				if (action === "minus") {
					if (Number(cart[i].qty || 1) > 1) {
						cart[i].qty = Number(cart[i].qty || 1) - 1;
						recalculateItem(i);
						saveCart();

						updateRow(i);
						updateGrandTotal();
					}
					return;
				}

				if (action === "remove") {
					cart.splice(i, 1);
					saveCart();
					renderCart(); // remove perlu render ulang biar index rapih
					return;
				}
			});
		}

		$on("pageInit", () => {
			loadCart();

			// pastikan total sudah benar
			cart.forEach((_, i) => recalculateItem(i));
			saveCart();

			renderCart();
			attachCartEvents();
			attachOrderTypeEvents();

			// checkout
			const checkoutBtn = document.querySelector(".btn-checkout");
			if (checkoutBtn) {
				checkoutBtn.onclick = () => {
					if (!cart.length) return $f7.dialog.alert("Keranjang masih kosong");

					$f7.dialog.confirm(
						"Yakin mau checkout sekarang?",
						"Konfirmasi",
						async () => {
							try {
								$f7.dialog.preloader("Memproses...");
								await checkout();
								$f7.dialog.close();

								localStorage.removeItem("cart");
								cart = [];
								renderCart();

								$f7.toast
									.create({ text: "Checkout berhasil!", closeTimeout: 2000 })
									.open();
								$f7.views.main.router.navigate("/riwayat-transaksi");
							} catch (err) {
								$f7.dialog.close();
								$f7.dialog.alert(String(err.message || err), "Error");
							}
						},
					);
				};
			}
		});

		return $render;
	};
</script>
