<template>
	<div class="page" data-name="login">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="title">Login</div>
			</div>
		</div>

		<div class="page-content login-screen-content">
			<div class="block text-align-center">
				<h2>Login</h2>
			</div>

			<div class="list no-hairlines-md">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Email</div>
							<div class="item-input-wrap">
								<input type="email" id="login-email" />
							</div>
						</div>
					</li>

					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Password</div>
							<div class="item-input-wrap">
								<input type="password" id="login-password" />
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="block">
				<a class="button button-fill" id="btn-login">Login</a>

				<div class="block-footer">
					Belum punya akun? <a href="/register">Daftar</a>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
  import { saveToken, saveRole } from '../js/auth.js';

  export default (props, { $, $on, $f7 }) => {

    $on('pageInit', () => {

      $('#btn-login').on('click', async () => {

        // Ambil data via Framework7
        const data = $f7.form.convertToData('#login-form');

        if (!data.email || !data.password) {
          return $f7.dialog.alert('Email dan password harus diisi!');
        }

        // Kirim ke backend
        try {
          const res = await fetch('http://127.0.0.1:8000/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
          });

          const result = await res.json();

          if (!res.ok) {
            return $f7.dialog.alert(result.message || 'Login gagal!');
          }

          // Simpan token & role
          saveToken(result.token);
          saveRole(result.role);

          $f7.dialog.alert('Login berhasil!');

          // Redirect
          $f7.views.main.router.navigate('/dashboard');

        } catch (err) {
          console.error(err);
          $f7.dialog.alert('Terjadi kesalahan jaringan');
        }
      });

    });

    return $render;
  }
</script>