<template>
	<div class="page" data-name="login">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="title">Login</div>
			</div>
		</div>

		<div class="page-content">
			<form id="login-data" class="list no-hairlines-md">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Email</div>
							<div class="item-input-wrap">
								<input type="email" name="email" required />
							</div>
						</div>
					</li>

					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Password</div>
							<div class="item-input-wrap">
								<input type="password" name="password" required />
							</div>
						</div>
					</li>
				</ul>
			</form>

			<div class="block">
				<a class="button button-fill" id="btn-login">Login</a>

				<div class="block-footer">
					Belum punya akun?
					<a class="link" href="/register/">Daftar</a>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
	import { saveToken, saveRole, saveUser } from "./../js/auth.js";
	export default (props, { $, $on, $f7 }) => {
		$on("pageInit", () => {
			$("#btn-login").on("click", async function () {
				const data = $f7.form.convertToData("#login-data");
				try {
					const res = await fetch("http://localhost:8000/api/login", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
							Accept: "application/json",
						},
						body: JSON.stringify(data),
					});

					if (!res.ok) {
						throw new Error("Login gagal");
					}

					const result = await res.json();

					saveToken(result.token);
					saveRole(result.role);
					saveUser(result.user);

					if (result.role === "tenant") {
						$f7.views.main.router.navigate("/tenant", {
							reloadAll: true,
						});
					} else {
						$f7.views.main.router.navigate("/", {
							reloadAll: true,
						});
					}
				} catch (err) {
					$f7.dialog.alert("Email atau password salah", "Login Gagal!");
					console.log(err);
				}
			});
		});
		return $render;
	};
</script>
