<template>
  <div class="page" data-name="notifikasi-tenant">
    <div class="navbar navbar-blue">
      <div class="navbar-inner sliding">
        <div class="left">
          <a class="link icon-only" @click=${goBack} style="color: white;">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Pesanan Masuk</div>
        <div class="right">
          <a href="#" class="link icon-only" @click=${clearAll} style="color: white;">
            <i class="icon f7-icons">trash</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content page-bg">
      <div class="list media-list no-chevron no-hairlines" style="margin-top: 0;">
        <ul>
          ${$store.state.notifications.length > 0 ? $store.state.notifications.map((notif) => $h`
            <li class="swipeout" @swipeout:delete=${() => removeNotif(notif.id)}>
              <div class="swipeout-content">
                <a
    href="#"
@click=${async () => {
  console.log("NOTIF CLICK =", notif);

  // 1. langsung update UI (biar responsif)
  notif.read = true;
  $update?.();

  // 2. simpan ke localStorage (biar tidak reset saat reload)
  let readIds = JSON.parse(localStorage.getItem('readNotifications') || '[]');

  if (!readIds.includes(notif.id)) {
    readIds.push(notif.id);
    localStorage.setItem('readNotifications', JSON.stringify(readIds));
  }

  // 3. kirim ke backend (WAJIB untuk permanen)
  try {
    await fetch(`/api/notifications/${notif.id}/read`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
        // kalau pakai auth:
        // "Authorization": "Bearer " + token
      }
    });
  } catch (e) {
    console.log("gagal update backend", e);
  }

  // 4. lanjut ke detail order
  openOrder(notif);
}}
    class="item-link item-content notif-item ${!notif.read ? 'unread' : ''}"
>
                  <div class="item-media">
                    <div class="notif-icon blue">
                      <i class="f7-icons">cart_fill</i>
                    </div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title ${!notif.read ? 'title-unread' : ''}">${notif.title}</div>
                      <div class="item-after time-text">${notif.time}</div>
                    </div>
                    <div class="item-text">${notif.message}</div>
                  </div>
                </a>
              </div>
              <div class="swipeout-actions-right">
                <a href="#" class="swipeout-delete">Hapus</a>
              </div>
            </li>
          `) : $h`
            <div class="empty-state">
              <i class="f7-icons">tray_arrow_down</i>
              <p>Belum ada pesanan baru</p>
            </div>
          `}
        </ul>
      </div>
    </div>
  </div>
</template>

<script>
export default (props, { $, $f7, $f7router, $store }) => {
  
  const goBack = () => {
    $f7router.navigate("/tenant/", { clearPreviousHistory: true });
  };

const openOrder = (notif) => {

    $store.dispatch(
        'markAsRead',
        notif.id
    );

    if (window.openTenantOrder) {
        window.openTenantOrder(notif.id);
    }

    $f7router.back();
};

  const clearAll = () => {
    $f7.dialog.confirm('Hapus semua notifikasi?', () => {
      $store.dispatch('clearNotifications');
    });
  };

  const removeNotif = (id) => {
    $store.dispatch('removeNotification', id);
  };

  return $render;
}
</script>

<style>
  .navbar-blue { background: #0061a8; color: white; }
  .page-bg { background: #f0f4f7; }
.notif-item {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  background: #ffffff;
}

.notif-item.unread {
  background: #f0f8ff;
}

.item-title {
  font-weight: 500;
  color: #666;
}

.title-unread {
  font-weight: 800;
  color: #000;
}
  .notif-icon { width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; background: #0061a8; }
  .title-unread { font-weight: 800; color: #000; font-size: 15px; }
  .time-text { font-size: 11px; color: #888; }
  .empty-state { text-align: center; margin-top: 100px; color: #ccc; }
  .empty-state i { font-size: 80px; opacity: 0.3; }
</style>