<template>
  <div class="page" data-name="notifikasi-user">

    <div class="navbar navbar-blue">
      <div class="navbar-inner sliding">
        <div class="left">
          <a class="link icon-only" @click=${goBack} style="color: white;">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Notifikasi</div>
        <div class="right">
          <a href="#" class="link icon-only" @click=${clearAll} style="color: white;">
            <i class="f7-icons">trash</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content page-bg">

      <div class="list media-list no-chevron no-hairlines">

        <ul>

          ${notifications.length > 0 ? notifications.map((notif) => $h`

          <li class="swipeout">

            <div class="swipeout-content">

              <a href="#"
                 @click=${() => openNotif(notif)}
                 class="item-link item-content notif-item ${notif.read ? 'read' : 'unread'}">

                <div class="item-media">
                  <div class="notif-icon ${getIconClass(notif.type)}">
                    <i class="f7-icons">${getIcon(notif.type)}</i>
                  </div>
                </div>

                <div class="item-inner">

                  <div class="item-title-row">
                    <div class="item-title ${notif.read ? 'title-read' : 'title-unread'}">
                      ${notif.title}
                    </div>
                    <div class="item-after time-text">
                      ${notif.time}
                    </div>
                  </div>

                  <div class="item-text">
                    ${notif.message}
                  </div>

                  ${notif.estimation_minutes ? $h`
                    <div style="font-size:11px;color:#2196f3;margin-top:4px">
                      Estimasi: ${notif.estimation_minutes} menit
                    </div>
                  ` : ''}

                </div>

              </a>

            </div>

            <div class="swipeout-actions-right">
              <a class="swipeout-delete" @click=${() => deleteNotif(notif.id)}>
                Hapus
              </a>
            </div>

          </li>

          `) : $h`

          <div class="empty-state">
            <i class="f7-icons">bell_slash</i>
            <p>Belum ada notifikasi</p>
          </div>

          `}

        </ul>

      </div>

    </div>

  </div>
</template>

<script>
import { getToken } from '../js/auth';

export default (props, { $f7, $f7router, $on, $update }) => {

  let notifications = [];

  // =========================
  // LOAD NOTIF DARI API
  // =========================
  const loadNotifications = async () => {

    try {

      const token = getToken();

      const res = await fetch(
        'http://127.0.0.1:8000/api/notifications',
        {
          headers: {
            Authorization: `Bearer ${token}`,
            Accept: 'application/json'
          }
        }
      );

      const data = await res.json();

      console.log('NOTIF =', data);

      notifications = data;

      $update();

    } catch (err) {
      console.error('LOAD NOTIF ERROR =', err);
    }
  };

  // =========================
  // OPEN NOTIF + MARK READ
  // =========================
  const openNotif = async (notif) => {

    if (!notif.read) {

      try {

        const token = getToken();

        await fetch(
          `http://127.0.0.1:8000/api/notifications/${notif.id}/read`,
          {
            method: 'POST',
            headers: {
              Authorization: `Bearer ${token}`,
              Accept: 'application/json'
            }
          }
        );

        notif.read = true;

        $update();

      } catch (err) {
        console.error('READ NOTIF ERROR =', err);
      }
    }

    if (notif.type === 'process' || notif.type === 'done') {
      $f7router.navigate('/riwayat-transaksi');
    }
  };

  // =========================
  // DELETE 1 NOTIF
  // =========================
  const deleteNotif = async (id) => {

    try {

      const token = getToken();

      await fetch(
        `http://127.0.0.1:8000/api/notifications/${id}`,
        {
          method: 'DELETE',
          headers: {
            Authorization: `Bearer ${token}`,
            Accept: 'application/json'
          }
        }
      );

      notifications = notifications.filter(
        n => n.id !== id
      );

      $update();

    } catch (err) {
      console.error('DELETE NOTIF ERROR =', err);
    }
  };

  // =========================
  // CLEAR ALL
  // =========================
  const clearAll = async () => {

    $f7.dialog.confirm(
      'Hapus semua notifikasi?',
      async () => {

        try {

          const token = getToken();

          for (let n of notifications) {

            await fetch(
              `http://127.0.0.1:8000/api/notifications/${n.id}`,
              {
                method: 'DELETE',
                headers: {
                  Authorization: `Bearer ${token}`,
                  Accept: 'application/json'
                }
              }
            );
          }

          notifications = [];

          $update();

        } catch (err) {
          console.error('CLEAR NOTIF ERROR =', err);
        }
      }
    );
  };

  const goBack = () => $f7router.back();

  // =========================
  // ICON SYSTEM
  // =========================
  const getIcon = (type) => {
    if (type === 'process') return 'timer';
    if (type === 'done') return 'checkmark_circle_fill';
    return 'bell_fill';
  };

  const getIconClass = (type) => {
    if (type === 'process') return 'orange';
    if (type === 'done') return 'green';
    return 'blue';
  };

  const formatTime = (t) => {
    if (!t) return '';

    return new Date(t).toLocaleTimeString(
      'id-ID',
      {
        hour: '2-digit',
        minute: '2-digit'
      }
    );
  };

  // =========================
  // INIT
  // =========================
  $on('pageInit', () => {
    loadNotifications();
  });

  return $render;
};
</script>
<style>
  .navbar-blue { background: #0061a8; color: white; }
  .page-bg { background: #f0f4f7; }
.notif-item {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  background: #ffffff;
}

.notif-item.unread {
  background: #f0f8ff;
}

.item-title {
  font-weight: 500;
  color: #666;
}

.title-unread {
  font-weight: 800;
  color: #000;
}
  .notif-icon { width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; background: #0061a8; }
  .title-unread { font-weight: 800; color: #000; font-size: 15px; }
  .time-text { font-size: 11px; color: #888; }
  .empty-state { text-align: center; margin-top: 100px; color: #ccc; }
  .empty-state i { font-size: 80px; opacity: 0.3; }
</style>