<template>
	<div class="page" data-name="order-detail">
		<!-- NAVBAR -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="fas fa-arrow-left"></i>
					</a>
				</div>
				<div class="title">Detail Pesanan</div>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="page-content order-detail-page">
			<!-- IMAGE -->
			<div class="order-image">
				<img id="menuImage" src="icons/placeholder-food.png" />
			</div>

			<!-- INFO -->
			<div class="order-info">
				<h2 id="menuName">
					-
					<span id="hotBadge" class="hot" style="display: none">🔥</span>
				</h2>

				<p class="vendor" id="menuVendor">Kantin LPKIA</p>

				<div class="rating">
					<i class="fas fa-star"></i>
					<span id="menuRating">0.0</span>
				</div>

				<div class="price" id="menuPrice">Rp 0</div>
			</div>

			<!-- INPUT CATATAN -->
			<div class="order-notes">
				<h3>Catatan untuk penjual</h3>
				<textarea
					id="notes"
					placeholder="Contoh: jangan pakai sambal, tanpa bawang, dll."
				></textarea>
			</div>

			<div id="menuOptions" class="order-options"></div>

			<!-- QTY -->
			<div class="order-footer">
				<div class="qty">
					<button class="btn-minus">-</button>
					<span class="qty-value">1</span>
					<button class="btn-plus">+</button>
				</div>

				<button class="add-cart" id="btnAddCart">
					Tambahkan ke Keranjang
					<span>Total: <b id="totalPrice">Rp 0</b></span>
				</button>
			</div>
		</div>
	</div>
</template>

<style>
	:root {
		--primary: #ff9800;
		--text: #333;
		--muted: #777;
		--bg: #f5f5f5;
	}

	.order-detail-page {
		background: var(--bg);
		padding-bottom: 130px;
	}

	.order-image img {
		width: 100%;
		height: 220px;
		object-fit: cover;
	}

	.order-info,
	.order-notes {
		background: #fff;
		padding: 15px;
		margin-bottom: 10px;
	}

	.order-info h2 {
		font-size: 18px;
		margin-bottom: 5px;
	}

	.vendor {
		font-size: 13px;
		color: var(--muted);
	}

	.rating {
		font-size: 13px;
		color: #ffc107;
		margin: 8px 0;
	}

	.price {
		font-size: 18px;
		font-weight: bold;
	}

	.order-notes h3 {
		font-size: 15px;
		margin-bottom: 10px;
	}

	.order-notes textarea {
		width: 100%;
		min-height: 90px;
		border: 1px solid #eee;
		border-radius: 10px;
		padding: 10px;
		outline: none;
		resize: none;
		font-size: 14px;
		box-sizing: border-box;
	}

	.order-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		display: flex;
		align-items: center;
		padding: 10px;
		gap: 10px;
		box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
	}

	.qty {
		display: flex;
		border: 1px solid #ddd;
		border-radius: 8px;
		overflow: hidden;
	}

	.qty button {
		width: 34px;
		height: 36px;
		border: none;
		background: #f2f2f2;
		font-size: 18px;
	}

	.qty span {
		width: 34px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
	}

	.add-cart {
		flex: 1;
		background: var(--primary);
		color: #fff;
		border: none;
		border-radius: 10px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 14px;
	}

	.order-options {
		background: #fff;
		margin-top: 10px;
		padding: 15px;
	}

	.option-group {
		margin-bottom: 15px;
	}

	.option-title {
		font-weight: 600;
		margin-bottom: 8px;
	}

	.option-item {
		margin-bottom: 6px;
	}
</style>

<script>
	import { getToken } from "../js/auth.js"; // sesuaikan path jika file kamu beda lokasi

	export default (props, { $on, $f7 }) => {
		const API_BASE = "http://localhost:8000/api";
		const STORAGE_BASE = "http://localhost:8000/storage/";

		const menuId = props?.id || $f7?.route?.params?.id;

		let menu = null;
		let basePrice = 0;
		let qty = 1;

		function formatRupiah(num) {
			return "Rp " + Number(num || 0).toLocaleString("id-ID");
		}

		function imageUrl(imgPath) {
			if (!imgPath) return "icons/placeholder-food.png";
			if (String(imgPath).startsWith("http")) return imgPath;
			return STORAGE_BASE + imgPath;
		}

		function getTenantIdFromMenu(m) {
			return m?.tenant?.id || m?.tenant_id || m?.user_id || null;
		}

		async function fetchMenuDetail() {
			const token = getToken(); // kalau endpoint detail butuh auth
			const res = await fetch(`${API_BASE}/menus/${menuId}`, {
				headers: {
					Accept: "application/json",
					...(token ? { Authorization: `Bearer ${token}` } : {}),
				},
			});

			const data = await res.json().catch(() => ({}));
			if (!res.ok) throw new Error(data?.message || "Gagal ambil detail menu");
			return data;
		}

		function renderMenu(m) {
			document.getElementById("menuImage").src = imageUrl(m.image);
			document.getElementById("menuName").childNodes[0].textContent =
				(m.name || "-") + " ";
			document.getElementById("menuPrice").textContent = formatRupiah(m.price);
			document.getElementById("menuRating").textContent = m.rating
				? Number(m.rating).toFixed(1)
				: "0.0";
			document.getElementById("hotBadge").style.display = m.is_hot
				? "inline"
				: "none";

			const vendor = m?.tenant?.name || "Kantin LPKIA";
			document.getElementById("menuVendor").textContent = vendor;

			basePrice = Number(m.price || 0);
		}

		function getOptionPrice() {
			let extra = 0;

			document.querySelectorAll("#menuOptions input:checked").forEach((el) => {
				extra += Number(el.dataset.price || 0);
			});

			return extra;
		}

		function calculateTotal() {
			const extra = getOptionPrice();
			const total = (basePrice + extra) * qty;

			document.getElementById("totalPrice").textContent = formatRupiah(total);
			return total;
		}

		function renderOptions(groups = []) {
			const container = document.getElementById("menuOptions");
			if (!container) return;

			let html = "";

			groups.forEach((group, gIndex) => {
				html += `<div class="option-group">`;
				html += `<div class="option-title">${group.label} ${group.is_required ? "*" : ""}</div>`;

				const name = `group_${gIndex}`;

				if (group.input_type === "radio") {
					group.items.forEach((item) => {
						html += `
												<label class="option-item">
														<input type="radio" name="${name}" value="${item.value}" data-price="${item.price_adjustment || 0}">
														${item.label} ${item.price_adjustment > 0 ? `( +${item.price_adjustment} )` : ""}
												</label>
										`;
					});
				}

				if (group.input_type === "checkbox") {
					group.items.forEach((item) => {
						html += `
												<label class="option-item">
														<input type="checkbox" name="${name}" value="${item.value}" data-price="${item.price_adjustment || 0}">
														${item.label} ${item.price_adjustment > 0 ? `( +${item.price_adjustment} )` : ""}
												</label>
										`;
					});
				}

				if (group.input_type === "text") {
					html += `<input type="text" class="text-input" placeholder="${group.placeholder || ""}" data-group="${name}">`;
				}

				if (group.input_type === "textarea") {
					html += `<textarea placeholder="${group.placeholder || ""}" data-group="${name}"></textarea>`;
				}

				if (group.input_type === "number") {
					html += `<input type="number" min="${group.min_value || 0}" max="${group.max_value || 10}" data-group="${name}">`;
				}

				if (group.input_type === "switch") {
					html += `
										<label>
												<input type="checkbox" data-group="${name}">
												${group.label}
										</label>
								`;
				}

				html += `</div>`;
			});

			container.innerHTML = html;
		}

		function getSelectedOptions() {
			const options = [];

			document.querySelectorAll(".option-group").forEach((groupEl) => {
				const groupLabel =
					groupEl.querySelector(".option-title")?.innerText || "";

				// radio / checkbox
				groupEl.querySelectorAll("input:checked").forEach((input) => {
					options.push({
						group: groupLabel,
						label: input.parentElement.innerText.trim(),
						price: Number(input.dataset.price || 0),
					});
				});

				// text / textarea / number
				groupEl
					.querySelectorAll(
						"input[type='text'], textarea, input[type='number']",
					)
					.forEach((input) => {
						if (input.value) {
							options.push({
								group: groupLabel,
								label: input.value,
								price: 0,
							});
						}
					});
			});

			return options;
		}

		function bindUi() {
			const qtyValue = document.querySelector(".qty-value");

			document.querySelector(".btn-plus").onclick = () => {
				qty++;
				qtyValue.textContent = qty;
				calculateTotal();
			};

			document.querySelector(".btn-minus").onclick = () => {
				if (qty > 1) {
					qty--;
					qtyValue.textContent = qty;
					calculateTotal();
				}
			};

			document.addEventListener("change", function (e) {
				if (e.target.closest("#menuOptions")) {
					calculateTotal();
				}
			});

			document.getElementById("btnAddCart").onclick = () => {
				if (!menu) return;

				const notes = document.getElementById("notes")?.value || "";
				const total = calculateTotal();
				const selectedOptions = getSelectedOptions();
				const optionTotal = selectedOptions.reduce((s, o) => s + o.price, 0);

				const tenantId = getTenantIdFromMenu(menu);
				if (!tenantId) {
					$f7.dialog.alert("Tenant menu tidak ditemukan.");
					return;
				}

				const cart = JSON.parse(localStorage.getItem("cart")) || [];

				// ✅ cek tenant sebelumnya di cart
				const existingTenantId = cart?.[0]?.tenant_id;
				if (existingTenantId && String(existingTenantId) !== String(tenantId)) {
					$f7.dialog.confirm(
						"Keranjang kamu berisi pesanan dari tenant lain. Hapus keranjang dulu dan tambah dari tenant ini?",
						"Tenant berbeda",
						() => {
							// user setuju => kosongkan cart lalu tambah item baru
							const newCart = [
								{
									cart_id: Date.now(),
									menu_id: menu.id,
									tenant_id: tenantId,
									name: menu.name,
									price: basePrice,
									qty,
									notes,
									options: selectedOptions,
									option_total: optionTotal,
									total: total,
									image: menu.image,
									vendor: menu?.tenant?.name || "Kantin",
								},
							];
							localStorage.setItem("cart", JSON.stringify(newCart));
							$f7.views.main.router.navigate("/keranjang");
						},
					);
					return;
				}

				// ✅ tenant sama / cart kosong => lanjut tambah
				cart.push({
					cart_id: Date.now(),
					menu_id: menu.id,
					tenant_id: tenantId, // ✅ simpan tenant_id
					name: menu.name,
					price: basePrice,
					qty,
					notes,
					total,
					image: menu.image,
					vendor: menu?.tenant?.name || "Kantin",
				});

				localStorage.setItem("cart", JSON.stringify(cart));
				$f7.views.main.router.navigate("/keranjang");
			};
		}

		$on("pageInit", async () => {
			try {
				if (!menuId) throw new Error("Menu ID tidak ditemukan di route.");

				$f7.preloader.show();
				menu = await fetchMenuDetail();
				renderMenu(menu);
				renderOptions(
					typeof menu.option_groups === "string"
						? JSON.parse(menu.option_groups)
						: menu.option_groups || [],
				);
				$f7.preloader.hide();

				bindUi();
				calculateTotal();
			} catch (err) {
				$f7.preloader.hide();
				console.log(err);
				$f7.dialog.alert(String(err.message || err), "Error");
			}
		});

		return $render;
	};
</script>
