<template>
	<div class="page" data-name="order-detail">
		<!-- NAVBAR -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="fas fa-arrow-left"></i>
					</a>
				</div>
				<div class="title">Detail Pesanan</div>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="page-content order-detail-page">
			<!-- IMAGE -->
			<div class="order-image">
				<img id="menuImage" src="icons/placeholder-food.png" />
			</div>

			<!-- INFO -->
			<div class="order-info">
				<h2 id="menuName">
					-
					<span id="hotBadge" class="hot" style="display: none">🔥</span>
					<span id="openBadge" class="open-badge" style="display: none"
						>● Buka</span
					>
					<span id="closedBadge" class="closed-badge" style="display: none"
						>● Tutup</span
					>
				</h2>

				<p class="vendor" id="menuVendor">Kantin LPKIA</p>

				<p class="open-status" id="openStatus" style="display: none">
					<span id="openDot">●</span>
					<span id="openStatusText"></span>
				</p>

				<div class="rating">
					<i class="fas fa-star"></i>
					<span id="menuRating">0.0</span>
				</div>

				<div class="price" id="menuPrice">Rp 0</div>
			</div>

			<!-- INPUT CATATAN -->
			<div class="order-notes">
				<h3>Catatan untuk penjual</h3>
				<textarea
					id="notes"
					placeholder="Contoh: jangan pakai sambal, tanpa bawang, dll."
				></textarea>
			</div>

			<div id="menuOptions" class="order-options"></div>

			<div class="order-reviews">
				<h3>Ulasan Pembeli</h3>
				<div id="reviewsContainer">
					<p style="font-size: 13px; color: #777">Memuat ulasan...</p>
				</div>
			</div>

			<!-- QTY -->
			<div class="order-footer">
				<div class="qty">
					<button class="btn-minus">-</button>
					<span class="qty-value">1</span>
					<button class="btn-plus">+</button>
				</div>

				<button class="add-cart" id="btnAddCart">
					Tambahkan ke Keranjang
					<span>Total: <b id="totalPrice">Rp 0</b></span>
				</button>
			</div>
		</div>
	</div>
</template>

<style>
	:root {
		--primary: #ff9800;
		--text: #333;
		--muted: #777;
		--bg: #f5f5f5;
	}

	.order-detail-page {
		background: var(--bg);
		padding-bottom: 130px;
	}

	.order-image img {
		width: 100%;
		height: 220px;
		object-fit: cover;
	}

	.order-info,
	.order-notes {
		background: #fff;
		padding: 15px;
		margin-bottom: 10px;
	}

	.order-info h2 {
		font-size: 18px;
		margin-bottom: 5px;
	}

	.vendor {
		font-size: 13px;
		color: var(--muted);
	}

	.rating {
		font-size: 13px;
		color: #ffc107;
		margin: 8px 0;
	}

	.price {
		font-size: 18px;
		font-weight: bold;
	}

	.order-notes h3 {
		font-size: 15px;
		margin-bottom: 10px;
	}

	.order-notes textarea {
		width: 100%;
		min-height: 90px;
		border: 1px solid #eee;
		border-radius: 10px;
		padding: 10px;
		outline: none;
		resize: none;
		font-size: 14px;
		box-sizing: border-box;
	}

	.order-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		display: flex;
		align-items: center;
		padding: 10px;
		gap: 10px;
		box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
	}

	.qty {
		display: flex;
		border: 1px solid #ddd;
		border-radius: 8px;
		overflow: hidden;
	}

	.qty button {
		width: 34px;
		height: 36px;
		border: none;
		background: #f2f2f2;
		font-size: 18px;
	}

	.qty span {
		width: 34px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
	}

	.add-cart {
		flex: 1;
		background: var(--primary);
		color: #fff;
		border: none;
		border-radius: 10px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 14px;
	}

	.order-options {
		background: #fff;
		margin-top: 10px;
		padding: 15px;
	}

	/* --- STYLING UNTUK GENERIC FORM OPTIONS --- */
	.order-options {
		background: #fff;
		margin-top: 10px;
		padding: 20px 16px;
	}

	.option-group {
		margin-bottom: 24px;
	}
	.option-group:last-child {
		margin-bottom: 0;
	}

	/* Header Grup (Judul & Badge) */
	.option-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 12px;
	}
	.option-title {
		font-weight: 700;
		font-size: 15px;
		color: #333;
	}
	.badge-required {
		background: #ffebee;
		color: #d32f2f;
		font-size: 10px;
		font-weight: 700;
		padding: 4px 8px;
		border-radius: 4px;
		text-transform: uppercase;
	}
	.badge-optional {
		background: #f5f5f5;
		color: #888;
		font-size: 10px;
		font-weight: 600;
		padding: 4px 8px;
		border-radius: 4px;
		text-transform: uppercase;
	}

	/* Container List Pilihan */
	.option-list {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	/* Kotak Pilihan (Card Row) */
	.option-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 14px 16px;
		border: 1px solid #e5e7eb;
		border-radius: 12px;
		cursor: pointer;
		background: #fafafa;
		transition: all 0.2s ease;
	}

	/* Efek saat dipilih (Menggunakan :has jika browser support) */
	.option-row:has(input:checked) {
		border-color: var(--primary, #ff9800);
		background: #fff8f0;
	}

	.option-details {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}
	.option-label-text {
		font-size: 14px;
		font-weight: 600;
		color: #444;
	}
	.option-price {
		font-size: 12px;
		color: var(--primary, #ff9800);
		font-weight: 600;
	}

	/* Menyembunyikan Input Asli */
	.option-input-wrap input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}

	/* Custom Radio Button */
	.custom-radio {
		width: 22px;
		height: 22px;
		border: 2px solid #ccc;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.2s ease;
	}
	.option-input-wrap input[type="radio"]:checked ~ .custom-radio {
		border-color: var(--primary, #ff9800);
	}
	.option-input-wrap input[type="radio"]:checked ~ .custom-radio::after {
		content: "";
		width: 10px;
		height: 10px;
		background: var(--primary, #ff9800);
		border-radius: 50%;
	}

	/* Custom Checkbox */
	.custom-checkbox {
		width: 22px;
		height: 22px;
		border: 2px solid #ccc;
		border-radius: 6px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.2s ease;
	}
	.option-input-wrap input[type="checkbox"]:checked ~ .custom-checkbox {
		background: var(--primary, #ff9800);
		border-color: var(--primary, #ff9800);
	}
	.option-input-wrap input[type="checkbox"]:checked ~ .custom-checkbox::after {
		content: "✔";
		color: white;
		font-size: 12px;
		font-weight: bold;
	}

	/* Text & Textarea Input Style */
	.custom-text-input,
	.custom-textarea {
		width: 100%;
		padding: 14px;
		border: 1px solid #e5e7eb;
		border-radius: 12px;
		background: #fafafa;
		font-size: 14px;
		outline: none;
		box-sizing: border-box;
		transition: 0.2s;
	}
	.custom-text-input:focus,
	.custom-textarea:focus {
		border-color: var(--primary, #ff9800);
		background: #fff;
	}
	.custom-textarea {
		min-height: 80px;
		resize: none;
	}

	.open-badge {
		font-size: 13px;
		font-weight: 500;
		color: #fff;
		background: #4caf50;
		padding: 2px 10px;
		border-radius: 20px;
		margin-left: 6px;
		vertical-align: middle;
	}

	.closed-badge {
		font-size: 13px;
		font-weight: 500;
		color: #fff;
		background: #f44336;
		padding: 2px 10px;
		border-radius: 20px;
		margin-left: 6px;
		vertical-align: middle;
	}

	.open-status {
		font-size: 13px;
		margin: 4px 0 8px;
		display: flex;
		align-items: center;
		gap: 4px;
	}

	.open-status.is-open {
		color: #4caf50;
	}

	.open-status.is-closed {
		color: #f44336;
	}

	/* --- STYLING UNTUK ULASAN (MODERN) --- */
	.order-reviews {
		background: #fff;
		margin-top: 12px;
		padding: 20px 16px;
		border-radius: 16px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02); /* Bayangan sangat halus */
	}

	/* Judul Section dengan aksen garis di kirinya */
	.order-reviews h3 {
		font-size: 16px;
		font-weight: 700;
		color: #333;
		margin-bottom: 20px;
		display: flex;
		align-items: center;
		gap: 8px;
	}
	.order-reviews h3::before {
		content: "";
		display: inline-block;
		width: 4px;
		height: 16px;
		background: var(--primary, #ff9800);
		border-radius: 4px;
	}

	/* Tampilan saat belum ada ulasan */
	.empty-review {
		text-align: center;
		padding: 30px 10px;
	}
	.empty-review i {
		font-size: 40px;
		color: #e0e0e0;
		margin-bottom: 12px;
	}
	.empty-review p {
		font-size: 13px;
		color: #888;
		margin: 0;
	}

	/* Layout per item ulasan */
	.review-item {
		display: flex;
		gap: 12px;
		margin-bottom: 24px;
	}
	.review-item:last-child {
		margin-bottom: 0;
	}

	/* Foto Profil / Avatar */
	.review-avatar img {
		width: 42px;
		height: 42px;
		border-radius: 50%;
		object-fit: cover;
		border: 1px solid #eee;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
	}

	/* Konten Teks */
	.review-content {
		flex: 1;
		min-width: 0; /* Mencegah teks bablas */
	}

	.review-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 4px;
	}

	.review-name {
		font-weight: 700;
		font-size: 14px;
		color: #222;
	}

	.review-date {
		font-size: 11px;
		color: #999;
		font-weight: 500;
	}

	/* Barisan Bintang */
	.review-rating-stars {
		font-size: 11px;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		gap: 2px;
	}
	.review-rating-stars .filled {
		color: #ffc107; /* Warna emas untuk bintang terisi */
	}
	.review-rating-stars .empty {
		color: #e4e5e9; /* Warna abu untuk bintang kosong */
	}
	.rating-number {
		font-weight: 700;
		color: #555;
		margin-left: 6px;
		font-size: 12px;
	}

	/* Balon Chat untuk Komentar */
	.review-comment-bubble {
		background: #f8f9fa;
		padding: 12px 14px;
		border-radius: 0 12px 12px 12px; /* Gaya seperti balon chat Whatsapp */
		font-size: 13px;
		color: #444;
		line-height: 1.5;
		word-wrap: break-word;
		border: 1px solid #f1f1f1;
	}
</style>

<script>
	import { getToken } from "../js/auth.js"; // sesuaikan path jika file kamu beda lokasi

	export default (props, { $on, $f7 }) => {
		const API_BASE = "http://localhost:8000/api";
		const STORAGE_BASE = "http://localhost:8000/storage/";

		const menuId = props?.id || $f7?.route?.params?.id;

		let menu = null;
		let basePrice = 0;
		let qty = 1;

		function formatRupiah(num) {
			return "Rp " + Number(num || 0).toLocaleString("id-ID");
		}

		function imageUrl(imgPath) {
			if (!imgPath) return "icons/placeholder-food.png";
			if (String(imgPath).startsWith("http")) return imgPath;
			return STORAGE_BASE + imgPath;
		}

		function getTenantIdFromMenu(m) {
			return m?.tenant?.id || m?.tenant_id || m?.user_id || null;
		}

		async function fetchMenuDetail() {
			const token = getToken(); // kalau endpoint detail butuh auth
			const res = await fetch(`${API_BASE}/menus/${menuId}`, {
				headers: {
					Accept: "application/json",
					...(token ? { Authorization: `Bearer ${token}` } : {}),
				},
			});

			const data = await res.json().catch(() => ({}));
			if (!res.ok) throw new Error(data?.message || "Gagal ambil detail menu");
			return data;
		}

		function renderMenu(m) {
			document.getElementById("menuImage").src = imageUrl(m.image);
			document.getElementById("menuName").childNodes[0].textContent =
				(m.name || "-") + " ";
			document.getElementById("menuPrice").textContent = formatRupiah(m.price);
			document.getElementById("menuRating").textContent = m.rating
				? Number(m.rating).toFixed(1)
				: "0.0";
			document.getElementById("hotBadge").style.display = m.is_hot
				? "inline"
				: "none";

			const vendor = m?.tenant?.name || "Kantin LPKIA";
			document.getElementById("menuVendor").textContent = vendor;

			basePrice = Number(m.price || 0);

			// ====== Tambahan: status buka/tutup ======
			const isOpen = m?.tenant?.is_open_now;
			const todayOpen = m?.tenant?.today_open;
			const todayClose = m?.tenant?.today_close;
			const isTempClosed = m?.tenant?.is_temporary_closed;

			// Badge di samping nama
			document.getElementById("openBadge").style.display = isOpen
				? "inline"
				: "none";
			document.getElementById("closedBadge").style.display = !isOpen
				? "inline"
				: "none";

			// Status text "Sedang buka • 08:00 - 20:00"
			const statusEl = document.getElementById("openStatus");
			const statusText = document.getElementById("openStatusText");

			if (isTempClosed) {
				statusEl.style.display = "flex";
				statusEl.className = "open-status is-closed";
				statusText.textContent = "Tutup sementara";
			} else if (todayOpen && todayClose) {
				statusEl.style.display = "flex";
				statusEl.className = `open-status ${isOpen ? "is-open" : "is-closed"}`;
				statusText.textContent = `${isOpen ? "Sedang buka" : "Sedang tutup"} • ${todayOpen} - ${todayClose}`;
			} else {
				statusEl.style.display = "none";
			}
		}

		// Fungsi untuk merender daftar ulasan dari backend
		function renderReviews(reviews) {
			const container = document.getElementById("reviewsContainer");

			// --- TAMPILAN JIKA KOSONG ---
			if (!reviews || reviews.length === 0) {
				container.innerHTML = `
          <div class="empty-review">
            <i class="fas fa-comment-slash"></i>
            <p>Belum ada ulasan untuk menu ini. Jadilah yang pertama mencoba!</p>
          </div>
        `;
				return;
			}

			let html = "";
			reviews.forEach((r) => {
				const userName = r.user?.name || "Anonim";

				// Generate Avatar otomatis dari inisial nama (UI Avatars API)
				const avatarUrl =
					r.user?.avatar ||
					`https://ui-avatars.com/api/?name=${encodeURIComponent(userName)}&background=random&color=fff&size=100&bold=true`;

				// Format Tanggal (Jika ada dari backend)
				let dateText = "";
				if (r.created_at) {
					const dt = new Date(r.created_at);
					dateText = dt.toLocaleDateString("id-ID", {
						day: "numeric",
						month: "short",
						year: "numeric",
					});
				}

				// Kalkulasi Bintang (Contoh: Rating 4 akan menampilkan 4 bintang emas, 1 bintang abu)
				let starsHtml = "";
				const rating = Number(r.rating) || 0;
				for (let i = 1; i <= 5; i++) {
					if (i <= rating) {
						starsHtml += `<i class="fas fa-star filled"></i>`; // Bintang penuh
					} else {
						starsHtml += `<i class="fas fa-star empty"></i>`; // Bintang kosong
					}
				}

				// Teks komentar (Beri teks default jika user hanya memberi rating tanpa komentar)
				const commentText = r.comment
					? r.comment
					: `<span style="color:#aaa; font-style:italic;">Pengguna tidak meninggalkan ulasan tertulis.</span>`;

				// Susun HTML
				html += `
          <div class="review-item">
            <div class="review-avatar">
              <img src="${avatarUrl}" alt="${userName}" />
            </div>
            <div class="review-content">
              <div class="review-header">
                <span class="review-name">${userName}</span>
                <span class="review-date">${dateText}</span>
              </div>
              <div class="review-rating-stars">
                ${starsHtml} 
                <span class="rating-number">${rating.toFixed(1)}</span>
              </div>
              <div class="review-comment-bubble">
                ${commentText}
              </div>
            </div>
          </div>
        `;
			});

			container.innerHTML = html;
		}

		function getOptionPrice() {
			let extra = 0;

			document.querySelectorAll("#menuOptions input:checked").forEach((el) => {
				extra += Number(el.dataset.price || 0);
			});

			return extra;
		}

		function calculateTotal() {
			const extra = getOptionPrice();
			const total = (basePrice + extra) * qty;

			document.getElementById("totalPrice").textContent = formatRupiah(total);
			return total;
		}

		function renderOptions(groups = []) {
			const container = document.getElementById("menuOptions");
			if (!container) return;

			let html = "";

			groups.forEach((group, gIndex) => {
				html += `<div class="option-group">`;

				// Header Grup (Judul & Badge Wajib/Opsional)
				const badgeHtml = group.is_required
					? `<span class="badge-required">Wajib</span>`
					: `<span class="badge-optional">Opsional</span>`;

				html += `
          <div class="option-header">
            <div class="option-title">${group.label}</div>
            ${badgeHtml}
          </div>
        `;

				const name = `group_${gIndex}`;

				// Jika tipe Radio atau Checkbox
				if (group.input_type === "radio" || group.input_type === "checkbox") {
					html += `<div class="option-list">`;

					group.items.forEach((item) => {
						const priceHtml =
							item.price_adjustment > 0
								? `<span class="option-price">+${formatRupiah(item.price_adjustment)}</span>`
								: "";

						const inputType = group.input_type; // "radio" atau "checkbox"
						const customIndicator =
							inputType === "radio" ? "custom-radio" : "custom-checkbox";

						html += `
              <label class="option-row">
                <div class="option-details">
                  <span class="option-label-text">${item.label}</span>
                  ${priceHtml}
                </div>
                <div class="option-input-wrap">
                  <input type="${inputType}" name="${name}" value="${item.value}" data-price="${item.price_adjustment || 0}">
                  <div class="${customIndicator}"></div>
                </div>
              </label>
            `;
					});
					html += `</div>`;
				}

				// Jika tipe Text
				if (group.input_type === "text") {
					html += `<input type="text" class="custom-text-input" placeholder="${group.placeholder || "Ketik catatan..."}" data-group="${name}">`;
				}

				// Jika tipe Textarea
				if (group.input_type === "textarea") {
					html += `<textarea class="custom-textarea" placeholder="${group.placeholder || "Tuliskan sesuatu..."}" data-group="${name}"></textarea>`;
				}

				// Jika tipe Number
				if (group.input_type === "number") {
					html += `
            <div class="option-row" style="cursor: default;">
              <span class="option-label-text">${group.placeholder || "Jumlah"}</span>
              <input type="number" min="${group.min_value || 0}" max="${group.max_value || 10}" data-group="${name}" 
                style="width: 60px; padding: 8px; border: 1px solid #ccc; border-radius: 8px; text-align: center;">
            </div>
          `;
				}

				// Jika tipe Switch
				if (group.input_type === "switch") {
					html += `
            <label class="option-row">
              <span class="option-label-text">${group.label || "Pilih"}</span>
              <div class="option-input-wrap">
                <input type="checkbox" data-group="${name}">
                <div class="custom-checkbox"></div>
              </div>
            </label>
          `;
				}

				html += `</div>`; // Tutup option-group
			});

			container.innerHTML = html;
		}

		function getSelectedOptions() {
			const options = [];

			document.querySelectorAll(".option-group").forEach((groupEl) => {
				const groupLabel =
					groupEl.querySelector(".option-title")?.innerText || "";

				// radio / checkbox
				groupEl.querySelectorAll("input:checked").forEach((input) => {
					options.push({
						group: groupLabel,
						label: input.parentElement.innerText.trim(),
						price: Number(input.dataset.price || 0),
					});
				});

				// text / textarea / number
				groupEl
					.querySelectorAll(
						"input[type='text'], textarea, input[type='number']",
					)
					.forEach((input) => {
						if (input.value) {
							options.push({
								group: groupLabel,
								label: input.value,
								price: 0,
							});
						}
					});
			});

			return options;
		}

		function bindUi() {
			const qtyValue = document.querySelector(".qty-value");

			document.querySelector(".btn-plus").onclick = () => {
				qty++;
				qtyValue.textContent = qty;
				calculateTotal();
			};

			document.querySelector(".btn-minus").onclick = () => {
				if (qty > 1) {
					qty--;
					qtyValue.textContent = qty;
					calculateTotal();
				}
			};

			document.addEventListener("change", function (e) {
				if (e.target.closest("#menuOptions")) {
					calculateTotal();
				}
			});

			document.getElementById("btnAddCart").onclick = () => {
				if (!menu) return;

				const notes = document.getElementById("notes")?.value || "";
				const total = calculateTotal();
				const selectedOptions = getSelectedOptions();
				const optionTotal = selectedOptions.reduce((s, o) => s + o.price, 0);

				const tenantId = getTenantIdFromMenu(menu);
				if (!tenantId) {
					$f7.dialog.alert("Tenant menu tidak ditemukan.");
					return;
				}

				const cart = JSON.parse(localStorage.getItem("cart")) || [];
				const existingTenantId = cart?.[0]?.tenant_id;

				// Objek item yang akan dimasukkan (dibuat variabel agar konsisten)
				const cartItem = {
					cart_id: Date.now(),
					menu_id: menu.id,
					tenant_id: tenantId,
					name: menu.name,
					price: basePrice, // Harga dasar
					qty: qty,
					notes: notes,
					options: selectedOptions, // ✅ Pastikan ini ada
					option_total: optionTotal, // ✅ Pastikan ini ada
					total: total, // (basePrice + optionTotal) * qty
					image: menu.image,
					vendor: menu?.tenant?.name || "Kantin",
				};

				if (existingTenantId && String(existingTenantId) !== String(tenantId)) {
					$f7.dialog.confirm(
						"Keranjang kamu berisi pesanan dari tenant lain. Hapus keranjang dulu?",
						"Tenant berbeda",
						() => {
							localStorage.setItem("cart", JSON.stringify([cartItem]));
							$f7.views.main.router.navigate("/keranjang");
						},
					);
					return;
				}

				cart.push(cartItem);

				localStorage.setItem("cart", JSON.stringify(cart));
				$f7.views.main.router.navigate("/keranjang");
			};
		}

		$on("pageInit", async () => {
			try {
				if (!menuId) throw new Error("Menu ID tidak ditemukan di route.");

				$f7.preloader.show();
				menu = await fetchMenuDetail();
				renderMenu(menu);
				renderOptions(
					typeof menu.option_groups === "string"
						? JSON.parse(menu.option_groups)
						: menu.option_groups || [],
				);

				// +++ PANGGIL FUNGSI RENDER ULASAN DI SINI +++
				// Asumsi dari backend Laravel mengirim data: menu.reviews
				renderReviews(menu.reviews);
				$f7.preloader.hide();

				bindUi();
				calculateTotal();
			} catch (err) {
				$f7.preloader.hide();
				console.log(err);
				$f7.dialog.alert(String(err.message || err), "Error");
			}
		});

		return $render;
	};
</script>
