<template>
	<div
		class="page"
		data-name="profile"
		style="padding-bottom: calc(var(--f7-toolbar-height) + 20px)"
	>
		<div class="navbar navbar-fixed">
			<div class="navbar-inner">
				<a class="link icon-only back">
					<i class="icon f7-icons">arrow_left</i>
				</a>
			</div>
		</div>

		<div class="page-content ptr-content">
			<div class="block-header text-align-center">
				<div class="profile-picture-container padding-bottom-half">
					<div class="profile-picture-circle"></div>
				</div>
				<div
					class="text-color-black font-weight-bold text-align-center username-text"
				></div>
				<div
					class="text-align-center text-color-gray text-small email-text"
				></div>
			</div>

			<div class="stats-flex padding-horizontal padding-bottom">
				<div class="stat-card active" data-type="proses">
					<div class="stat-icon icon-purple">
						<i class="f7-icons">hourglass</i>
					</div>
					<div class="stat-number">90</div>
					<div class="stat-label">Dalam Proses</div>
				</div>

				<div class="stat-card" data-type="pending">
					<div class="stat-icon icon-yellow">
						<i class="f7-icons">clock</i>
					</div>
					<div class="stat-number">01</div>
					<div class="stat-label">Pending</div>
				</div>

				<div class="stat-card" data-type="selesai">
					<div class="stat-icon icon-green">
						<i class="f7-icons">checkmark_seal</i>
					</div>
					<div class="stat-number">25</div>
					<div class="stat-label">Selesai</div>
				</div>
			</div>

			<div class="list strong inset dividers-ios">
				<ul>
					<li>
						<div class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-floating-label">Username</div>
								<div class="item-input-wrap">
									<input id="username" type="text" />
									<a
										href="#"
										class="item-link item-after icon-only link edit-btn"
										data-field="username"
									>
										<i class="icon f7-icons text-color-gray">pencil</i>
									</a>
								</div>
							</div>
						</div>
					</li>

					<li>
						<div class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-floating-label">Email</div>
								<div class="item-input-wrap">
									<input id="namaLengkap" type="text" />
									<a
										href="#"
										class="item-link item-after icon-only link edit-btn"
										data-field="namaLengkap"
									>
										<i class="icon f7-icons text-color-gray">pencil</i>
									</a>
								</div>
							</div>
						</div>
					</li>
					<!-- <li>
						<div class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-floating-label">Alamat</div>
								<div class="item-input-wrap">
									<input id="alamat" type="text" />
									<a
										href="#"
										class="item-link item-after icon-only link edit-btn"
										data-field="alamat"
									>
										<i class="icon f7-icons text-color-gray">pencil</i>
									</a>
								</div>
							</div>
						</div>
					</li> -->
					<!-- <li>
						<div class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-floating-label">No. Telepon</div>
								<div class="item-input-wrap">
									<input id="notelepon" type="text" />
									<a
										href="#"
										class="item-link item-after icon-only link edit-btn"
										data-field="notelepon"
									>
										<i class="icon f7-icons text-color-gray">pencil</i>
									</a>
								</div>
							</div>
						</div>
					</li> -->
				</ul>
			</div>

			<div class="block tenant-only-qris" style="display: none">
				<div class="list strong inset dividers-ios">
					<ul>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-floating-label">
									Nama Merchant (opsional)
								</div>
								<div class="item-input-wrap">
									<input id="qrisName" type="text" />
								</div>
							</div>
						</li>

						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">QRIS</div>
								<div class="item-after">
									<a
										href="#"
										class="button button-small button-fill upload-qris-btn"
										>Upload</a
									>
								</div>
							</div>
						</li>

						<li class="item-content qris-preview-row" style="display: none">
							<div class="item-inner">
								<div class="item-title">Preview</div>
								<div class="item-after">
									<img
										class="qris-preview"
										src=""
										style="height: 48px; border-radius: 8px"
									/>
									<a
										href="#"
										class="link text-color-red remove-qris-btn"
										style="margin-left: 10px"
									>
										Hapus
									</a>
								</div>
							</div>
						</li>

						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">Merchant</div>
								<div class="item-after qris-name-text"></div>
							</div>
						</li>
					</ul>
				</div>

				<input
					type="file"
					id="qrisFile"
					accept="image/*"
					style="display: none"
				/>
			</div>

			<div class="block padding-horizontal">
				<a href="#" class="button button-fill save-profile-btn">
					<i class="f7-icons">checkmark</i>
					Simpan Perubahan
				</a>
			</div>

			<div class="block padding-horizontal">
				<a href="#" class="button button-fill color-red logout-btn">
					<i class="f7-icons">arrow_right_square</i>
					Logout
				</a>
			</div>
		</div>

		<div class="toolbar tabbar toolbar-bottom">
			<div class="toolbar-inner">
				<a class="tab-link" data-index="0" href="/tenant">
					<i class="icon f7-icons">house_fill</i>
					<span class="tabbar-label">Beranda</span>
				</a>
				<a class="tab-link" data-index="1" href="/tenant/menus">
					<i class="icon f7-icons">square_list_fill</i>
					<span class="tabbar-label">Menu</span>
				</a>
				<a class="tab-link" data-index="2">
					<i class="icon f7-icons">timer_fill</i>
					<span class="tabbar-label">Riwayat</span>
				</a>
				<a class="tab-link tab-link-active" href="/profile" data-index="3">
					<i class="icon f7-icons">person_circle_fill</i>
					<span class="tabbar-label">Profil</span>
				</a>
			</div>
		</div>
	</div>
</template>

<style>
	/* Navbar agar fixed */
	.navbar.navbar-fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 999;
	}

	/* Tambahkan padding top hanya ke halaman profile */
	.page[data-name="profile"] .page-content {
		padding-top: 90px; /* aman untuk navbar custom */
	}

	.stats-flex {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		padding: 0 16px 16px 16px;
	}

	.stat-card {
		flex: 1;
		background: #f7f7f7;
		border-radius: 12px;
		padding: 12px 4px;
		text-align: center;
		transition: 0.2s;
		border: 2px solid transparent;
	}

	.stat-card.active {
		border-color: #007aff;
		background: rgba(0, 122, 255, 0.1);
	}

	.stat-card:hover {
		cursor: pointer;
		background: #eef4ff;
	}

	.stat-icon {
		width: 42px;
		height: 42px;
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		margin: 0 auto 6px;
	}

	.icon-purple {
		background: #8e44ad;
	}
	.icon-yellow {
		background: #f1c40f;
		color: #444;
	}
	.icon-green {
		background: #27ae60;
	}

	.stat-number {
		font-size: 20px;
		font-weight: bold;
	}

	.stat-label {
		font-size: 12px;
		color: #555;
	}

	/* Form edit */
	.item-input-wrap a.link {
		padding: 0 6px;
	}
</style>

<script>
	import { getUser } from "./../js/auth.js";

	export default (props, { $, $on, $f7 }) => {
		const API_BASE = "http://localhost:8000/api";

		function getToken() {
			return localStorage.getItem("token");
		}

		function saveUserToLocal(user) {
			localStorage.setItem("user", JSON.stringify(user));
		}

		function getLocalUserSafe() {
			try {
				return getUser(); // dari auth.js kamu
			} catch (e) {
				const raw = localStorage.getItem("user");
				return raw ? JSON.parse(raw) : null;
			}
		}

		function setProfileUI(user) {
			$(".username-text").text(user?.name || "-");
			$(".email-text").text(user?.email || "-");

			$("#username").val(user?.name || "");
			$("#namaLengkap").val(user?.email || "");
		}

		// (opsional) refresh user dari backend biar data selalu up-to-date
		async function fetchMe() {
			const res = await fetch(`${API_BASE}/user`, {
				method: "GET",
				headers: {
					Authorization: "Bearer " + getToken(),
					Accept: "application/json",
				},
			});
			const data = await res.json();
			if (!res.ok) throw new Error(data?.message || "Gagal ambil data user");

			// backend kamu: { user: {...} }
			return data.user;
		}

		async function updateProfile(name, email) {
			const res = await fetch(`${API_BASE}/profile`, {
				method: "PUT",
				headers: {
					Authorization: "Bearer " + getToken(),
					Accept: "application/json",
					"Content-Type": "application/json",
				},
				body: JSON.stringify({ name, email }),
			});

			const data = await res.json();
			if (!res.ok) throw new Error(data?.message || "Gagal update profile");

			// rekomendasi response: { message, user }
			return data.user;
		}

		async function uploadQris(file, qrisName = "") {
			const formData = new FormData();
			formData.append("qris", file);
			formData.append("qris_name", qrisName ?? "");

			const res = await fetch(`${API_BASE}/tenant/qris`, {
				method: "POST",
				headers: {
					Authorization: "Bearer " + getToken(),
					Accept: "application/json",
				},
				body: formData,
			});

			const data = await res.json().catch(() => ({}));
			if (!res.ok) throw new Error(data?.message || "Upload QRIS gagal");
			return data;
		}

		async function removeQris() {
			const res = await fetch(`${API_BASE}/tenant/qris`, {
				method: "DELETE",
				headers: {
					Authorization: "Bearer " + getToken(),
					Accept: "application/json",
				},
			});

			const data = await res.json();
			if (!res.ok) throw new Error(data?.message || "Hapus QRIS gagal");

			return data;
		}

		function ensureTenantSection(role) {
			// Pastikan kamu punya container QRIS dengan class `.tenant-only-qris`
			if (role === "tenant") {
				$(".tenant-only-qris").show();
			} else {
				$(".tenant-only-qris").hide();
			}
		}

		// Helper: bikin URL gambar dari path storage (kalau backend return path "qris/xxx.png")
		function makeStorageUrl(path) {
			// asumsi laravel storage public di: http://localhost:8000/storage/...
			if (!path) return "";
			if (path.startsWith("http")) return path;
			return `http://localhost:8000/storage/${path}`;
		}

		function setQrisUI(user) {
			// container preview wajib ada:
			// - .qris-preview-row
			// - img.qris-preview
			// - .qris-name-text (opsional)
			const path = user?.qris_image;
			if (path) {
				$(".qris-preview").attr("src", makeStorageUrl(path));
				$(".qris-preview-row").show();
				$(".qris-name-text").text(user?.qris_name || "");
			} else {
				$(".qris-preview").attr("src", "");
				$(".qris-preview-row").hide();
				$(".qris-name-text").text("");
			}
		}

		$on("pageInit", async () => {
			// ====== 0) init UI ======
			let user = getLocalUserSafe();
			if (!user) {
				$f7.dialog.alert("User tidak ditemukan, silakan login ulang.");
				$f7.views.main.router.navigate("/login/", {
					clearPreviousHistory: true,
				});
				return;
			}

			setProfileUI(user);
			ensureTenantSection(user.role);
			setQrisUI(user);

			// ====== 1) optional: refresh dari backend ======
			try {
				const freshUser = await fetchMe();
				user = freshUser;
				saveUserToLocal(user);
				setProfileUI(user);
				ensureTenantSection(user.role);
				setQrisUI(user);
			} catch (err) {
				// kalau gagal refresh, pakai local saja
				console.log("fetchMe failed:", err);
			}

			// ====== 2) stat card click ======
			$(".stat-card").on("click", function () {
				$(".stat-card").removeClass("active");
				$(this).addClass("active");
			});

			// ====== 3) tombol edit (focus input) ======
			$(".edit-btn").on("click", function (e) {
				e.preventDefault();
				const field = $(this).data("field");
				const input = $("#" + field);
				input.focus();
			});

			// ====== 4) SAVE PROFILE (semua user) ======
			// Kamu perlu tombol dengan class `.save-profile-btn` di HTML
			$(".save-profile-btn").on("click", async function (e) {
				e.preventDefault();

				const name = $("#username").val().trim();
				const email = $("#namaLengkap").val().trim();

				if (!name || !email) {
					$f7.dialog.alert("Nama dan email wajib diisi");
					return;
				}

				try {
					$f7.preloader.show();

					const updatedUser = await updateProfile(name, email);

					user = { ...user, ...updatedUser };
					saveUserToLocal(user);

					setProfileUI(user);
					$f7.dialog.alert("Profile berhasil diupdate");
				} catch (err) {
					console.log(err);
					$f7.dialog.alert(err.message || "Update profile gagal");
				} finally {
					$f7.preloader.hide();
				}
			});

			// ====== 5) QRIS: tenant only ======
			// pastikan ada:
			// - button .upload-qris-btn
			// - button .remove-qris-btn
			// - input file #qrisFile (hidden)
			// - optional input text #qrisName
			$(".upload-qris-btn").on("click", function (e) {
				e.preventDefault();
				if (user.role !== "tenant") return;
				$("#qrisFile").click();
			});

			$("#qrisFile").on("change", async function () {
				if (user.role !== "tenant") return;

				const file = this.files?.[0];
				if (!file) return;

				// optional: ambil nama merchant dari input (kalau ada)
				const qrisName = $("#qrisName").length
					? $("#qrisName").val().trim()
					: null;

				try {
					$f7.preloader.show();

					const data = await uploadQris(file, qrisName);

					// update user local (qris_image di DB)
					user = {
						...user,
						qris_image: data.qris_image,
						qris_name: data.qris_name,
					};

					saveUserToLocal(user);
					setQrisUI(user);

					$f7.dialog.alert("QRIS berhasil diupload");
				} catch (err) {
					console.log(err);
					$f7.dialog.alert(err.message || "Upload QRIS gagal");
				} finally {
					$f7.preloader.hide();
					$("#qrisFile").val("");
				}
			});

			$(".remove-qris-btn").on("click", function (e) {
				e.preventDefault();
				if (user.role !== "tenant") return;

				$f7.dialog.confirm("Yakin hapus QRIS?", "Konfirmasi", async () => {
					try {
						$f7.preloader.show();

						await removeQris();

						user = { ...user, qris_image: null, qris_name: null };
						saveUserToLocal(user);
						setQrisUI(user);

						$f7.dialog.alert("QRIS berhasil dihapus");
					} catch (err) {
						console.log(err);
						$f7.dialog.alert(err.message || "Hapus QRIS gagal");
					} finally {
						$f7.preloader.hide();
					}
				});
			});

			// ====== 6) LOGOUT ======
			$(".logout-btn").on("click", function () {
				$f7.dialog.confirm("Yakin ingin logout?", "Logout", async function () {
					try {
						await fetch(`${API_BASE}/logout`, {
							method: "POST",
							headers: {
								Authorization: "Bearer " + getToken(),
								Accept: "application/json",
							},
						});

						localStorage.removeItem("token");
						localStorage.removeItem("role");
						localStorage.removeItem("user");

						$f7.views.main.router.navigate("/login/", {
							clearPreviousHistory: true,
						});
					} catch (err) {
						$f7.dialog.alert("Logout gagal!", "Logout Gagal!");
						console.log(err);
					}
				});
			});
		});

		return $render;
	};
</script>
