<template>
	<div class="page" data-name="register">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="title">Register</div>
			</div>
		</div>

		<div class="page-content">
			<form id="register-form" class="list no-hairlines-md">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Nama</div>
							<div class="item-input-wrap">
								<input type="text" name="name" required />
							</div>
						</div>
					</li>

					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Email</div>
							<div class="item-input-wrap">
								<input type="email" name="email" required />
							</div>
						</div>
					</li>

					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Password</div>
							<div class="item-input-wrap">
								<input type="password" name="password" required />
							</div>
						</div>
					</li>

					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title">Role</div>
							<div class="item-input-wrap">
								<select name="role">
									<option value="user">User</option>
									<option value="tenant">Tenant</option>
								</select>
							</div>
						</div>
					</li>
				</ul>
			</form>

			<div class="block">
				<a class="button button-fill" id="btn-register">Register</a>

				<div class="block-footer">
					Sudah punya akun?
					<a href="/">Login</a>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
	import { saveToken, saveRole, saveUser } from "./../js/auth.js";

	export default (props, { $, $on, $f7 }) => {
		$on("pageInit", () => {
			$("#btn-register").on("click", async () => {
				const data = $f7.form.convertToData("#register-form");

				try {
					const res = await fetch("http://localhost:8000/api/register", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
							Accept: "application/json",
						},
						body: JSON.stringify(data),
					});

					if (!res.ok) {
						const err = await res.json();
						throw err;
					}

					const result = await res.json();

					// ✅ SIMPAN DATA (AUTO LOGIN)
					saveToken(result.token);
					saveRole(result.role);
					saveUser(result.user);

					// ✅ REDIRECT SESUAI ROLE
					if (result.role === "tenant") {
						$f7.views.main.router.navigate("/tenant/", {
							reloadAll: true,
						});
					} else {
						$f7.views.main.router.navigate("/", {
							reloadAll: true,
						});
					}
				} catch (err) {
					// 🔴 TAMPILKAN ERROR VALIDASI
					let message = "Register gagal";

					if (err.errors) {
						message = Object.values(err.errors)
							.map((e) => e[0])
							.join("<br>");
					}

					$f7.dialog.alert(message, "Register Gagal");
					console.log(err);
				}
			});
		});

		return $render;
	};
</script>
