<template>
	<div class="page" data-name="register">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="title">Register</div>
			</div>
		</div>

		<div class="page-content">
			<form id="register-form" class="list no-hairlines-md">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Nama</div>
							<div class="item-input-wrap">
								<input type="text" name="name" required />
							</div>
						</div>
					</li>

					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Email</div>
							<div class="item-input-wrap">
								<input type="email" name="email" required />
							</div>
						</div>
					</li>

					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title item-floating-label">Password</div>
							<div class="item-input-wrap">
								<input type="password" name="password" required />
							</div>
						</div>
					</li>

					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-title">Role</div>
							<div class="item-input-wrap">
								<select name="role">
									<option value="user">User</option>
									<option value="tenant">Tenant</option>
								</select>
							</div>
						</div>
					</li>
				</ul>
			</form>

			<div class="block">
				<a class="button button-fill" id="btn-register">Register</a>

				<div class="block-footer">
					Sudah punya akun?
					<a href="/">Login</a>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
	export default (props, { $, $on, $f7, $f7router }) => {
		$on("pageInit", () => {
			$("#btn-register").on("click", async () => {
				const data = $f7.form.convertToData("#register-form");

				if (!data.name || !data.email || !data.password) {
					return $f7.dialog.alert("Semua field wajib diisi");
				}

				try {
					const res = await fetch("http://127.0.0.1:8000/api/register", {
						method: "POST",
						headers: { "Content-Type": "application/json" },
						body: JSON.stringify(data),
					});

					const result = await res.json();

					if (!res.ok) {
						return $f7.dialog.alert(result.message || "Register gagal");
					}

					// 🔥 SIMPAN TOKEN & ROLE
					saveToken(result.token);
					saveRole(result.role);

					$f7.dialog.alert("Register berhasil", () => {
						// 🔁 REDIRECT KE HOME
						$f7router.navigate("/home/");
					});
				} catch (e) {
					console.error(e);
					$f7.dialog.alert("Server error");
				}
			});
		});

		return $render;
	};
</script>
