<template>
	<div class="page" data-name="riwayat-pesanan">
		<!-- NAVBAR -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">Kembali</a>
				</div>
				<div class="title">Riwayat Transaksi</div>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="page-content">
			<!-- FILTER -->
			<div class="block">
				<div class="segmented segmented-raised">
					<a href="#" class="button button-active" data-filter="all">Semua</a>
					<a href="#" class="button" data-filter="pending">Bayar</a>
					<a href="#" class="button" data-filter="completed">Selesai</a>
					<a href="#" class="button" data-filter="cancelled">Batal</a>
				</div>
			</div>

			<!-- LIST -->
			<div id="order-list-container"></div>
		</div>
	</div>
</template>

<script>
	export default (props, { $on, $el }) => {
		const orders = [
			{
				id: "#ORD-8832",
				date: "18 Nov 2025",
				total: "Rp 150.000",
				items: "Nasi Goreng Spesial (2)",
				status: "completed",
				label: "Selesai",
			},
			{
				id: "#ORD-8833",
				date: "17 Nov 2025",
				total: "Rp 75.000",
				items: "Ayam Bakar Madu (1)",
				status: "pending",
				label: "Menunggu Bayar",
			},
			{
				id: "#ORD-8834",
				date: "10 Nov 2025",
				total: "Rp 300.000",
				items: "Paket Keluarga A",
				status: "cancelled",
				label: "Dibatalkan",
			},
		];

		function renderOrders(filter = "all") {
			const container = $el.querySelector("#order-list-container");
			if (!container) return;

			const data =
				filter === "all" ? orders : orders.filter((o) => o.status === filter);

			container.innerHTML = data
				.map(
					(o) => `
      <div class="card">
        <div class="card-header">
          <b>${o.id}</b>
          <span>${o.date}</span>
        </div>
        <div class="card-content card-content-padding">
          <div>${o.items}</div>
          <div class="text-bold margin-top">${o.total}</div>
        </div>
        <div class="card-footer">
          <span class="badge color-${
						o.status === "completed"
							? "green"
							: o.status === "pending"
							? "orange"
							: "red"
					}">
            ${o.label}
          </span>
        </div>
      </div>
    `
				)
				.join("");
		}

		$on("pageInit", () => {
			renderOrders();

			$el.querySelectorAll("[data-filter]").forEach((btn) => {
				btn.addEventListener("click", (e) => {
					e.preventDefault();
					renderOrders(btn.dataset.filter);
				});
			});
		});

		return $render; // ⬅️ WAJIB & SEKARANG VALID
	};
</script>
