<template>
    <div class="page" data-name="riwayat-transaksi">
        <div class="navbar" style="background: #0061a8; color: white;">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link back" style="color: white;">
                        <i class="icon icon-back"></i> 
                    </a>
                </div>
                    <div class="title" style="margin: 0 auto;">Riwayat Transaksi</div>
                <div class="right"></div>
            </div>
        </div>

        <div class="page-content" style="background: #f4f7f9;">
            <div class="block">
                <div class="segmented segmented-raised">
                    <a href="#" class="button button-active" data-filter="all">Semua</a>
                    <a href="#" class="button" data-filter="pending">Berjalan</a>
                    <a href="#" class="button" data-filter="completed">Selesai</a>
                    <a href="#" class="button" data-filter="cancelled">Batal</a>
                </div>
            </div>

            <div id="order-list-container"></div>

            <div id="empty-state" class="block text-align-center" style="display: none; color: #8e8e93; margin-top: 50px">
                <i class="f7-icons" style="font-size: 50px;">tray</i>
                <p>Belum ada transaksi.</p>
            </div>
        </div>
    </div>
</template>

<script>
    import { getToken } from "./../js/auth.js";

    export default (props, { $, $on, $f7 }) => {
        // GANTI IP INI SESUAI IP LAPTOP KAMU SAAT INI
        const API_BASE = "http://127.0.0.1:8000/api";

        let orders = [];
        let activeFilter = "all";

        const formatRupiah = (n) => "Rp " + Number(n || 0).toLocaleString("id-ID");

        function formatDate(dt) {
            try {
                const d = new Date(dt);
                return d.toLocaleDateString("id-ID", {
                    day: "2-digit",
                    month: "short",
                    year: "numeric",
                });
            } catch { return "-"; }
        }

        function getTimeRemaining(targetDate) {
            if (!targetDate) return "";
            const end = new Date(targetDate).getTime();
            const now = new Date().getTime();
            const total = end - now;

            if (total > 0) {
                const seconds = Math.floor((total / 1000) % 60);
                const minutes = Math.floor((total / 1000 / 60) % 60);
                const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
                return [
                    hours.toString().padStart(2, '0'),
                    minutes.toString().padStart(2, '0'),
                    seconds.toString().padStart(2, '0')
                ].join(':');
            }
            return "Siap Disajikan!";
        }

        function statusToUi(status) {
            if (status === "done") return "completed";
            if (status === "cancelled") return "cancelled";
            return "pending"; 
        }

        function labelStatus(o) {
            if (o.payment_status === "paid") {
                if (o.status === "done") return "Selesai";
                if (o.status === "process") return "Diproses";
                if (o.status === "cancelled") return "Dibatalkan";
                return "Menunggu Diproses";
            }
            if (o.payment_status === "waiting_confirmation") return "Menunggu Konfirmasi";
            if (o.payment_status === "rejected") return "Bukti Ditolak";
            return "Belum Bayar";
        }

        function badgeColor(o) {
            if (o.payment_status === "paid") {
                if (o.status === "done") return "green";
                if (o.status === "process") return "orange";
                if (o.status === "cancelled") return "red";
                return "blue";
            }
            if (o.payment_status === "waiting_confirmation") return "orange";
            if (o.payment_status === "rejected") return "red";
            return "blue";
        }

        function canPay(o) {
            if (o.status === "cancelled" || o.status === "done") return false;
            return o.payment_status === "unpaid" || o.payment_status === "rejected";
        }

        function detailLink(o) {
            if (canPay(o)) return `/payment/${o.id}`;
            return `/riwayat-transaksi/${o.id}`;
        }

        function itemsSummary(items) {
            if (!Array.isArray(items) || items.length === 0) return "—";
            return items.map((it) => `${it.menu_name || "Menu"} (${it.qty || 0})`).join(", ");
        }

        async function fetchMyOrders() {
            const token = getToken();
            if (!token) throw new Error("Silakan login dulu");
            const res = await fetch(`${API_BASE}/my/orders`, {
                headers: { Accept: "application/json", Authorization: `Bearer ${token}` },
            });
            const data = await res.json().catch(() => []);
            if (!res.ok) throw new Error(data?.message || "Gagal ambil riwayat");
            return data;
        }

        function renderOrders(list) {
            const $container = $("#order-list-container");
            const $empty = $("#empty-state");

            if (!list || list.length === 0) {
                $container.html("");
                $empty.show();
                return;
            }

            $empty.hide();

            const html = list.map((o) => {
                const title = `#ORD-${o.id}`;
                const date = formatDate(o.created_at);
                const total = formatRupiah(o.grand_total);
                const items = itemsSummary(o.items);
                const tenantName = o.tenant?.name || "Kantin";
                const tenantId = o.tenant?.id; // Ambil ID Tenant buat tujuan chat
                const payable = canPay(o);
                const detailHref = detailLink(o);
                const targetTime = o.estimation_time;
                const displayEst = getTimeRemaining(targetTime);

                const estimationHtml = (o.status === "process" && targetTime) 
                    ? `<div style="margin-top:8px; font-size:13px; color:#0061a8; font-weight:600; display:flex; align-items:center; gap:4px;">
                        <span>⏱️</span>
                        <span class="est-timer" data-target="${targetTime}">${displayEst}</span>
                    </div>`
                    : "";

                return `
                    <div class="card" style="border-radius: 12px; margin: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div class="card-header">
                            <b style="font-size: 16px;">${title}</b>
                            <span style="font-size: 13px; color: #8e8e93;">${date}</span>
                        </div>
                        <div class="card-content card-content-padding">
                            <div style="color:#0061a8; font-weight:600; font-size:12px; margin-bottom:4px; text-transform: uppercase;">${tenantName}</div>
                            <div style="font-size: 14px; color: #444;">${items}</div>
                            <div class="text-bold margin-top" style="font-size: 16px;">${total}</div>
                            ${estimationHtml}
                        </div>
                        <div class="card-footer" style="background: #fafafa;">
                            <span class="badge color-${badgeColor(o)}" style="padding: 4px 8px;">${labelStatus(o)}</span>
                            
                            <div style="display: flex; align-items: center; gap: 12px;">
                                ${tenantId ? `
                                <a href="/chat/${tenantId}" class="link icon-only" style="color: #0061a8;">
                                    <i class="icon f7-icons" style="font-size: 24px;">chat_bubble_text</i>
                                </a>
                                ` : ''}

                                <a class="link" href="${detailHref}" 
                                   style="background: #0061a8; color: white; padding: 6px 12px; border-radius: 6px; font-weight: bold;">
                                    ${payable ? "Bayar" : "Detail"}
                                </a>
                            </div>
                        </div>
                    </div>
                `;
            }).join("");

            $container.html(html);
        }

        function applyFilter() {
            const list = activeFilter === "all"
                ? orders
                : orders.filter((o) => statusToUi(o.status) === activeFilter);
            renderOrders(list);
        }

        function startPolling() {
            setInterval(() => {
                $(".est-timer").each(function() {
                    const target = $(this).attr("data-target");
                    const currentText = $(this).text();
                    const newText = getTimeRemaining(target);
                    if (currentText !== newText) {
                        $(this).text(newText);
                        if (newText === "Siap Disajikan!") $(this).parent().css("color", "#34c759");
                    }
                });
            }, 1000);

            setInterval(async () => {
                try {
                    const updatedOrders = await fetchMyOrders();
                    orders = updatedOrders;
                    applyFilter();
                } catch (err) { console.error("Polling error:", err); }
            }, 10000);
        }

        $on("pageInit", async () => {
            try {
                $("[data-filter]").on("click", function (e) {
                    e.preventDefault();
                    $("[data-filter]").removeClass("button-active");
                    $(this).addClass("button-active");
                    activeFilter = $(this).attr("data-filter");
                    applyFilter();
                });

                $f7.dialog.preloader("Memuat riwayat...");
                orders = await fetchMyOrders();
                $f7.dialog.close();

                applyFilter();
                startPolling();
            } catch (err) {
                $f7.dialog.close();
                $f7.dialog.alert(String(err.message || err), "Error");
            }
        });

        return $render;
    };
</script>