<template>
	<div class="page" data-name="riwayat-pesanan">
		<!-- NAVBAR -->
		<div class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link icon-only back"
						><i class="f7-icons">arrow_left</i></a
					>
				</div>
				<div class="title">Riwayat Pesanan Selesai</div>
				<div class="right">
					<a href="#" class="link icon-only"><i class="f7-icons">cart</i></a>
				</div>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="page-content">
			<!-- FILTER -->
			<div class="filter-section">
				<div class="btn-filter active" id="btnBulanIni">
					<span>Bulan Ini</span>
					<i class="f7-icons">calendar</i>
				</div>
				<div class="btn-filter" id="btnSemua">
					<span>Semua</span>
					<i class="f7-icons">layers_alt</i>
				</div>
			</div>

			<!-- LIST PESANAN -->
			<div class="order-list" id="orderListContainer"></div>
		</div>

		<!-- PESAN LAGI -->
		<div class="fab-container">
			<a href="#" class="btn-pesan-lagi">Pesan Lagi</a>
		</div>
	</div>
</template>

<style>
	:root {
		--f7-theme-color: #e64a19;
		--f7-navbar-bg-color: #e64a19;
		--f7-navbar-text-color: #ffffff;
	}

	/* Navbar */
	.navbar .navbar-bg {
		background-color: #e64a19 !important;
		opacity: 1 !important;
	}
	.navbar .title,
	.navbar .link,
	.navbar i {
		color: #ffffff !important;
	}

	/* Page */
	.page-content {
		padding-top: 80px !important;
		padding-bottom: 100px !important;
		background: #f8f9fa;
	}

	/* Filter */
	.filter-section {
		padding: 0 16px 16px 16px;
		display: flex;
		gap: 10px;
	}
	.btn-filter {
		border: 1px solid #ddd;
		border-radius: 20px;
		padding: 6px 16px;
		font-size: 13px;
		background: #fff;
		display: flex;
		gap: 6px;
		cursor: pointer;
	}
	.btn-filter.active {
		background: #ffccbc;
		border-color: var(--f7-theme-color);
		color: #bf360c;
		font-weight: 600;
	}

	/* Order List */
	.order-card {
		background: #fff;
		border-radius: 12px;
		padding: 16px;
		margin: 16px;
		display: flex;
		position: relative;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
		align-items: flex-start;
	}
	.order-img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-right: 14px;
		object-fit: cover;
	}

	/* floating button */
	.fab-container {
		position: fixed;
		bottom: 30px;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.btn-pesan-lagi {
		background: var(--f7-theme-color);
		color: white;
		padding: 12px 40px;
		border-radius: 50px;
		font-weight: 600;
		box-shadow: 0 4px 15px rgba(230, 74, 25, 0.4);
	}
</style>

<script>
	import { getToken } from "./../js/auth.js";

	export default (props, { $, $on, $f7 }) => {
		const API_BASE = "http://localhost:8000/api";

		let allOrders = [];
		let currentFilter = "bulan_ini"; // bulan_ini | semua

		const rupiah = (n) => "Rp " + Number(n || 0).toLocaleString("id-ID");

		function parseDateSafe(v) {
			if (!v) return null;
			if (typeof v === "string" && v.includes(" "))
				return new Date(v.replace(" ", "T"));
			return new Date(v);
		}

		function isDone(order) {
			const s = (
				order?.status ||
				order?.order_status ||
				order?.status_order ||
				order?.status_pesanan ||
				""
			)
				.toString()
				.toLowerCase();

			return ["done", "selesai", "completed", "finish", "finished"].includes(s);
		}

		function getOrderCreatedAt(order) {
			return (
				order?.created_at ||
				order?.createdAt ||
				order?.tanggal ||
				order?.date ||
				order?.updated_at
			);
		}

		function getTenantName(order) {
			return (
				order?.tenant?.name ||
				order?.merchant?.name ||
				order?.toko ||
				order?.store_name ||
				order?.menu?.user?.name ||
				"Tenant"
			);
		}

		function getTenantImage(order) {
			return (
				order?.tenant?.avatar ||
				order?.tenant?.image ||
				order?.merchant?.avatar ||
				order?.img ||
				""
			);
		}

		function getTotal(order) {
			return (
				order?.grand_total ??
				order?.total ??
				order?.harga ??
				order?.total_price ??
				0
			);
		}

		function getItems(order) {
			return (
				order?.items ||
				order?.order_items ||
				order?.details ||
				order?.menus ||
				[]
			);
		}

		function formatItemsToList(items) {
			if (!Array.isArray(items) || items.length === 0) return "<li>-</li>";
			return items
				.map((it) => {
					const name = it?.name || it?.menu?.name || it?.menu_name || "Item";
					const qty = it?.qty || it?.quantity || it?.pivot?.qty || 1;
					return `<li>${name} (${qty}x)</li>`;
				})
				.join("");
		}

		async function fetchMyOrders() {
			const token = getToken();
			if (!token) throw new Error("Silakan login dulu");

			const res = await fetch(`${API_BASE}/my/orders`, {
				headers: {
					Accept: "application/json",
					Authorization: `Bearer ${token}`,
				},
			});

			const data = await res.json().catch(() => ({}));
			if (!res.ok) throw new Error(data?.message || "Gagal ambil orders");

			return Array.isArray(data) ? data : data?.data || data?.orders || [];
		}

		function renderList(orders) {
			const container = document.getElementById("orderListContainer");
			if (!container) return;

			if (!orders.length) {
				container.innerHTML = `
        <div class="block text-align-center" style="color:#64748b;">
          Belum ada pesanan selesai.
        </div>
      `;
				return;
			}

			container.innerHTML = orders
				.map((o) => {
					const tenantName = getTenantName(o);
					const img = getTenantImage(o);
					const dt = parseDateSafe(getOrderCreatedAt(o));
					const dtText = dt ? dt.toLocaleString("id-ID") : "-";
					const total = getTotal(o);

					const imgHtml = img
						? `<img class="order-img" src="${img}" />`
						: `<div class="order-img" style="background:#eee; display:flex; align-items:center; justify-content:center; color:#999;">🍽️</div>`;

					return `
          <div class="order-card" data-id="${o.id}">
            ${imgHtml}
            <div style="flex:1;">
              <div style="font-weight:700; font-size:15px; color:#111827;">${tenantName}</div>
              <div style="font-size:12px; color:#64748b; margin-top:2px;">${dtText}</div>
              <div style="font-weight:800; margin-top:8px; color:#111827;">${rupiah(
								total
							)}</div>
              <div style="font-size:12px; margin-top:6px; color:#16a34a; font-weight:700;">
                Selesai
              </div>
            </div>
          </div>
        `;
				})
				.join("");

			// bind click detail
			container.querySelectorAll(".order-card").forEach((el) => {
				el.addEventListener("click", () => {
					const id = el.getAttribute("data-id");
					bukaDetail(id);
				});
			});
		}

		function filterAndRender() {
			const btnBulan = document.getElementById("btnBulanIni");
			const btnSemua = document.getElementById("btnSemua");

			if (currentFilter === "bulan_ini") {
				btnBulan?.classList.add("active");
				btnSemua?.classList.remove("active");
			} else {
				btnSemua?.classList.add("active");
				btnBulan?.classList.remove("active");
			}

			let doneOrders = allOrders.filter(isDone);

			if (currentFilter === "bulan_ini") {
				const now = new Date();
				doneOrders = doneOrders.filter((o) => {
					const dt = parseDateSafe(getOrderCreatedAt(o));
					if (!dt) return false;
					return (
						dt.getMonth() === now.getMonth() &&
						dt.getFullYear() === now.getFullYear()
					);
				});
			}

			renderList(doneOrders);
		}

		function bukaDetail(idPesanan) {
			const data = allOrders.find((x) => String(x.id) === String(idPesanan));
			if (!data) return;

			const tenantName = getTenantName(data);
			const dt = parseDateSafe(getOrderCreatedAt(data));
			const dtText = dt ? dt.toLocaleString("id-ID") : "-";

			const items = getItems(data);
			const listMenu = formatItemsToList(items);

			const total = getTotal(data);

			// Sheet detail pakai $f7
			const sheet = $f7.sheet.create({
				content: `
        <div class="sheet-modal" style="height:auto; border-radius:16px 16px 0 0;">
          <div class="toolbar">
            <div class="toolbar-inner">
              <div class="left"></div>
              <div class="title">Detail Pesanan #${data.id}</div>
              <div class="right"><a href="#" class="sheet-close link">Tutup</a></div>
            </div>
          </div>
          <div class="sheet-modal-inner">
            <div class="block">
              <h3 style="margin:0 0 6px 0;">${tenantName}</h3>
              <p style="color:#888; font-size:12px; margin:0 0 10px 0;">${dtText}</p>

              <hr>

              <p style="font-weight:700; margin:10px 0 6px;">Menu:</p>
              <ul style="margin-top:0;">${listMenu}</ul>

              <div style="display:flex; justify-content:space-between; font-size:16px; font-weight:800; margin-top:12px;">
                <span>Total Bayar:</span>
                <span>${rupiah(total)}</span>
              </div>

              <a href="#" class="button button-fill button-large button-round margin-top sheet-close btn-pesan-lagi"
                 style="background:var(--f7-theme-color)" data-order-id="${
										data.id
									}">
                Pesan Lagi
              </a>
            </div>
          </div>
        </div>
      `,
			});

			sheet.open();

			// bind pesan lagi setelah sheet open
			setTimeout(() => {
				document
					.querySelector(".btn-pesan-lagi")
					?.addEventListener("click", (e) => {
						e.preventDefault();
						$f7.toast
							.create({
								text: "Pesan lagi belum dihubungkan ke menu (silakan arahkan ke halaman tenant/menu).",
								closeTimeout: 2000,
							})
							.open();
					});
			}, 50);
		}

		$on("pageInit", async () => {
			try {
				$f7.dialog.preloader("Memuat riwayat...");
				allOrders = await fetchMyOrders();
				$f7.dialog.close();

				// default render
				filterAndRender();

				// klik filter
				$("#btnBulanIni").on("click", () => {
					currentFilter = "bulan_ini";
					filterAndRender();
				});

				$("#btnSemua").on("click", () => {
					currentFilter = "semua";
					filterAndRender();
				});
			} catch (err) {
				$f7.dialog.close();
				$f7.dialog.alert(String(err.message || err), "Error");
				console.log(err);
			}
		});

		return $render;
	};
</script>
