<template>
	<div class="page" data-name="riwayat-pesanan">
		<!-- NAVBAR -->
		<div class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link icon-only back"
						><i class="f7-icons">arrow_left</i></a
					>
				</div>
				<div class="title">Riwayat Pesanan Selesai</div>
				<div class="right">
					<a href="#" class="link icon-only"><i class="f7-icons">cart</i></a>
				</div>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div class="page-content">
			<!-- FILTER -->
			<div class="filter-section">
				<div class="btn-filter active" id="btnBulanIni">
					<span>Bulan Ini</span>
					<i class="f7-icons">calendar</i>
				</div>
				<div class="btn-filter" id="btnSemua">
					<span>Semua</span>
					<i class="f7-icons">layers_alt</i>
				</div>
			</div>

			<!-- LIST PESANAN -->
			<div class="order-list" id="orderListContainer"></div>
		</div>

		<!-- PESAN LAGI -->
		<div class="fab-container">
			<a href="#" class="btn-pesan-lagi">Pesan Lagi</a>
		</div>
	</div>
</template>

<script>
	export default (props, { $on, $app }) => {
		$on("pageInit", () => {
			const app = $app;
			const databasePesanan = [
				{
					id: "A789",
					toko: "Warung Ibi",
					harga: 20000,
					tanggal: "2025-11-21 12:30",
					img: "https://tse1.mm.bing.net/th/id/OIP.L-2D-zrMRNvZjr5a3yJqkAHaHa",
					menu: ["Nasi Telur Spesial (1x)", "Air Mineral (2x)"],
				},
			];

			function renderList(data) {
				const container = document.getElementById("orderListContainer");
				if (!container) return;
			}

			function filterPesanan(tipe) {
				const btnBulan = document.getElementById("btnBulanIni");
				const btnSemua = document.getElementById("btnSemua");

				if (tipe === "bulan_ini") {
					btnBulan.classList.add("active");
					btnSemua.classList.remove("active");
				} else {
					btnSemua.classList.add("active");
					btnBulan.classList.remove("active");
				}

				let hasil = databasePesanan.filter((item) => {
					if (tipe === "semua") return true;
					let tgl = new Date(item.tanggal);
					return tgl.getMonth() === 10; // November
				});

				renderList(hasil);
			}

			function bukaDetail(idPesanan) {
				const data = databasePesanan.find((x) => x.id === idPesanan);
				if (!data) return;

				const listMenu = data.menu.map((m) => `<li>${m}</li>`).join("");

				const sheet = app.sheet.create({
					content: `
            <div class="sheet-modal" style="height:auto; border-radius:16px 16px 0 0;">
              <div class="toolbar">
                <div class="toolbar-inner">
                  <div class="left"></div>
                  <div class="title">Detail Pesanan ${data.id}</div>
                  <div class="right"><a href="#" class="sheet-close link">Tutup</a></div>
                </div>
              </div>
              <div class="sheet-modal-inner">
                <div class="block">
                  <h3>${data.toko}</h3>
                  <p style="color:#888; font-size:12px">${data.tanggal}</p>

                  <hr>

                  <p style="font-weight:600;">Menu:</p>
                  <ul>${listMenu}</ul>

                  <div style="display:flex; justify-content:space-between; font-size:16px; font-weight:bold;">
                    <span>Total Bayar:</span>
                    <span>Rp ${data.harga.toLocaleString("id-ID")}</span>
                  </div>

                  <button class="button button-fill button-large button-round margin-top sheet-close"
                    style="background:var(--f7-theme-color)"
                    onclick="pesanLagiAction('${data.toko}')">
                    Pesan Lagi
                  </button>
                </div>
              </div>
            </div>
          `,
				});

				sheet.open();
			}

			window.pesanLagiAction = function (namaToko) {
				app.toast
					.create({
						text: "Menu dari " + namaToko + " masuk ke keranjang!",
						closeTimeout: 2000,
					})
					.open();
			};

			filterPesanan("bulan_ini");
		});

		return $render;
	};
</script>

<style>
	:root {
		--f7-theme-color: #e64a19;
		--f7-navbar-bg-color: #e64a19;
		--f7-navbar-text-color: #ffffff;
	}

	/* Navbar */
	.navbar .navbar-bg {
		background-color: #e64a19 !important;
		opacity: 1 !important;
	}
	.navbar .title,
	.navbar .link,
	.navbar i {
		color: #ffffff !important;
	}

	/* Page */
	.page-content {
		padding-top: 80px !important;
		padding-bottom: 100px !important;
		background: #f8f9fa;
	}

	/* Filter */
	.filter-section {
		padding: 0 16px 16px 16px;
		display: flex;
		gap: 10px;
	}
	.btn-filter {
		border: 1px solid #ddd;
		border-radius: 20px;
		padding: 6px 16px;
		font-size: 13px;
		background: #fff;
		display: flex;
		gap: 6px;
		cursor: pointer;
	}
	.btn-filter.active {
		background: #ffccbc;
		border-color: var(--f7-theme-color);
		color: #bf360c;
		font-weight: 600;
	}

	/* Order List */
	.order-card {
		background: #fff;
		border-radius: 12px;
		padding: 16px;
		margin: 16px;
		display: flex;
		position: relative;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
		align-items: flex-start;
	}
	.order-img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-right: 14px;
		object-fit: cover;
	}

	/* floating button */
	.fab-container {
		position: fixed;
		bottom: 30px;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.btn-pesan-lagi {
		background: var(--f7-theme-color);
		color: white;
		padding: 12px 40px;
		border-radius: 50px;
		font-weight: 600;
		box-shadow: 0 4px 15px rgba(230, 74, 25, 0.4);
	}
</style>
