<template>
	<div class="page" data-name="tenant">
		<!-- Navbar -->
		<div class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner">
				<div class="left">
					<div style="padding-left: 16px">
						<div style="font-size: 20px; font-weight: 800">MEALSTATION</div>
						<div style="font-size: 12px; color: #86868b">Tenant Panel</div>
					</div>
				</div>
				<div class="right">
					<a class="link icon-only"><i class="icon f7-icons">bell_fill</i></a>
				</div>
			</div>
		</div>

		<!-- Toolbar Bottom -->
		<div class="toolbar tabbar toolbar-bottom">
			<div class="toolbar-inner">
				<a class="tab-link tab-link-active" data-index="0">
					<i class="icon f7-icons">house_fill</i>
					<span class="tabbar-label">Beranda</span>
				</a>
				<a class="tab-link" data-index="1">
					<i class="icon f7-icons">square_list_fill</i>
					<span class="tabbar-label">Menu</span>
				</a>
				<a class="tab-link" data-index="2">
					<i class="icon f7-icons">timer_fill</i>
					<span class="tabbar-label">Riwayat</span>
				</a>
				<a class="tab-link" href="/profile" data-index="3">
					<i class="icon f7-icons">person_circle_fill</i>
					<span class="tabbar-label">Profil</span>
				</a>
			</div>
		</div>

		<!-- Page Content -->
		<div class="page-content" style="padding-top: 56px; overflow: hidden">
			<!-- FAB -->
			<a class="fab fab-extended fab-right-bottom color-blue">
				<i class="icon f7-icons">plus</i>
				<div class="fab-text">Pesanan Baru</div>
			</a>
		</div>
	</div>
</template>

<script>
	export default () => {
		return $render;
	};
</script>
