<template>
    <div class="page" data-name="tenant" style="background-color: #f5f7fa">
        <div class="navbar navbar-large navbar-transparent">
            <div class="navbar-bg" style="background-color: #fff"></div>
            <div class="navbar-inner">
                <div class="left">
                    <div style="padding-left: 16px; display: flex; align-items: center; gap: 8px;">
						<div class="left-icon">
							<img src="icons/logo.png" class="app-logo" />
						</div>
                        <div>
                            <div style="font-size: 10px; color: #8e8e93; font-weight: 500">Lokasi Saat Ini</div>
                            <div style="font-size: 14px; font-weight: 700; color: #1a1a1a">Kantin LPKIA</div>
                        </div>
                    </div>
                </div>
                <div class="right">
					<a class="link icon-only" href="/chat-list">
						<i class="icon f7-icons text-color-black">chat_bubble_2</i>
					</a>
                    <a class="link icon-only" href="/notifikasi_tenant">
                        <i class="icon f7-icons text-color-black">bell</i>
                        <span class="badge color-red" style="position: absolute; top: 8px; right: 8px; transform: scale(0.7);">
                            ${newCount()}
                        </span>
                    </a>
                    <a class="link icon-only" href="/profile">
                        <i class="icon f7-icons text-color-black">person_circle</i>
                    </a>
                </div>
            </div>
        </div>

        <div class="toolbar tabbar toolbar-bottom">
            <div class="toolbar-inner">
                <a class="tab-link tab-link-active" data-index="0">
                    <i class="icon f7-icons">house_fill</i>
                    <span class="tabbar-label">Beranda</span>
                </a>
                <a class="tab-link" data-index="1" href="/tenant/menus">
                    <i class="icon f7-icons">square_list_fill</i>
                    <span class="tabbar-label">Menu</span>
                </a>
                <a class="tab-link" data-index="2" href="/tenant/riwayat">
                    <i class="icon f7-icons">timer_fill</i>
                    <span class="tabbar-label">Riwayat</span>
                </a>
                <a class="tab-link" href="/profile" data-index="3">
                    <i class="icon f7-icons">person_circle_fill</i>
                    <span class="tabbar-label">Profil</span>
                </a>
            </div>
        </div>

        <div class="page-content" style="padding-top: 70px; padding-bottom: 90px">
            <div class="block" style="margin: 16px 0">
                <form class="searchbar">
                    <div class="searchbar-inner">
                        <div class="searchbar-input-wrap">
                            <input type="search" placeholder="Cari pesanan..." />
                            <i class="searchbar-icon"></i>
                            <span class="input-clear-button"></span>
                        </div>
                    </div>
                </form>
            </div>

            <div class="block" style="margin: 0 0 24px 0">
                <div class="display-flex justify-content-space-between text-align-center" style="padding: 0 8px">
                    <div class="category-item" @click="${() => setFilter('all')}">
                        <div class="category-icon ${activeFilter === 'all' ? 'active-blue' : 'bg-gray'}">
                            <i class="icon f7-icons ${activeFilter === 'all' ? 'text-color-white' : 'text-color-gray'}">square_list_fill</i>
                        </div>
                        <span class="category-label ${activeFilter === 'all' ? 'text-color-black font-weight-bold' : ''}">Semua</span>
                    </div>
                    <div class="category-item" @click="${() => setFilter('new')}">
                        <div class="category-icon ${activeFilter === 'new' ? 'active-blue' : 'bg-gray'}">
                            <i class="icon f7-icons ${activeFilter === 'new' ? 'text-color-white' : 'text-color-gray'}">bell_fill</i>
                        </div>
                        <span class="category-label ${activeFilter === 'new' ? 'text-color-black font-weight-bold' : ''}">Baru</span>
                    </div>
                    <div class="category-item" @click="${() => setFilter('process')}">
                        <div class="category-icon ${activeFilter === 'process' ? 'active-blue' : 'bg-gray'}">
                            <i class="icon f7-icons ${activeFilter === 'process' ? 'text-color-white' : 'text-color-gray'}">flame_fill</i>
                        </div>
                        <span class="category-label ${activeFilter === 'process' ? 'text-color-black font-weight-bold' : ''}">Proses</span>
                    </div>
                    <div class="category-item" @click="${() => setFilter('done')}">
                        <div class="category-icon ${activeFilter === 'done' ? 'active-blue' : 'bg-gray'}">
                            <i class="icon f7-icons ${activeFilter === 'done' ? 'text-color-white' : 'text-color-gray'}">checkmark_circle_fill</i>
                        </div>
                        <span class="category-label ${activeFilter === 'done' ? 'text-color-black font-weight-bold' : ''}">Selesai</span>
                    </div>
                </div>
            </div>

            <div class="block-title" style="margin-left: 20px; font-weight: 700; color: #333">
                ${activeFilter === 'all' ? 'Semua Pesanan' : activeFilter === 'new' ? 'Pesanan Baru Masuk' : activeFilter === 'process' ? 'Sedang Diproses' : 'Riwayat Selesai'}
            </div>

            <div class="list no-hairlines-md" style="margin-top: 0; padding: 0 16px">
                ${getFilteredOrders().length === 0 ? $h`
                <div class="block text-align-center" style="margin-top: 30px; opacity: 0.5">
                    <i class="icon f7-icons" style="font-size: 48px; color: #ccc">square_list</i>
                    <p>Tidak ada pesanan</p>
                </div>
                ` : $h`
                ${getFilteredOrders().map((order) => $h`
                <div class="card-replica" @click="${() => openActionSheet(order)}">
                    <div class="card-top">
                        <div>
                            <div class="order-id">#${order.id}</div>

                            <div class="order-type-badge ${order.orderTypeClass}">
                                <i class="f7-icons">${order.orderTypeIcon}</i>
                                <span>${order.orderTypeLabel}</span>
                            </div>
                        </div>

                        <div class="order-time">${order.time}</div>
                    </div>
                    <div class="card-body">
                        <div class="food-thumb ${order.orderTypeClass}">
                            <i class="icon f7-icons text-color-white">${order.orderTypeIcon}</i>
                        </div>
                        <div class="food-details">
                            <div class="food-title">${order.items} Item Pesanan</div>
                            <div class="food-subtitle">${order.desc}</div>
                            <div class="display-flex" style="gap: 4px; margin-top: 8px; flex-wrap: wrap;">
                                <div class="rating-pill">
                                    <i class="icon f7-icons size-12" style="color:white">person_fill</i>
                                    <span>${order.customer}</span>
                                </div>
                                <div class="status-mini est-time-label" style="background: #5856d6; color: white; display: flex; align-items: center; gap: 4px; padding: 2px 8px; border-radius: 4px; font-size: 11px;">
                                    <i class="icon f7-icons" style="font-size: 12px">timer</i>
                                    <span>Est: ${order.estimation}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer-custom">
                        <div class="price">${order.price}</div>
                        ${order.status === 'new' ? $h`<div class="status-mini bg-red">Perlu Konfirmasi</div>` 
                        : order.status === 'process' ? $h`<div class="status-mini bg-orange">Sedang Dimasak</div>` 
                        : $h`<div class="status-mini bg-green">Selesai</div>`}
                    </div>
                </div>
                `)}
                `}
            </div>
        </div>

        <div class="sheet-modal my-sheet" style="border-radius: 24px 24px 0 0; height: auto; background: #fdfdfd">
            <div class="sheet-modal-inner">
                <div style="width: 40px; height: 5px; background: #e0e0e0; margin: 12px auto; border-radius: 10px;"></div>
                
                <div class="block-title" style="font-size: 19px; font-weight: 800; color: #1a1a1a; margin-top: 10px; text-align: center;">
                    Detail Pesanan
                </div>

                <div class="page-content" style="padding-top: 0">
                    <div class="block" style="margin-top: 10px">
                        ${selectedOrder ? $h`
                            <div class="display-flex justify-content-space-between align-items-center" style="background: #f0f7ff; padding: 12px 16px; border-radius: 14px; margin-bottom: 20px">
                                <div>
                                    <div style="font-size: 11px; color: #2196f3; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px">ID Pesanan</div>
                                    <div style="font-size: 20px; font-weight: 800; color: #1a1a1a">#${selectedOrder.id}</div>
                                </div>
                                <div class="text-align-right">
                                    <div style="font-size: 11px; color: #8e8e93; font-weight: 600">Pelanggan</div>
                                    <div style="font-size: 15px; font-weight: 700; color: #333">${selectedOrder.customer}</div>
                                </div>
                            </div>

                            <div class="order-method-card ${selectedOrder.orderTypeClass}">
                                <div class="order-method-icon">
                                    <i class="f7-icons">${selectedOrder.orderTypeIcon}</i>
                                </div>

                                <div class="order-method-info">
                                    <div class="order-method-label">Metode Pesanan</div>
                                    <div class="order-method-title">${selectedOrder.orderTypeLabel}</div>
                                    <div class="order-method-desc">${selectedOrder.orderTypeDesc}</div>
                                </div>
                            </div>

                            <div style="margin-bottom: 20px">
                                <div style="font-size: 13px; font-weight: 700; color: #8e8e93; margin-bottom: 12px; padding-left: 4px">RINGKASAN MENU</div>
                                
                                ${getItemsDetailed().map(item => $h`
                                    <div style="margin-bottom: 16px; border-bottom: 1px dashed #eee; padding-bottom: 12px">
                                        <div class="display-flex justify-content-space-between">
                                            <div style="font-weight: 700; font-size: 15px; color: #1a1a1a">
                                                <span style="color: #2196f3">${item.qty}x</span> ${item.menu_name}
                                            </div>
                                            <div style="font-weight: 700; font-size: 15px">${rupiah(item.price * item.qty)}</div>
                                        </div>

                                        ${item.options ? $h`
                                            <div style="margin-top: 6px; padding-left: 24px">
                                                ${(Array.isArray(item.options) ? item.options : Object.entries(item.options)).map((opt, index) => {
                                                    // Jika Array: opt adalah isi data. Jika Object: opt adalah [key, value]
                                                    const label = Array.isArray(item.options) ? (opt.group || 'Opsi') : opt[0];
                                                    const value = Array.isArray(item.options) ? (opt.label || opt.value) : opt[1];
                                                    
                                                    return $h`
                                                        <div style="font-size: 12px; color: #666; display: flex; align-items: center; gap: 6px; margin-bottom: 4px">
                                                            <i class="f7-icons" style="font-size: 8px; color: #2196f3">circle_fill</i>
                                                            <span style="font-weight: 600; color: #444">${label}:</span> 
                                                            <span class="badge" style="font-size: 10px; height: 18px; color: #1a1a1a; background: #eee; padding: 0 8px; border-radius: 4px">
                                                                ${value}
                                                            </span>
                                                        </div>
                                                    `;
                                                })}
                                            </div>
                                        ` : ''}

                                        ${item.notes ? $h`
                                            <div style="margin-top: 8px; margin-left: 24px; background: #fff9c4; padding: 6px 10px; border-radius: 8px; font-size: 12px; color: #856404; display: flex; align-items: flex-start; gap: 6px">
                                                <i class="f7-icons" style="font-size: 14px">chat_bubble_text_fill</i>
                                                <span>"${item.notes}"</span>
                                            </div>
                                        ` : ''}
                                    </div>
                                `)}
                            </div>

                            <div class="display-flex justify-content-space-between align-items-center" style="margin-top: 20px; padding: 16px 4px; border-top: 2px solid #f5f5f5">
                                <div style="font-size: 16px; font-weight: 700">Total Pendapatan</div>
                                <div style="font-size: 22px; font-weight: 900; color: #2196f3">${selectedOrder.price}</div>
                            </div>

                            <div class="sheet-actions display-flex flex-direction-column" style="gap: 12px; margin-top: 10px; padding-bottom: 30px">
                                ${selectedOrder.status === 'new' ? $h`
                                    <button @click="${approveAndProcess}" class="button button-large button-fill color-green" style="border-radius: 16px; height: 56px; font-weight: 800; font-size: 16px; box-shadow: 0 8px 20px rgba(76, 217, 100, 0.3)">
                                        <i class="f7-icons" style="margin-right: 10px">checkmark_alt_circle_fill</i> TERIMA & PROSES
                                    </button>
                                ` : ''}

                                ${selectedOrder.status === 'process' ? $h`
                                    <button @click="${() => updateStatus('done')}" class="button button-large button-fill color-blue" style="border-radius: 16px; height: 56px; font-weight: 800; font-size: 16px; box-shadow: 0 8px 20px rgba(33, 150, 243, 0.3)">
                                        <i class="f7-icons" style="margin-right: 10px">flag_fill</i> ${selectedOrder.orderActionText}
                                    </button>
                                ` : ''}
                                <div style="display:flex; gap:10px;">
									<a 
										href="/chat/:id"
										class="button button-large"
										style="
											flex:1;
											background:#ff6b00;
											color:white;
											font-weight:700;
											border-radius:14px;
										"
									>
										<i class="icon f7-icons" style="margin-right:8px;">chat_bubble_2</i>
										Chat
									</a>

									<button 
										class="button button-large button-outline sheet-close"
										style="
											flex:1;
											color:#8e8e93;
											font-weight:600;
											border-radius:14px;
										"
									>
										Tutup
									</button>
								</div>
                            </div>
                        ` : ''}
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<style>
	/* CSS Tambahan untuk Update Ini */
	.status-mini {
		font-size: 11px;
		font-weight: 600;
		padding: 4px 8px;
		border-radius: 4px;
		color: white;
	}
	.bg-red {
		background: #ff3b30;
	}
	.bg-orange {
		background: #ff9500;
	}
	.bg-green {
		background: #4cd964;
	}
.left-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	flex-shrink: 0;
}

.left-icon .app-logo {
	height: 32px;
	width: auto;
	display: block;
	object-fit: contain;
}
	/* CSS Lama */
	.icon-container-small {
		width: 32px;
		height: 32px;
		background: #e3f2fd;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.search-replica {
		background: #e6e9ef;
		border-radius: 12px;
		padding: 12px 16px;
		display: flex;
		align-items: center;
	}
	.category-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 20%;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
	}
	
	.category-icon {
		width: 50px;
		height: 50px;
		border-radius: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 6px;
		transition: all 0.2s;
	}
	.category-icon:active {
		transform: scale(0.95);
	}
	.active-blue {
		background-color: #2196f3;
		box-shadow: 0 4px 10px rgba(33, 150, 243, 0.4);
	}
	.bg-gray {
		background-color: #e0e0e0;
		color: #666;
	}
	.category-label {
		font-size: 11px;
		color: #8e8e93;
		font-weight: 500;
	}
	.text-color-black {
		color: #000 !important;
	}
	.font-weight-bold {
		font-weight: 700;
	}
	.card-replica {
		background: #fff;
		border-radius: 16px;
		padding: 12px;
		margin-bottom: 16px;
		box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
		position: relative;
		border: 1px solid rgba(0, 0, 0, 0.02);
		transition: transform 0.2s;
	}
	.card-replica:active {
		transform: scale(0.98);
	}
	.card-top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 12px;
	}
	.order-id {
		font-weight: 800;
		color: #2196f3;
		font-size: 13px;
	}
	.order-time {
		font-size: 11px;
		color: #8e8e93;
	}
	.card-body {
		display: flex;
		gap: 12px;
		margin-bottom: 12px;
	}
	.food-thumb {
		width: 50px;
		height: 50px;
		background: #ff9800;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.food-title {
		font-weight: 700;
		font-size: 15px;
		color: #1a1a1a;
	}
	.food-subtitle {
		font-size: 12px;
		color: #8e8e93;
		margin-bottom: 4px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 200px;
	}
	.rating-pill {
		display: inline-flex;
		align-items: center;
		gap: 4px;
		background: #4caf50;
		padding: 2px 8px;
		border-radius: 4px;
		font-size: 10px;
		color: white;
		font-weight: 600;
	}
	.card-footer-custom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-top: 1px dashed #eee;
		padding-top: 10px;
	}
	.price {
		font-weight: 800;
		font-size: 16px;
		color: #333;
	}

	.sheet-actions {
		display: flex;
		gap: 10px;
		align-items: center;
	}
	.sheet-actions-right {
		display: flex;
		gap: 10px;
		flex: 1;
		justify-content: flex-end;
		flex-wrap: wrap;
	}
	.sheet-actions .button {
		border-radius: 14px;
		height: 48px;
		font-weight: 700;
		text-transform: none;
	}
	.btn-proof {
		border-color: rgba(33, 150, 243, 0.35) !important;
		color: #2196f3 !important;
	}

    .order-type-badge {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        margin-top: 6px;
        padding: 4px 9px;
        border-radius: 999px;
        font-size: 10px;
        font-weight: 800;
        line-height: 1;
    }

    .order-type-badge i {
        font-size: 12px;
    }

    .order-type-badge.take-away {
        background: #fff3e0;
        color: #f57c00;
    }

    .order-type-badge.dine-in {
        background: #e3f2fd;
        color: #1976d2;
    }

    .food-thumb.take-away {
        background: linear-gradient(135deg, #ff9800, #ff6d00);
    }

    .food-thumb.dine-in {
        background: linear-gradient(135deg, #2196f3, #1976d2);
    }

    .order-method-card {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px;
        border-radius: 16px;
        margin-bottom: 20px;
        border: 1.5px solid transparent;
    }

    .order-method-card.take-away {
        background: #fff8ed;
        border-color: #ffd59b;
    }

    .order-method-card.dine-in {
        background: #f0f7ff;
        border-color: #bbdefb;
    }

    .order-method-icon {
        width: 48px;
        height: 48px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .order-method-card.take-away .order-method-icon {
        background: #ff9800;
        color: #fff;
    }

    .order-method-card.dine-in .order-method-icon {
        background: #2196f3;
        color: #fff;
    }

    .order-method-icon i {
        font-size: 26px;
    }

    .order-method-info {
        flex: 1;
    }

    .order-method-label {
        font-size: 10px;
        font-weight: 800;
        color: #8e8e93;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 3px;
    }

    .order-method-title {
        font-size: 17px;
        font-weight: 900;
        color: #1a1a1a;
    }

    .order-method-desc {
        font-size: 12px;
        color: #666;
        margin-top: 2px;
    }
</style>

<script>
    import { getToken } from "./../js/auth.js";

    export default (props, { $h, $on, $update, $f7 }) => {
        const API_BASE = "http://localhost:8000/api";
        
        let activeFilter = "all";
        let searchQuery = "";
        let selectedOrder = null;
        let orders = [];
        let loading = false;

        const rupiah = (n) => "Rp " + Number(n || 0).toLocaleString("id-ID");

        function getOrderTypeMeta(type) {
            if (type === "take_away") {
                return {
                    type: "take_away",
                    label: "Take Away",
                    desc: "Pesanan dibungkus untuk dibawa",
                    icon: "bag_fill",
                    className: "take-away",
                    actionText: "TANDAI SIAP DIAMBIL",
                };
            }

            return {
                type: "dine_in",
                label: "Dine In",
                desc: "Makan di tempat",
                icon: "fork_knife",
                className: "dine-in",
                actionText: "TANDAI SIAP DISAJIKAN",
            };
        }


        function shortTime(dt) {
            try {
                const d = new Date(dt);
                return d.toLocaleString("id-ID", { day: "2-digit", month: "short", hour: "2-digit", minute: "2-digit" });
            } catch { return "-"; }
        }

        const getItemsDetailed = () => {
            if (!selectedOrder || !selectedOrder.raw || !selectedOrder.raw.items) return [];
            return selectedOrder.raw.items;
        };

        const hasOptions = (item) => {
            return item.options && (Array.isArray(item.options) ? item.options.length > 0 : Object.keys(item.options).length > 0);
        };

        const renderOptionValue = (val) => {
            // Jika val adalah objek (misal: {label: 'Keju', price: 5000})
            if (typeof val === 'object' && val !== null) {
                return val.label || val.value || JSON.stringify(val);
            }
            // Jika val adalah string biasa
            return val;
        };

        function buildDesc(items) {
            if (!Array.isArray(items) || !items.length) return "-";
            return items.map((it) => `${it.menu_name} (${it.qty})`).join(", ");
        }

        function itemsCount(items) {
            if (!Array.isArray(items)) return 0;
            return items.reduce((sum, it) => sum + Number(it.qty || 0), 0);
        }

        // FUNGSI BARU: Hitung selisih waktu secara real-time
        function getTimeRemaining(targetDate, status) {
            // JIKA status sudah selesai atau batal, jangan tampilkan timer
            if (status === 'done' || status === 'cancelled') {
                return "Selesai"; 
            }

            if (!targetDate) return "Belum diatur";
            
            const total = Date.parse(targetDate) - Date.now();
            
            // JIKA waktu habis tapi status masih 'process'
            if (total <= 0) return "Siap Disajikan!";

            const seconds = Math.floor((total / 1000) % 60);
            const minutes = Math.floor((total / 1000 / 60) % 60);
            const hours = Math.floor((total / (1000 * 60 * 60)) % 24);

            return [
                hours.toString().padStart(2, '0'),
                minutes.toString().padStart(2, '0'),
                seconds.toString().padStart(2, '0')
            ].join(':');
        }

        function normalizeOrder(o) {
            const orderType = getOrderTypeMeta(o.order_type);

            return {
                id: o.id,
                time: shortTime(o.created_at),
                targetTime: o.estimation_time,
                estimation: getTimeRemaining(o.estimation_time, o.status),
                items: itemsCount(o.items),
                desc: buildDesc(o.items),
                price: rupiah(o.grand_total),
                customer: o.user?.name || "User",
                status: o.status,
                payment_status: o.payment_status,

                // Tambahan untuk Dine In / Take Away
                orderType: orderType.type,
                orderTypeLabel: orderType.label,
                orderTypeDesc: orderType.desc,
                orderTypeIcon: orderType.icon,
                orderTypeClass: orderType.className,
                orderActionText: orderType.actionText,

                raw: o,
            };
        }

        async function loadOrders() {
            try {
                loading = true; $update();
                const token = getToken();
                const res = await fetch(`${API_BASE}/tenant/orders`, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                const data = await res.json();
                orders = data.map(normalizeOrder);
            } catch (err) { console.error(err); }
            finally { loading = false; $update(); }
        }

        function getFilteredOrders() {
            let filtered = orders;
            if (activeFilter !== "all") filtered = orders.filter(o => o.status === activeFilter);
            if (searchQuery) {
                filtered = filtered.filter(o => o.customer.toLowerCase().includes(searchQuery.toLowerCase()) || o.id.toString().includes(searchQuery));
            }
            return filtered;
        }

        function replaceOrder(newRaw) {
            const idx = orders.findIndex(o => o.id === newRaw.id);
            if (idx !== -1) {
                orders[idx] = normalizeOrder(newRaw);
                $update();
            }
        }

        async function approveAndProcess() {
            $f7.dialog.prompt("Berapa menit estimasi penyajian?", "Estimasi Waktu", async (minutes) => {
                if (!minutes || isNaN(minutes)) {
                    $f7.dialog.alert("Harap masukkan angka menit yang valid.");
                    return;
                }
                try {
                    $f7.dialog.preloader("Memproses...");
                    const token = getToken();

                    // 1. Approve Payment (Jika ada)
                    await fetch(`${API_BASE}/tenant/payments/${selectedOrder.id}/approve`, {
                        method: "PATCH",
                        headers: { Authorization: `Bearer ${token}` }
                    });

                    // 2. Update Status & Estimasi
                    const res = await fetch(`${API_BASE}/tenant/orders/${selectedOrder.id}/status`, {
                        method: "PATCH",
                        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
                        body: JSON.stringify({ status: "process", estimation_time: minutes })
                    });

                    const result = await res.json();
                    
                    // Gunakan data order yang dikembalikan backend
                    replaceOrder(result.order || result);

                    $f7.dialog.close();
                    $f7.sheet.close(".my-sheet");
                    $f7.toast.create({ text: "Pesanan diproses!", closeTimeout: 2000 }).open();
                } catch (err) {
                    $f7.dialog.close();
                    $f7.dialog.alert("Gagal: " + err.message);
                }
            });
        }

        async function updateStatus(newStatus) {
            try {
                $f7.dialog.preloader("Updating...");
                const token = getToken();
                const res = await fetch(`${API_BASE}/tenant/orders/${selectedOrder.id}/status`, {
                    method: "PATCH",
                    headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
                    body: JSON.stringify({ status: newStatus })
                });
                const data = await res.json();
                replaceOrder(data.order || data);
                $f7.dialog.close();
                $f7.sheet.close(".my-sheet");
            } catch (err) {
                $f7.dialog.close();
                $f7.dialog.alert("Gagal update status");
            }
        }

        const openActionSheet = (order) => {
            selectedOrder = order;
            $update();
            $f7.sheet.open(".my-sheet");
        };

        const setFilter = (f) => { activeFilter = f; $update(); };
        const getItemsWithNotes = () => selectedOrder?.raw?.items?.filter(it => it.notes) || [];
        const newCount = () => orders.filter(o => o.status === 'new').length;

        $on("pageInit", () => {
            loadOrders();

            // LOGIKA COUNTDOWN REAL-TIME (Sinkron dengan Waktu HP)
            setInterval(() => {
                let needUpdate = false;
                orders = orders.map(o => {
                    if (o.status === 'process' && o.targetTime) {
                        const newEst = getTimeRemaining(o.targetTime);
                        if (o.estimation !== newEst) {
                            o.estimation = newEst;
                            needUpdate = true;
                        }
                    }
                    return o;
                });

                if (needUpdate) $update();
            }, 1000); 
        });

        return $render;
    };
</script>
