<template>
	<div class="page" data-name="tenant-riwayat">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a class="link back"><i class="f7-icons">arrow_left</i></a>
				</div>
				<div class="title">Riwayat & Rekap</div>
			</div>
		</div>

		<div
			class="page-content"
			style="padding: 16px; padding-bottom: 90px; padding-top: 90px"
		>
			<!-- REKAP -->
			<div class="grid grid-cols-2 grid-gap">
				<div class="card-recap">
					<div>Total Penjualan</div>
					<div id="sumRevenue">Rp 0</div>
					<small id="sumPeriod">Semua waktu</small>
				</div>
				<div class="card-recap">
					<div>Order Selesai</div>
					<div id="sumDone">0</div>
				</div>
				<div class="card-recap">
					<div>Total Item</div>
					<div id="sumItems">0</div>
				</div>
				<div class="card-recap">
					<div>Rata-rata</div>
					<div id="avgOrder">Rp 0</div>
				</div>
			</div>

			<!-- FILTER -->
			<div class="segmented segmented-raised" style="margin: 16px 0">
				<button class="button button-active" id="filterAll">Semua</button>
				<button class="button" id="filterMonth">Bulan Ini</button>
			</div>

			<!-- CHART -->
			<div class="card">
				<div class="card-header">Grafik Mingguan</div>
				<div class="card-content">
					<canvas id="chartPenjualan"></canvas>
				</div>
			</div>

			<!-- TOP MENU -->
			<div class="card">
				<div class="card-header">Menu Terlaris</div>
				<div class="card-content">
					<div id="topMenuList"></div>
				</div>
			</div>

			<!-- LIST -->
			<div class="block-title">Pesanan Selesai</div>
			<div id="doneList"></div>

			<div
				id="emptyDone"
				style="display: none; text-align: center; opacity: 0.5"
			>
				Belum ada pesanan
			</div>
		</div>
	</div>
</template>

<style>
	.card-recap {
		background: #fff;
		padding: 12px;
		border-radius: 12px;
	}
	.done-card {
		background: #fff;
		padding: 10px;
		margin-bottom: 10px;
		border-radius: 10px;
	}
	.progress-bar {
		height: 6px;
	}
</style>

<script>
	import { getToken } from "./../js/auth.js";
	import Chart from "chart.js/auto";

	export default (props, { $on, $f7 }) => {
		const API = "http://localhost:8000/api";

		let rawOrders = [];
		let doneOrders = [];
		let mode = "all";
		let chart = null;

		const rupiah = (n) => "Rp " + Number(n || 0).toLocaleString("id-ID");

		function parseDate(v) {
			return new Date(v.replace(" ", "T"));
		}

		async function fetchOrders() {
			const token = getToken();
			const res = await fetch(`${API}/tenant/orders`, {
				headers: { Authorization: `Bearer ${token}` },
			});
			return await res.json();
		}

		function applyFilter() {
			const base = rawOrders.filter((o) => o.status === "done");

			if (mode === "month") {
				const now = new Date();
				doneOrders = base.filter((o) => {
					const d = parseDate(o.created_at);
					return d.getMonth() === now.getMonth();
				});
				document.getElementById("sumPeriod").innerText = "Bulan ini";
			} else {
				doneOrders = base;
				document.getElementById("sumPeriod").innerText = "Semua waktu";
			}

			renderSummary();
			renderList();
			renderChart();
			renderTopMenu();
		}

		function renderSummary() {
			const revenue = doneOrders.reduce((s, o) => s + Number(o.grand_total), 0);
			const total = doneOrders.length;
			const items = doneOrders.reduce(
				(s, o) => s + (o.items || []).reduce((a, i) => a + i.qty, 0),
				0,
			);
			const avg = total ? revenue / total : 0;

			sumRevenue.innerText = rupiah(revenue);
			sumDone.innerText = total;
			sumItems.innerText = items;
			avgOrder.innerText = rupiah(avg);
		}

		function renderList() {
			if (!doneOrders.length) {
				doneList.innerHTML = "";
				emptyDone.style.display = "block";
				return;
			}
			emptyDone.style.display = "none";

			doneList.innerHTML = doneOrders
				.map(
					(o) => `
      <div class="done-card">
        <b>#${o.id}</b>
        <div>${rupiah(o.grand_total)}</div>
      </div>
    `,
				)
				.join("");
		}

		// ✅ CHART REAL DATA
		function renderChart() {
			const days = ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
			const data = [0, 0, 0, 0, 0, 0, 0];

			doneOrders.forEach((o) => {
				const d = parseDate(o.created_at);
				const day = d.getDay();
				data[day] += Number(o.grand_total);
			});

			if (chart) chart.destroy();

			const ctx = document.getElementById("chartPenjualan");

			chart = new Chart(ctx, {
				type: "line",
				data: {
					labels: days,
					datasets: [
						{
							data: data,
							fill: true,
							tension: 0.4,
						},
					],
				},
				options: {
					plugins: { legend: { display: false } },
				},
			});
		}

		// ✅ TOP MENU REAL
		function renderTopMenu() {
			const map = {};

			doneOrders.forEach((o) => {
				(o.items || []).forEach((i) => {
					if (!map[i.menu_name]) map[i.menu_name] = 0;
					map[i.menu_name] += i.qty;
				});
			});

			const sorted = Object.entries(map)
				.sort((a, b) => b[1] - a[1])
				.slice(0, 3);

			const max = sorted[0]?.[1] || 1;

			topMenuList.innerHTML = sorted
				.map(([name, qty]) => {
					const percent = Math.round((qty / max) * 100);
					return `
        <div style="margin-bottom:10px">
          <div>${name} (${qty})</div>
          <div class="progress-bar" data-progress="${percent}"></div>
        </div>
      `;
				})
				.join("");

			// FIX progress
			document.querySelectorAll(".progress-bar").forEach((el) => {
				const val = el.getAttribute("data-progress");
				$f7.progressbar.set(el, val);
			});
		}

		$on("pageInit", async () => {
			$f7.dialog.preloader("Loading...");
			rawOrders = await fetchOrders();
			$f7.dialog.close();

			applyFilter();

			filterAll.onclick = () => {
				mode = "all";
				filterAll.classList.add("button-active");
				filterMonth.classList.remove("button-active");
				applyFilter();
			};

			filterMonth.onclick = () => {
				mode = "month";
				filterMonth.classList.add("button-active");
				filterAll.classList.remove("button-active");
				applyFilter();
			};
		});

		return $render;
	};
</script>
